src/jade/404.jade
- var fTitle    = "droom.io"
- var workiso   = false
- var index     = false

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body
    include partials/_top

    article(data-project="profile").fade-in#context
      .cover-title
        include partials/_nav
        
        .band.head.relative.hr
          .segment.type
            header
              h2
                = "Guru Meditation "
                span.accent 404
              small File not found

      main(role="main")
        .segment.type.fourofour
          ul.brace
            li.main
              hgroup 
                span.year 2016
                span.url 
                  a(href="#").inline droom.io
                span.name Mayday
              ul
                li GiveReceipt (Brand/Web)
                li GiveReceipt (App)
                li GoGet (Brand/Web)
                li GoGet (App)
                li ATOP Watches (Campaign)

            li.main
              hgroup 
                span.year 2014
                span.url 
                  a(href="#").inline droom.io
                span.name Circus
              ul
                li Clarks
                li Kia Motors UK
                li Orange Brand
                li Scarlett of Soho
                li ATOP Watches
            
            li.main
              hgroup 
                span.year 2010
                span.url 
                  a(href="#").inline droom.io
                span.name Gatsby

              ul
                li School Work
                  ul
                    li SSGB
                    li Art-Lite
                    li Beadwork

                li Client Work
                  ul
                    li Virgin Media
                      ul
                        li Enchanted 
                        li 
                    li Beggars
                      ul
                        li Jarvis Cocker
                        li M. Ward
                    li Dancing Bee
                      ul
                        li Eva
                        li The Biography Channel
                        li The Discovery Channel

            li.main
              hgroup 
                span.year 2008
                span.url 
                  a(href="#").inline droom.io
                span.name Since 1983
              ul 
                li UWE (YR1)
                  ul
                    li Home
                    li Reuse Charity Shops
                    li Album Covers
                    li Yeah Monkey
                    li Aeroplane
                    li Products
              ul
                li Virgin Media
                  ul
                    li Enchanted MPU

            li.main
              hgroup 
                span.year 2007
                span.url 
                  a(href="#").inline droom.io
                span.name Brooklyn
              ul 
                li Feref
                  ul
                    li The Kingdom
                    li The Tudors
              ul 
                li Gemin-i.org
                  ul
                    li Sucata Run
              ul 
                li Dancing Bee
                  ul
                    li Eva
                    li The Biography Channel
                    li The Discovery Channel

            li.main
              hgroup 
                span.year 2006
                span.url 
                  a(href="#").inline droom.io
                span.name Like The Sun
              ul 
                li Leeds College Art + Design  
                  ul 
                    li I hate Colin &amp; Edith
                    li Make your own Colin Murray
                    li I Am Chris
                    li Reportage
                li Gemin-i.org
                  ul
                    li Sucata Run
                    li Identity + Rights
                    li Global Action Schools
                li Those Who Can't be Themselves
                li Martha
                li You Are [Cat Power] Free

            li.main
              hgroup 
                span.year 2004
                span.url 
                  a(href="#").inline droom.io
                span.name And We All Survived
              ul
                li City And Guilds Life Drawing
                  ul
                    li 1, 2, 3, 4
                li Art Foundtion YR2
                  ul
                    li Obsessive/Compulsion
                      ul
                        li POGS
                        li Records
                    li Ha Ha
                      ul
                        li Patriarch
                        li National Elf Service
                        li Simon Munery
                        li Comedy Store
                        li Asterisk
                        li Des &amp; Mel
                    li Read All About It
                      ul
                        li Verity
                        li Fairfeild Postcard
                        li Smear

            li.main
              hgroup 
                span.year 2000 
                span.url 
                  a(href="#").inline droom.io
                span.name index.of
              ul
                li Websites
                  ul
                    li MyVitriol.Net
                li Art Foundtion (YR1)
                  ul
                    li Silly Billy
                    li Drawings from Amsterdam
                    li Memories
                    li Slapdash
                    li Explosions in the Sky
                    li Nowhere
                li John Ruskin College
                  ul
                    li Apple Drawing
                    li Pot painting

                li Harris C.T.C
                  ul
                    li Lesuire Centre

                li Experiments
                  ul
                    li Rose/Fell
                    li Bosh
                    li He has left us alone 
                    li Charlotte Hatherly


      include partials/_footer
      include partials/_scripts

dist/404.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="css/style.css" rel="stylesheet" media="screen" type="text/css">
    <link href="img/icons/Icon.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/icons/Icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/icons/Icon@2x.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <title>droom.io</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io">
    <meta name="description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="subject" content="Design portfolio">
    <meta name="author" content="@droomio">
    <meta name="p:domain_verify" content="0adca0e3d608f74b4f9af464b0955a55">
    
    <meta name="og:title" content="droom.io">
    <meta name="og:site_name" content="droom.io">
    <meta name="og:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:title" content="droom.io">
    <meta name="twitter:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:site" content="@droomio">
    <meta name="twitter:creator" content="@droomio">
    <meta name="robot" content="index, follow">
  </head>
  <body>
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <div class="segment type ghost">
        <ol class="nav reset ghost">
          <li class="ghost nolist space caps">droom.io</li>
        </ol>
      </div>
    </div>
    <article data-project="profile" id="context" class="fade-in">
      <div class="cover-title">
        <div id="head" class="band head relative">
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="nav reset ghost">
                <li class="ghost nolist space profile caps">
                  <h1><a href="index.html" id="profile" class="target">Droom.io</a></h1>
                </li>
                <li class="ghost nolist work"><a href="work.html" id="work" class="target">Selected Work</a></li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head relative hr">
          <div class="segment type">
            <header>
              <h2>Guru Meditation <span class="accent">404</span>
              </h2><small>File not found</small>
            </header>
          </div>
        </div>
      </div>
      <main role="main">
        <div class="segment type fourofour">
          <ul class="brace">
            <li class="main">
              <hgroup> <span class="year">2016</span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">Mayday</span></hgroup>
              <ul>
                <li>GiveReceipt (Brand/Web)</li>
                <li>GiveReceipt (App)</li>
                <li>GoGet (Brand/Web)</li>
                <li>GoGet (App)</li>
                <li>ATOP Watches (Campaign)</li>
              </ul>
            </li>
            <li class="main">
              <hgroup> <span class="year">2014</span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">Circus</span></hgroup>
              <ul>
                <li>Clarks</li>
                <li>Kia Motors UK</li>
                <li>Orange Brand</li>
                <li>Scarlett of Soho</li>
                <li>ATOP Watches</li>
              </ul>
            </li>
            <li class="main">
              <hgroup> <span class="year">2010</span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">Gatsby</span></hgroup>
              <ul>
                <li>School Work
                  <ul>
                    <li>SSGB</li>
                    <li>Art-Lite</li>
                    <li>Beadwork</li>
                  </ul>
                </li>
                <li>Client Work
                  <ul>
                    <li>Virgin Media
                      <ul>
                        <li>Enchanted </li>
                        <li> </li>
                      </ul>
                    </li>
                    <li>Beggars
                      <ul>
                        <li>Jarvis Cocker</li>
                        <li>M. Ward</li>
                      </ul>
                    </li>
                    <li>Dancing Bee
                      <ul>
                        <li>Eva</li>
                        <li>The Biography Channel</li>
                        <li>The Discovery Channel</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="main">
              <hgroup> <span class="year">2008</span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">Since 1983</span></hgroup>
              <ul> 
                <li>UWE (YR1)
                  <ul>
                    <li>Home</li>
                    <li>Reuse Charity Shops</li>
                    <li>Album Covers</li>
                    <li>Yeah Monkey</li>
                    <li>Aeroplane</li>
                    <li>Products</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li>Virgin Media
                  <ul>
                    <li>Enchanted MPU</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="main">
              <hgroup> <span class="year">2007</span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">Brooklyn</span></hgroup>
              <ul> 
                <li>Feref
                  <ul>
                    <li>The Kingdom</li>
                    <li>The Tudors</li>
                  </ul>
                </li>
              </ul>
              <ul> 
                <li>Gemin-i.org
                  <ul>
                    <li>Sucata Run</li>
                  </ul>
                </li>
              </ul>
              <ul> 
                <li>Dancing Bee
                  <ul>
                    <li>Eva</li>
                    <li>The Biography Channel</li>
                    <li>The Discovery Channel</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="main">
              <hgroup> <span class="year">2006</span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">Like The Sun</span></hgroup>
              <ul> 
                <li>Leeds College Art + Design  
                  <ul> 
                    <li>I hate Colin &amp; Edith</li>
                    <li>Make your own Colin Murray</li>
                    <li>I Am Chris</li>
                    <li>Reportage</li>
                  </ul>
                </li>
                <li>Gemin-i.org
                  <ul>
                    <li>Sucata Run</li>
                    <li>Identity + Rights</li>
                    <li>Global Action Schools</li>
                  </ul>
                </li>
                <li>Those Who Can't be Themselves</li>
                <li>Martha</li>
                <li>You Are [Cat Power] Free</li>
              </ul>
            </li>
            <li class="main">
              <hgroup> <span class="year">2004</span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">And We All Survived</span></hgroup>
              <ul>
                <li>City And Guilds Life Drawing
                  <ul>
                    <li>1, 2, 3, 4</li>
                  </ul>
                </li>
                <li>Art Foundtion YR2
                  <ul>
                    <li>Obsessive/Compulsion
                      <ul>
                        <li>POGS</li>
                        <li>Records</li>
                      </ul>
                    </li>
                    <li>Ha Ha
                      <ul>
                        <li>Patriarch</li>
                        <li>National Elf Service</li>
                        <li>Simon Munery</li>
                        <li>Comedy Store</li>
                        <li>Asterisk</li>
                        <li>Des &amp; Mel</li>
                      </ul>
                    </li>
                    <li>Read All About It
                      <ul>
                        <li>Verity</li>
                        <li>Fairfeild Postcard</li>
                        <li>Smear</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="main">
              <hgroup> <span class="year">2000 </span><span class="url"> <a href="#" class="inline">droom.io</a></span><span class="name">index.of</span></hgroup>
              <ul>
                <li>Websites
                  <ul>
                    <li>MyVitriol.Net</li>
                  </ul>
                </li>
                <li>Art Foundtion (YR1)
                  <ul>
                    <li>Silly Billy</li>
                    <li>Drawings from Amsterdam</li>
                    <li>Memories</li>
                    <li>Slapdash</li>
                    <li>Explosions in the Sky</li>
                    <li>Nowhere</li>
                  </ul>
                </li>
                <li>John Ruskin College
                  <ul>
                    <li>Apple Drawing</li>
                    <li>Pot painting</li>
                  </ul>
                </li>
                <li>Harris C.T.C
                  <ul>
                    <li>Lesuire Centre</li>
                  </ul>
                </li>
                <li>Experiments
                  <ul>
                    <li>Rose/Fell</li>
                    <li>Bosh</li>
                    <li>He has left us alone </li>
                    <li>Charlotte Hatherly</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </main>
      <footer role="contentinfo" class="band hr">
        <div class="segment type">
          <p>&copy;2016. <a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="inline">Judge code</a>.
          </p>
        </div>
      </footer>
      <script src="js/droomio.min.js"></script>
    </article>
  </body>
</html>
