src/jade/appendix.jade
- var fTitle    = "droom.io"
- var workiso   = false
- var index     = false
- var project   = "Appendix"

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.appendix
    include partials/_top

    article(data-project="profile").fade-in#context
      .cover-title
        include partials/_nav

        .band.head.relative.hr
          .segment.type
            header
              h1=project

      main(role="main")#checkpoint
        ul.plain.brace
          li.main
            dl.job
              dt.hide.year Year
              dd.year 2016
              dt.hide.codename Name
              dd.codename Mayday
              dt.hide.url URL
              dd.url
                a(href="http://www.v8.droom.io").inline v8.droom.io

            ul.index
              li GoGet
                ul
                  li Brand
                  li Website
                  li Web Application
              li GiveReceipt
                ul
                  li Brand
                  li Web Application
                  li Native Application
              li Ideahouse
                ul
                  li Web Application
              li Foriegn Office
                ul
                  li Web Theme

          li.main
            dl.job
              dt.hide.year Year
              dd.year 2015
              dt.hide.codename Name
              dd.codename CARGO
              dt.hide.url URL
              dd.url
                a(href="http://www.v7.droom.io").inline v7.droom.io

            ul.index
              li e3 Media
                ul
                  li Clarks
                  li Kia Motors UK
                  li Orange Brand
              
              li VLT
                ul
                  li Scarlett of Soho

              li Freelance
                ul
                  li Beggars Group
                  li Doobie Kiosk
                  li Ideahouse
                  li GiveReceipt
                  li Google Font Changer
                  li LGN / RedBull

          li.main
            dl.job
              dt.hide.year Year
              dd.year 2010
              dt.hide.codename Name
              dd.codename Gatsby
              dt.hide.url URL
              dd.url
                a(href="http://www.v6.droom.io").inline v6.droom.io


            ul.index
              li School Work
                ul
                  li SSGB
                  li Art-Lite
                  li Beadwork
                  li Grammar

              li Client Work
                ul
                  li Virgin Media
                    ul
                      li Enchanted
                      li Mr Magorium's Wonder Emporium
                      li P.S. I Love You
                  li Beggars
                    ul
                      li Jarvis Cocker
                      li M. Ward
                  li Dancing Bee
                    ul
                      li Eva
                      li The Biography Channel
                      li The Discovery Channel

          li.main
            dl.job
              dt.hide.year Year
              dd.year 2008
              dt.hide.codename Name
              dd.codename Since 1983
              dt.hide.url URL
              dd.url
                a(href="http://www.v5.droom.io").inline v5.droom.io

            ul.index
              li Home
              li Client Work
                ul
                  li Voluntary
                  li Internship
                  li Freelance

              li UWE 1/2
                ul
                  li 50 Photos
                  li The Aeroplane Flies High
                  li Album Covers
                  li (Graphic Design is) Art-lite

                  li Home (is where the heart is)
                  li Products
                  li Portrait of a Partner
                  li Reuse Charity Shops
                  li Radio Recall
                  li SuperOats, UWE (YR2)
                  li Showreel, UWE (YR2)

              li Observed (Life Drawing)
                ul
                  li Penny
                  li Stick
                  li Leg
                  li Upright

              li About


          li.main
            dl.job
              dt.hide.year Year
              dd.year 2007
              dt.hide.codename Name
              dd.codename Brooklyn
              dt.hide.url URL
              dd.url
                a(href="http://www.v4.droom.io").inline v4.droom.io

            ul.index
              li RALPH&amp;CO.
                ul
                  li ESPN
              li Feref
                ul
                  li The Kingdom
                  li The Tudors
              li Dancing Bee
                ul
                  li The Biography Channel
                    ul
                      li Gallery (Eva)
                  li The Discovery Channel
                    ul
                      li Flash Ad 1
                      li Flash Ad 2
                      li Flash Ad 3


          li.main
            dl.job
              dt.hide.year Year
              dd.year 2007
              dt.hide.codename Name
              dd.codename And We All Survived
              dt.hide.url URL
              dd.url
                a(href="http://www.v3.droom.io").inline v3.droom.io

            ul.index
              li Leeds College Art &amp; Design  
                ul 
                  li Colin &amp; Edith
                    ul
                      li I hate Colin &amp; Edith
                      li Make your own Colin Murray
                  li Who Am I? (I Am Chris)
                  li Reportage

              li City And Guilds Life Drawing
                ul
                  li 1, 2, 3, 4

              li Client
                ul
                
                  li Gemin-i.org
                    ul
                      li Sucata Run
                        ul
                          li Banner Advert
                          li A5 Flyer
                          li Campaign website

                      li Identity &amp; Rights
                      li Global Action Schools
                        ul
                          li Gemini-org software skin
                          li Campaign website

          li.main
            dl.job
              dt.hide.year Year
              dd.year 2007
              dt.hide.codename Name
              dd.codename Like The Sun
              dt.hide.url URL
              dd.url
                a(href="http://www.v2.droom.io").inline v2.droom.io

            ul.index
              li Art Foundtion YR2

                ul
                  li Ha Ha
                    ul
                      li Patriarch
                      li National Elf Service
                      li Simon Munery
                      li Asterisk
                      li Punchline (Rhythm)
                      li Fairfeild Postcards

                      li Written Pieces 
                        ul
                          li Smokers
                          li Extradite
                          li Kent
                          li Des &amp; Mel
                          li Thursday night at the Comedy Store

                  li Read All About It
                    ul
                      li Verity
                      li Smear

                  li Obsessive/Compulsion
                    ul
                      li POGS
                      li Records
              
              li Wallpapers
                ul
                  li Those Who Can't be Themselves
                  li Martha Wainwright
                  li You Are [Cat Power] Free
                  li Secretly Candaian

          li.main
            dl.job
              dt.hide.year Year
              dd.year 2003&mdash;2004
              dt.hide.codename Name
              dd.codename index.of: act two
              dt.hide.url URL
              dd.url
                a(href="http://www.v1.droom.io").inline v1.droom.io

            ul.index
              li Print / Graphic
                ul

                  li Explosions in the Sky
                    ul
                      li Saber
                      li Apartment

                  li Silly Billy
                  li Memories
                  li Nowhere
                  li Smugness
                  li Rose/Fell
                  li He has left us alone 
                  li Charlotte Hatherly

              li Sketchbook
                ul
                  li Drawings from Amsterdam
                    ul
                      li Briet
                      li Statue


          li.main
            dl.job
              dt.hide.year Year
              dd.year 2000&mdash;2002 
              dt.hide.codename Name
              dd.codename At Ease
              dt.hide.url URL
              dd.url
                a(href="http://www.v0.droom.io").inline v0.droom.io
            
            ul.index

              li Pencil (John Ruskin)
                ul
                  li Apple Drawing
                  li Pot painting

              li Websites
                ul
                  li MyVitriol.net
                  li CD—COM
                  li Capcom Fiend
                  li NPMW

              li Uploads
                ul
                  li Mars Volta
                  li ActiveDesk icons
                  li AmpTech Winamp Skin



      include partials/_footer
      include partials/_scripts

dist/appendix.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link rel="stylesheet" type="text/css" media="screen" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" type="text/css" media="all" href="css/screen.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="prefetch" href="http://droom.io/img/cover/ih-cover-600.jpg">
    <link rel="prefetch" href="http://droom.io/img/cover/gg-cover-600.jpg">
    <link rel="prefetch" href="http://droom.io/img/cover/gr-cover-600.jpg">
    <link rel="prefetch" href="http://droom.io/img/cover/fo-cover-600.jpg">
    <link rel="prefetch" href="http://droom.io/konami/coin.wav">
    <title>droom.io</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io">
    <meta name="p:domain_verify" content="0adca0e3d608f74b4f9af464b0955a55">
    <meta name="og:title" content="droom.io">
    <meta name="og:site_name" content="droom.io">
    <meta name="og:description" content="Designer &amp;&amp; Client-side Developer. London || Berlin.">
    <meta property="og:url" content="http://droom.io">
    <meta name="robot" content="index, follow">
  </head>
  <body class="appendix">
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <nav class="ghost">
        <div class="segment type ghost">
          <ol class="reset flex ghost">
            <li class="unit align-l ghost prise profile caps">droom.io</li>
            <li class="unit align-r ghost">Appendix</li>
          </ol>
        </div>
      </nav>
    </div>
    <article data-project="appendix" id="context">
      <div class="cover-title">
        <div id="head" class="band head relative">
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="reset flex ghost">
                <li class="unit align-l ghost prise caps"><a href="index.html" id="profile" class="inline dark target">droom.io</a>
                </li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head relative hr">
          <div class="segment type">
            <header>
              <h1>Appendix</h1>
            </header>
          </div>
        </div>
      </div>
      <main role="main" id="checkpoint">
        <ul class="plain brace">
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2016</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">Mayday</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v8.droom.io" class="inline">v8.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>GoGet
                <ul>
                  <li>Brand</li>
                  <li>Website</li>
                  <li>Web Application</li>
                </ul>
              </li>
              <li>GiveReceipt
                <ul>
                  <li>Brand</li>
                  <li>Web Application</li>
                  <li>Native Application</li>
                </ul>
              </li>
              <li>Ideahouse
                <ul>
                  <li>Web Application</li>
                </ul>
              </li>
              <li>Foriegn Office
                <ul>
                  <li>Web Theme</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2015</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">CARGO</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v7.droom.io" class="inline">v7.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>e3 Media
                <ul>
                  <li>Clarks</li>
                  <li>Kia Motors UK</li>
                  <li>Orange Brand</li>
                </ul>
              </li>
              <li>VLT
                <ul>
                  <li>Scarlett of Soho</li>
                </ul>
              </li>
              <li>Freelance
                <ul>
                  <li>Beggars Group</li>
                  <li>Doobie Kiosk</li>
                  <li>Ideahouse</li>
                  <li>GiveReceipt</li>
                  <li>Google Font Changer</li>
                  <li>LGN / RedBull</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2010</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">Gatsby</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v6.droom.io" class="inline">v6.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>School Work
                <ul>
                  <li>SSGB</li>
                  <li>Art-Lite</li>
                  <li>Beadwork</li>
                  <li>Grammar</li>
                </ul>
              </li>
              <li>Client Work
                <ul>
                  <li>Virgin Media
                    <ul>
                      <li>Enchanted</li>
                      <li>Mr Magorium's Wonder Emporium</li>
                      <li>P.S. I Love You</li>
                    </ul>
                  </li>
                  <li>Beggars
                    <ul>
                      <li>Jarvis Cocker</li>
                      <li>M. Ward</li>
                    </ul>
                  </li>
                  <li>Dancing Bee
                    <ul>
                      <li>Eva</li>
                      <li>The Biography Channel</li>
                      <li>The Discovery Channel</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2008</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">Since 1983</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v5.droom.io" class="inline">v5.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>Home</li>
              <li>Client Work
                <ul>
                  <li>Voluntary</li>
                  <li>Internship</li>
                  <li>Freelance</li>
                </ul>
              </li>
              <li>UWE 1/2
                <ul>
                  <li>50 Photos</li>
                  <li>The Aeroplane Flies High</li>
                  <li>Album Covers</li>
                  <li>(Graphic Design is) Art-lite</li>
                  <li>Home (is where the heart is)</li>
                  <li>Products</li>
                  <li>Portrait of a Partner</li>
                  <li>Reuse Charity Shops</li>
                  <li>Radio Recall</li>
                  <li>SuperOats, UWE (YR2)</li>
                  <li>Showreel, UWE (YR2)</li>
                </ul>
              </li>
              <li>Observed (Life Drawing)
                <ul>
                  <li>Penny</li>
                  <li>Stick</li>
                  <li>Leg</li>
                  <li>Upright</li>
                </ul>
              </li>
              <li>About</li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2007</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">Brooklyn</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v4.droom.io" class="inline">v4.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>RALPH&amp;CO.
                <ul>
                  <li>ESPN</li>
                </ul>
              </li>
              <li>Feref
                <ul>
                  <li>The Kingdom</li>
                  <li>The Tudors</li>
                </ul>
              </li>
              <li>Dancing Bee
                <ul>
                  <li>The Biography Channel
                    <ul>
                      <li>Gallery (Eva)</li>
                    </ul>
                  </li>
                  <li>The Discovery Channel
                    <ul>
                      <li>Flash Ad 1</li>
                      <li>Flash Ad 2</li>
                      <li>Flash Ad 3</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2007</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">And We All Survived</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v3.droom.io" class="inline">v3.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>Leeds College Art &amp; Design  
                <ul> 
                  <li>Being Lenny</li>
                  <li>Who Am I? (I Am Chris)</li>
                  <li>Make your own Colin Murray</li>
                  <li>Reportage</li>
                </ul>
              </li>
              <li>City And Guilds Life Drawing
                <ul>
                  <li>1, 2, 3, 4, 5, 6</li>
                </ul>
              </li>
              <li>Client
                <ul>
                  <li>Gemin-i.org
                    <ul>
                      <li>Sucata Run
                        <ul>
                          <li>Website</li>
                          <li>Offline Advertising
                            <ul>
                              <li>A5 Flyer</li>
                              <li>Emailer</li>
                            </ul>
                          </li>
                          <li>Online Advertising
                            <ul>
                              <li>468x60 Flash Banner</li>
                              <li>120x60 Flash Banner</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>Identity &amp; Rights</li>
                      <li>Global Action Schools
                        <ul>
                          <li>Gemini-org Software</li>
                          <li>Campaign website</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2007</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">Like The Sun</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v2.droom.io" class="inline">v2.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>Croydon School of Art YR2
                <ul>
                  <li>Final Project: 'Boom Boom'
                    <ul>
                      <li>Written Pieces
                        <ul>
                          <li>Patriarch</li>
                          <li>National Elf Service</li>
                          <li>Simon Munery</li>
                          <li>And Repeat (Punchline)</li>
                          <li>Obscured Fairfeild Postcards</li>
                        </ul>
                      </li>
                      <li>Written Pieces 
                        <ul>
                          <li>A Right Royal Faux-Pas</li>
                          <li>No Hook Pun</li>
                          <li>Strange Butt True</li>
                          <li>Today with Des and Mel</li>
                          <li>The Comedy Store</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>Read All About It
                    <ul>
                      <li>MAlleable (Verity)</li>
                      <li>Smear Tactics</li>
                    </ul>
                  </li>
                  <li>Obsessiion/Compulsion
                    <ul>
                      <li>You're No Fun</li>
                      <li>Records</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Wallpapers
                <ul>
                  <li>Martha Wainwright</li>
                  <li>You Are [Cat Power] Free</li>
                  <li>Secretly Candaian Records</li>
                  <li>Those Who Can't be [Themselves]</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2003&mdash;2004</dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">INDEX.OF</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v1.droom.io" class="inline">v1.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>Croydon School of Art YR1
                <ul>
                  <li>Print
                    <ul>
                      <li>Charlotte Hatherly</li>
                      <li>Rose/Fell</li>
                    </ul>
                  </li>
                  <li>Nowhere</li>
                  <li>Dickenson</li>
                  <li>He Has Left Us Alone</li>
                  <li>Saber</li>
                  <li>Explosions in the Sky
                    <ul>
                      <li>Apartment</li>
                      <li>Tunnel</li>
                    </ul>
                  </li>
                  <li>Cake</li>
                  <li>Photos</li>
                </ul>
              </li>
              <li>Sketchbook work
              </li>
            </ul>
          </li>
          <li class="main">
            <dl class="job">
              <dt class="hide year">Year</dt>
              <dd class="year">2000&mdash;2002 </dd>
              <dt class="hide codename">Name</dt>
              <dd class="codename">At Ease</dd>
              <dt class="hide url">URL</dt>
              <dd class="url"><a href="http://www.v0.droom.io" class="inline">v0.droom.io</a></dd>
            </dl>
            <ul class="index">
              <li>Fine Art (A-Levels)
                <ul>
                  <li>Pot Painting</li>
                  <li>Pepper Study</li>
                  <li>Toothpaste study</li>
                  <li>T.S. Elliot study</li>
                  <li>Picasso study 1</li>
                  <li>Picasso study 2 </li>
                </ul>
              </li>
              <li>Websites
                <ul>
                  <li>NPMW</li>
                  <li>CD—COM</li>
                  <li>MyVitriol.net</li>
                  <li>Capcom Fiend</li>
                </ul>
              </li>
              <li>Uploads
                <ul>
                  <li>Mars Volta</li>
                  <li>ActiveDesk icons</li>
                  <li>AmpTech Winamp Skin</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </main>
      <footer role="contentinfo">
        <div class="band">
          <div class="segment type">
            <ol class="reset flex">
              <li class="unit"><small>&copy;2016/7 <a href="https://twitter.com/droomio" class="plain">Chris Droom</a></small></li>
            </ol>
          </div>
        </div>
      </footer>
      <script src="js/droomio.min.js"></script>
      <script src="js/mixitup.js"></script>
      <script type="text/javascript">
        var _mfq = _mfq || [];
        (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/a64d55a0-db10-4006-bee1-5f49b0f90c67.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
        })();
      </script>
    </article>
  </body>
</html>
