src/jade/article-italics.jade
include partials/_order

- var workiso     = true
- var work        = false

- var fTitle      = "droom.io/articles"
- var project     = "Genuine Fakes"
//- - var client      = "GoGet"
//- - var studio      = "VLT Labs"
- var date        = "13.05.2017"
//- // - var status      = "In Production"
//- // - var model       = "Marketplace"
//- // - var role        = [ "Identity", "<abbr title=\"User Experience\">UX</abbr>+<abbr title=\"User Interface\">UI</abbr>", 'Front-End (Public face)' ]
//- // - var stack       = [ 'Balsamiq', 'Paper', 'Adobe© Illustrator', 'Adobe© Photoshop', 'Adobe© InDesign', 'InVision' ]
//- // - var collab      = [ 'Hassanin Ahmed (Back-End)', 'Looi Ferng Yi (Back-End)' , 'Fai Wong (Back-End)' ]

//- // - var live        = false
- var topic      = "Webtype"
- var demo       = true
- var demoTitle  = "codepen/droom/09273"
- var demoURL    = "codepen/droom/09273"


- var prevTitle   = order1[3]
- var prevURL     = order2[3]
- var nextTitle   = order1[1]
- var nextURL     = order2[1]

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.article.iso.italics
    article(data-project="goget" itemscope itemtype="http://schema.org/CreativeWork")#context
      .cover-title
        include partials/_nav
        //- include partials/_mast
        .band.head.hr.relative.move
          a(href=prevURL tabindex="-1").move.move-left
          .segment.type.relative.mast
            header
              h1(itemprop="name")!=project
              dl.reset.credits
                if topic
                  dt Topic
                  dd(itemprop="copyrightHolder")=topic

                if date
                  dt Date
                  dd(itemprop="datePublished")=date

                if demo
                  dt Demo
                  dd 
                    a(itemprop="URL" href=demoURL aria-label=project).inline.dark=demoTitle
          a(href=nextURL tabindex="-1").move.move-right

      //- .cover-photo.gg(itemprop="image")#checkpoint
        .segment.type
          dl.reset.credits
            dt Photo
            dd
              &copy;
              = "GoGet"
      //- .cover-aside
        include partials/_role

      main(role="main")#checkpoint
        //- h2(itemprop="description") GoGet is a community-focused errands and delivery marketplace, starting life in the founders’ hometown of Kuala Lumpur and recently expanding to Hong Kong.

        p Obliques. I’ve started to see these muthas more and more recently. The reasons for this post is that the problem is so widespread, I’ve even seen it on sites from web luminaries. Used to save space.
        p Not too long ago, all we had were what we were given. There has been a shift from calling on entire families resting on the user’s machine, to serving up _individual_ weights housed elsewhere.
        p If for whatever reason the italic cut isn’t served, the browser will do its best to approximate one with what it does have. This results in an artificial, synthetic excuse. Whilst sans-serifs are somewhat passable, the serifs are an abomonation.
        p If you’re using a webfont, make sure you’ve got the inclined version available, across all devices. If you don’t this needs to be a decision not an oversight.

        p 
          = "As " 
          a(href="https://www.youtube.com/watch?v=lL1_xwe8x0c").inline.glide-slow Francesca explains to Bloomberg.tv
          sup
          = ", GoGet is more ‘logistics and human resource’ than straight-up tech. After the first meeting it was clear that ‘speed’ and ‘dispatch’ needed to be primarily communicated in the new identity."

        p When driving around (or rather being driven around) KL, I had always been drawn to the markings I’d seen on the side HGV’s hauling materials around the city, taking photographs of them as I do with other bits of interesting type. I hit upon the idea of using these to inform the new identity.

        .segment.surface
          figure
            img(src="img/projects/gg/gg-research.jpg").max

        p A note about changing brand colours: When possible, I would attempt to carry brand colours thorough a refresh.  More than any other ingredient, colours build familiarity, and are the most jarring change to get used to (think hunting for the Foursqaure icon after their refresh). In this case, the change was justified,  even crucial. Being a compound of regular English words, it’s perhaps not surprising that there’s another company operating under the same name: a car sharing service in Australia. They were using this same blue/orange palette and although the two companies aren’t stepping on each others’ toes (in function or proximity), the close ties of the two countries meant we needed to be a distinct as possible visually.


        .segment.surface.align-c
          a(href="#").plain.cta
            span View example on CodePen 

      .band.ref
        .segment.type
          ol.ref
            li
              a(href="https://www.youtube.com/watch?v=lL1_xwe8x0c").inline Bloomberg.tv Malaysia: ‘Leapfrogging’ to Grow Errands Market: GoGet’s Chia
            li 
              a(href="https://gist.github.com/droom/96381e758de1a927671b").inline 3 Day Sprint
            li 
              a(href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself").inline Don’t repeat yourself (Wikipedia)

    include partials/_pager
    include partials/_top
    include partials/_footer
      
  include partials/_scripts

dist/article-italics.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" type="text/css" media="all" href="css/v8.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/v8-print.css">
    <title>droom.io/articles</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io/articles">
    <meta name="robot" content="index, follow">
    <link href="konami/coin.wav" rel="prefetch">
    <link href="img/cover/ih-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gg-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gr-cover-600.jpg" rel="prefetch">
    <link href="img/cover/fo-cover-600.jpg" rel="prefetch">
    <link href="img/touch/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/touch/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/touch/favicon.svg" rel="mask-icon" sizes="any">
    <link href="img/touch/016.gif" rel="icon" type="image/png" sizes="16x16">
    <link href="img/touch/032.gif" rel="icon" type="image/png" sizes="32x32">
    <link href="img/touch/036.gif" rel="icon" type="image/png" sizes="36x36">
    <link href="img/touch/048.gif" rel="icon" type="image/png" sizes="48x48">
    <link href="img/touch/072.gif" rel="icon" type="image/png" sizes="72x72">
    <link href="img/touch/096.gif" rel="icon" type="image/png" sizes="96x96">
    <link href="img/touch/144.gif" rel="icon" type="image/png" sizes="144x144">
    <link href="img/touch/192.gif" rel="icon" type="image/png" sizes="192x192">
    <link href="img/touch/057.gif" rel="apple-touch-icon" sizes="57x57">
    <link href="img/touch/060.gif" rel="apple-touch-icon" sizes="60x60">
    <link href="img/touch/072.gif" rel="apple-touch-icon" sizes="72x72">
    <link href="img/touch/076.gif" rel="apple-touch-icon" sizes="76x76">
    <link href="img/touch/114.gif" rel="apple-touch-icon" sizes="114x114">
    <link href="img/touch/120.gif" rel="apple-touch-icon" sizes="120x120">
    <link href="img/touch/144.gif" rel="apple-touch-icon" sizes="144x144">
    <link href="img/touch/152.gif" rel="apple-touch-icon" sizes="152x152">
    <link href="img/touch/180.gif" rel="apple-touch-icon" sizes="180x180">
    <meta content="img/touch/070.gif" name="msapplication-TileImage">
    <meta content="img/touch/144.gif" name="msapplication-TileImage">
    <meta content="img/touch/150.gif" name="msapplication-TileImage">
    <meta content="img/touch/310.gif" name="msapplication-TileImage">
    <meta content="img/touch/310x150.gif" name="msapplication-TileImage">
    <meta content="img/touch/browserconfig.xml" name="msapplication-config">
    <meta content="#da532c" name="msapplication-TileColor">
  </head>
  <body class="article iso italics">
    <article data-project="goget" itemscope itemtype="http://schema.org/CreativeWork" id="context">
      <div class="cover-title">
        <div id="head" class="band head relative"><a href="index.html" class="move move-return"></a>
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="reset flex ghost">
                <li class="unit align-l ghost prise caps"><a href="index.html" id="profile" class="target">droom.io</a>
                </li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head hr relative move"><a href="work-foreign.html" tabindex="-1" class="move move-left"></a>
          <div class="segment type relative mast">
            <header>
              <h1 itemprop="name">Genuine Fakes</h1>
              <dl class="reset credits">
                <dt>Topic</dt>
                <dd itemprop="copyrightHolder">Webtype</dd>
                <dt>Date</dt>
                <dd itemprop="datePublished">13.05.2017</dd>
                <dt>Demo</dt>
                <dd> <a itemprop="URL" href="codepen/droom/09273" aria-label="Genuine Fakes" class="inline dark">codepen/droom/09273</a></dd>
              </dl>
            </header>
          </div><a href="work-ideahouse.html" tabindex="-1" class="move move-right"></a>
        </div>
      </div>
      <main role="main" id="checkpoint">
        <p>Obliques. I’ve started to see these muthas more and more recently. The reasons for this post is that the problem is so widespread, I’ve even seen it on sites from web luminaries. Used to save space.</p>
        <p>Not too long ago, all we had were what we were given. There has been a shift from calling on entire families resting on the user’s machine, to serving up _individual_ weights housed elsewhere.</p>
        <p>If for whatever reason the italic cut isn’t served, the browser will do its best to approximate one with what it does have. This results in an artificial, synthetic excuse. Whilst sans-serifs are somewhat passable, the serifs are an abomonation.</p>
        <p>If you’re using a webfont, make sure you’ve got the inclined version available, across all devices. If you don’t this needs to be a decision not an oversight.</p>
        <p> As <a href="https://www.youtube.com/watch?v=lL1_xwe8x0c" class="inline glide-slow">Francesca explains to Bloomberg.tv</a><sup></sup>, GoGet is more ‘logistics and human resource’ than straight-up tech. After the first meeting it was clear that ‘speed’ and ‘dispatch’ needed to be primarily communicated in the new identity.
        </p>
        <p>When driving around (or rather being driven around) KL, I had always been drawn to the markings I’d seen on the side HGV’s hauling materials around the city, taking photographs of them as I do with other bits of interesting type. I hit upon the idea of using these to inform the new identity.</p>
        <div class="segment surface">
          <figure><img src="img/projects/gg/gg-research.jpg" class="max"></figure>
        </div>
        <p>A note about changing brand colours: When possible, I would attempt to carry brand colours thorough a refresh.  More than any other ingredient, colours build familiarity, and are the most jarring change to get used to (think hunting for the Foursqaure icon after their refresh). In this case, the change was justified,  even crucial. Being a compound of regular English words, it’s perhaps not surprising that there’s another company operating under the same name: a car sharing service in Australia. They were using this same blue/orange palette and although the two companies aren’t stepping on each others’ toes (in function or proximity), the close ties of the two countries meant we needed to be a distinct as possible visually.</p>
        <div class="segment surface align-c"><a href="#" class="plain cta"><span>View example on CodePen </span></a></div>
      </main>
      <div class="band ref">
        <div class="segment type">
          <ol class="ref">
            <li><a href="https://www.youtube.com/watch?v=lL1_xwe8x0c" class="inline">Bloomberg.tv Malaysia: ‘Leapfrogging’ to Grow Errands Market: GoGet’s Chia</a></li>
            <li> <a href="https://gist.github.com/droom/96381e758de1a927671b" class="inline">3 Day Sprint</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" class="inline">Don’t repeat yourself (Wikipedia)</a></li>
          </ol>
        </div>
      </div>
    </article>
    <div class="band hr relative pager">
      <nav>
        <div class="segment type"><a href="work-foreign.html" tabindex="-1" class="move move-left"></a><a href="work-ideahouse.html" tabindex="-1" class="move move-right"></a>
          <ol class="flex reset page ghost">
            <li class="unit border ghost">
              <label class="prise block caps">Previous</label><a href="work-foreign.html" class="plain ghost">Foreign Office</a>
            </li>
            <li class="unit right ghost align-r">
              <label class="prise block caps">Next </label><a href="work-ideahouse.html" class="plain ghost">Ideahouse</a>
            </li>
          </ol>
        </div>
      </nav>
    </div>
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <nav class="ghost">
        <div class="segment type ghost">
          <ol class="reset flex ghost">
            <li class="unit align-l ghost prise profile caps">droom.io</li>
            <li class="unit align-r ghost">Genuine Fakes</li>
          </ol>
        </div>
      </nav>
    </div>
    <footer role="contentinfo">
      <div class="band">
        <div class="segment type">
          <ol class="reset flex">
            <li class="unit"><small>&copy;2016/7 <a href="https://twitter.com/droomio" class="plain">Chris Droom</a></small></li>
          </ol>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/droomio.min.js"></script>
  <script src="js/mixitup.min.js"></script>
</html>
