src/jade/article-uae.jade
include partials/_order

- var workiso     = true
- var work        = false

- var fTitle      = "droom.io/articles"
- var project     = "How to run turn off those floppy disk sounds in FS-UAE"
//- - var client      = "GoGet"
//- - var studio      = "VLT Labs"
- var date        = "13.05.2017"
//- // - var status      = "In Production"
//- // - var model       = "Marketplace"
//- // - var role        = [ "Identity", "<abbr title=\"User Experience\">UX</abbr>+<abbr title=\"User Interface\">UI</abbr>", 'Front-End (Public face)' ]
//- // - var stack       = [ 'Balsamiq', 'Paper', 'Adobe© Illustrator', 'Adobe© Photoshop', 'Adobe© InDesign', 'InVision' ]
//- // - var collab      = [ 'Hassanin Ahmed (Back-End)', 'Looi Ferng Yi (Back-End)' , 'Fai Wong (Back-End)' ]

//- // - var live        = false
- var topic      = "Amiga"

//- - var demo       = true
//- // - var demoTitle  = "codepen/droom/09273"
//- // - var demoURL    = "codepen/droom/09273"


- var prevTitle   = order1[3]
- var prevURL     = order2[3]
- var nextTitle   = order1[1]
- var nextURL     = order2[1]

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.article.iso.italics
    article(data-project="goget" itemscope itemtype="http://schema.org/CreativeWork")#context
      .cover-title
        include partials/_nav
        //- include partials/_mast
        .band.head.hr.relative.move
          //- a(href=prevURL tabindex="-1").move.move-left
          .segment.type.relative.mast
            header
              h1(itemprop="name")!=project
              dl.reset.credits
                if topic
                  dt Topic
                  dd(itemprop="copyrightHolder")=topic

                if date
                  dt Date
                  dd(itemprop="datePublished")=date

                if demo
                  dt Demo
                  dd 
                    a(itemprop="URL" href=demoURL aria-label=project).inline.dark=demoTitle
          //- a(href=nextURL tabindex="-1").move.move-right

      //- .cover-photo.gg(itemprop="image")#checkpoint
        .segment.type
          dl.reset.credits
            dt Photo
            dd
              &copy;
              = "GoGet"
      //- .cover-aside
        include partials/_role

      main(role="main")#checkpoint
        //- h2(itemprop="description") GoGet is a community-focused errands and delivery marketplace, starting life in the founders’ hometown of Kuala Lumpur and recently expanding to Hong Kong.

        .segment.surface
          figure
            img(src="img/articles/fsuae/step1.png").max
            figcaption Click on the settings button/tab

          figure
            img(src="img/articles/fsuae/step2.png").max
            figcaption Click on the settings button/tab

          figure
            img(src="img/articles/fsuae/step3.png").max
            figcaption
              code floppy_drive_sounds = 0


    include partials/_pager
    include partials/_top
    include partials/_footer
      
  include partials/_scripts

dist/article-uae.html

<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" type="text/css" media="all" href="css/v8.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/v8-print.css">
    <title>droom.io/articles</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io/articles">
    <meta name="robot" content="index, follow">
    <link href="konami/coin.wav" rel="prefetch">
    <link href="img/cover/ih-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gg-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gr-cover-600.jpg" rel="prefetch">
    <link href="img/cover/fo-cover-600.jpg" rel="prefetch">
    <link href="img/touch/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/touch/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/touch/favicon.svg" rel="mask-icon" sizes="any">
    <link href="img/touch/016.gif" rel="icon" type="image/png" sizes="16x16">
    <link href="img/touch/032.gif" rel="icon" type="image/png" sizes="32x32">
    <link href="img/touch/036.gif" rel="icon" type="image/png" sizes="36x36">
    <link href="img/touch/048.gif" rel="icon" type="image/png" sizes="48x48">
    <link href="img/touch/072.gif" rel="icon" type="image/png" sizes="72x72">
    <link href="img/touch/096.gif" rel="icon" type="image/png" sizes="96x96">
    <link href="img/touch/144.gif" rel="icon" type="image/png" sizes="144x144">
    <link href="img/touch/192.gif" rel="icon" type="image/png" sizes="192x192">
    <link href="img/touch/057.gif" rel="apple-touch-icon" sizes="57x57">
    <link href="img/touch/060.gif" rel="apple-touch-icon" sizes="60x60">
    <link href="img/touch/072.gif" rel="apple-touch-icon" sizes="72x72">
    <link href="img/touch/076.gif" rel="apple-touch-icon" sizes="76x76">
    <link href="img/touch/114.gif" rel="apple-touch-icon" sizes="114x114">
    <link href="img/touch/120.gif" rel="apple-touch-icon" sizes="120x120">
    <link href="img/touch/144.gif" rel="apple-touch-icon" sizes="144x144">
    <link href="img/touch/152.gif" rel="apple-touch-icon" sizes="152x152">
    <link href="img/touch/180.gif" rel="apple-touch-icon" sizes="180x180">
    <meta content="img/touch/070.gif" name="msapplication-TileImage">
    <meta content="img/touch/144.gif" name="msapplication-TileImage">
    <meta content="img/touch/150.gif" name="msapplication-TileImage">
    <meta content="img/touch/310.gif" name="msapplication-TileImage">
    <meta content="img/touch/310x150.gif" name="msapplication-TileImage">
    <meta content="img/touch/browserconfig.xml" name="msapplication-config">
    <meta content="#da532c" name="msapplication-TileColor">
  </head>
  <body class="article iso italics">
    <article data-project="goget" itemscope itemtype="http://schema.org/CreativeWork" id="context">
      <div class="cover-title">
        <div id="head" class="band head relative"><a href="index.html" class="move move-return"></a>
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="reset flex ghost">
                <li class="unit align-l ghost prise caps"><a href="index.html" id="profile" class="target">droom.io</a>
                </li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head hr relative move">
          <div class="segment type relative mast">
            <header>
              <h1 itemprop="name">How to run turn off those floppy disk sounds in FS-UAE</h1>
              <dl class="reset credits">
                <dt>Topic</dt>
                <dd itemprop="copyrightHolder">Amiga</dd>
                <dt>Date</dt>
                <dd itemprop="datePublished">13.05.2017</dd>
              </dl>
            </header>
          </div>
        </div>
      </div>
      <main role="main" id="checkpoint">
        <div class="segment surface">
          <figure><img src="img/articles/fsuae/step1.png" class="max">
            <figcaption>Click on the settings button/tab</figcaption>
          </figure>
          <figure><img src="img/articles/fsuae/step2.png" class="max">
            <figcaption>Click on the settings button/tab</figcaption>
          </figure>
          <figure><img src="img/articles/fsuae/step3.png" class="max">
            <figcaption><code>floppy_drive_sounds = 0</code></figcaption>
          </figure>
        </div>
      </main>
    </article>
    <div class="band hr relative pager">
      <nav>
        <div class="segment type"><a href="work-foreign.html" tabindex="-1" class="move move-left"></a><a href="work-ideahouse.html" tabindex="-1" class="move move-right"></a>
          <ol class="flex reset page ghost">
            <li class="unit border ghost">
              <label class="prise block caps">Previous</label><a href="work-foreign.html" class="plain ghost">Foreign Office</a>
            </li>
            <li class="unit right ghost align-r">
              <label class="prise block caps">Next </label><a href="work-ideahouse.html" class="plain ghost">Ideahouse</a>
            </li>
          </ol>
        </div>
      </nav>
    </div>
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <nav class="ghost">
        <div class="segment type ghost">
          <ol class="reset flex ghost">
            <li class="unit align-l ghost prise profile caps">droom.io</li>
            <li class="unit align-r ghost">How to run turn off those floppy disk sounds in FS-UAE</li>
          </ol>
        </div>
      </nav>
    </div>
    <footer role="contentinfo">
      <div class="band">
        <div class="segment type">
          <ol class="reset flex">
            <li class="unit"><small>&copy;2016/7 <a href="https://twitter.com/droomio" class="plain">Chris Droom</a></small></li>
          </ol>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/droomio.min.js"></script>
  <script src="js/mixitup.min.js"></script>
</html>
