dist/cv.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!--
    
    Made by Chris Droom, 2016/7
    github.com/droom/mayday/
    
    — Transport New (Heavy) by K-Type
    — Transport New (Medium) by K-Type
    MyFonts Webfont Build ID 3345287
    2017-02-15T08:32:50-0500
    
    K-Type's redrawing of the UK Transport font
    originally designed for British road signs by 
    Jock Kinneir and Margaret Calvert, and first 
    published on the Preston bypass in 1958.
    
    This site has a Konami code feature 🎮
    
    
    -->
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" type="text/css" media="all" href="css/v8.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/v8-print.css">
    <title>droom.io</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io">
    <meta name="robot" content="index, follow">
    <link href="konami/coin.wav" rel="prefetch">
    <link href="img/cover/ih-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gg-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gr-cover-600.jpg" rel="prefetch">
    <link href="img/cover/fo-cover-600.jpg" rel="prefetch">
    <link href="img/touch/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/touch/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/touch/favicon.svg" rel="mask-icon" sizes="any">
    <link href="img/touch/016.gif" rel="icon" type="image/png" sizes="16x16">
    <link href="img/touch/032.gif" rel="icon" type="image/png" sizes="32x32">
    <link href="img/touch/036.gif" rel="icon" type="image/png" sizes="36x36">
    <link href="img/touch/048.gif" rel="icon" type="image/png" sizes="48x48">
    <link href="img/touch/072.gif" rel="icon" type="image/png" sizes="72x72">
    <link href="img/touch/096.gif" rel="icon" type="image/png" sizes="96x96">
    <link href="img/touch/144.gif" rel="icon" type="image/png" sizes="144x144">
    <link href="img/touch/192.gif" rel="icon" type="image/png" sizes="192x192">
    <link href="img/touch/057.gif" rel="apple-touch-icon" sizes="57x57">
    <link href="img/touch/060.gif" rel="apple-touch-icon" sizes="60x60">
    <link href="img/touch/072.gif" rel="apple-touch-icon" sizes="72x72">
    <link href="img/touch/076.gif" rel="apple-touch-icon" sizes="76x76">
    <link href="img/touch/114.gif" rel="apple-touch-icon" sizes="114x114">
    <link href="img/touch/120.gif" rel="apple-touch-icon" sizes="120x120">
    <link href="img/touch/144.gif" rel="apple-touch-icon" sizes="144x144">
    <link href="img/touch/152.gif" rel="apple-touch-icon" sizes="152x152">
    <link href="img/touch/180.gif" rel="apple-touch-icon" sizes="180x180">
    <meta content="img/touch/070.gif" name="msapplication-TileImage">
    <meta content="img/touch/144.gif" name="msapplication-TileImage">
    <meta content="img/touch/150.gif" name="msapplication-TileImage">
    <meta content="img/touch/310.gif" name="msapplication-TileImage">
    <meta content="img/touch/310x150.gif" name="msapplication-TileImage">
    <meta content="img/touch/browserconfig.xml" name="msapplication-config">
    <meta content="#da532c" name="msapplication-TileColor">
  </head>
  <body class="cv">
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <nav class="ghost">
        <div class="segment type ghost">
          <ol class="reset flex ghost">
            <li class="unit align-l ghost prise profile caps">droom.io</li>
          </ol>
        </div>
      </nav>
    </div>
    <article data-project="cv" id="context">
      <div class="cover-title">
        <div id="head" class="band head relative">
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="reset flex ghost">
                <li class="unit align-l ghost prise caps"><a href="index.html" id="profile" class="target">droom.io</a>
                </li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head relative hr">
          <div class="segment type">
            <header>
              <h1>Digital<span class="entity accent slim">/</span>Product <br>Designer</h1>
              <dl class="reset credits">
                <dt>PDF</dt>
                <dd><a href="droom_cv_2016.pdf" class="inline dark">droom_cv_2016.pdf</a></dd>
                <dt>Update</dt>
                <dd>Mon Jul 03 2017 17:01:20 GMT+0100 (BST)</dd>
              </dl>
            </header>
          </div>
        </div>
      </div>
      <div class="cover-aside">
        <aside role="complementary" class="project">
          <div class="segment type">
            <dl class="reset credits">
              <dt>Name</dt>
              <dd>Christopher Droom</dd>
              <dt class="dim">Contact</dt>
              <dd> <a href="mailto:yo@droom.io" class="inline">yo@droom.io</a></dd>
              <dd> <a tel="07522532192" href="tel:07522532192" class="inline">+44 (0)7522 532 192</a></dd>
            </dl>
            <dl class="reset credits">
              <dt class="dim">Skills</dt>
              <dd>UI/UX (Adobe&copy; Suite, InVision)</dd>
              <dd>Modular, OOCSS (Sass, SCSS)</dd>
              <dd>Standards-based HTML (Jade, Slim)</dd>
              <dd>Conversant jQuery</dd>
              <dd>Motion (After Effects)</dd>
              <dd>Grunt, SVN, GIT</dd>
            </dl>
          </div>
        </aside>
      </div>
      <main role="main" id="checkpoint">
        <hr>
        <p>Friendly and ambitious designer &plus; front-end developer with over nine years’ experience thinking and making in digital spaces. I’m especially intereststed in web-typography, SVG, and design systems.</p>
        <ul class="skills">
          <li>Design with an emphasis on user goals and needs</li>
          <li>Semantic HTML(Jade) / CSS3(Sass/SCSS), conversant jQuery</li>
          <li>Comprehensive experience designing + building Responsively</li>
          <li>Experience with team-based agile methods</li>
          <li>Continuous learner with a welcoming attitude to progression</li>
        </ul>
        <hr>
        <ul class="plain brace">
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Product Designer</dd>
              <dt class="hide company">Company</dt>
              <dd class="company">Freelance</dd>
              <dt class="hide location">Location</dt>
              <dd class="location">Asia / London, UK</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Mar 2015 &ndash; Present</dd>
            </dl>
            <p>Preferring a little more freedom to travel, I took what I had learnt at VLT Labs and applied it to working with my own clients on an independent basis, affording me time to get a deeper understanding of each product and to push concepts further. I became well-practised at managing feature prioritisation, timelines and delivery. During less busy periods I was able to spend more time on side-projects and learn new techniques in the fast-moving front-end environment. <a href="https://www.linkedin.com/in/chrisdroom" class="inline">&times;1 recommendation</a> for this position. </p>
          </li>
          <hr>
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Product Designer</dd>
              <dt class="hide company">Company</dt>
              <dd class="company"> <a href="http://vltlabs.com/" class="inline">VLT Labs</a> (<a href="http://wearevlt.com/" class="inline">VLT</a>)</dd>
              <dt class="hide location">Location</dt>
              <dd class="location">Kuala Lumpur, Malaysia</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Jun 2014 &ndash; May 2015</dd>
            </dl>
            <p>At VLT Labs I became fully immersed in the South-East Asian startup environment, personally working with 5 startups at different stages of maturity. This was a client-facing design (research, ux/ui) and front-end position. I became more practised at presenting my approaches to stakeholders and communicating the thought behind decisions. This was very stimulating and rewarding work and I learnt a great deal about process, tooling and workflow.</p>
          </li>
          <hr>
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Interaction Designer</dd>
              <dt class="hide company">Company</dt>
              <dd class="company"> <a href="http://www.e3.co.uk/" class="inline">e3 Media</a></dd>
              <dt class="hide location">Location</dt>
              <dd class="location">Bristol, UK</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Oct 2011 &ndash; Feb 2014</dd>
            </dl>
            <p>
               
              I left e3 with the title of ‘Interaction Designer’, a new role created for me to better encompass the range of work I had been creating — be it UI, OLA, code-based animation and FMV motion graphics. My comfort with the development (SVN) workflow meant I was able to greatly speed up the turnaround for each project. It was at e3 that I realised being at in the intersection of design and development disciplines within a team could be hugely benfeicial. <a href="https://www.linkedin.com/in/chrisdroom" class="inline">&times;3 recommendations</a> for this position.
            </p>
          </li>
          <hr>
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Junior Designer</dd>
              <dt class="hide company">Company</dt>
              <dd class="company"> <a href="http://www.darewest.com/" class="inline">Dare West </a> (<a href="https://thisisdare.com/" class="inline">Dare</a>)</dd>
              <dt class="hide location">Location</dt>
              <dd class="location">Bristol, UK</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Jan 2011 &ndash; Sep 2011</dd>
            </dl>
            <p>
               
              Dare West is the production arm for <a href="https://thisisdare.com/" class="inline">Dare London</a>, with the same client list and exacting standards as their parent company. I gained a heightened sensitivity to corprate identity, ATL + BTL campaigns, and large-agency conventions, working to tight deadlines in a very high-pressured environment. Duties included art-working for the majority of Dare’s roster, including Vodafone, Barclays, BarclayCard, Sainsbury’s, Standard Life and Premier Inn.
            </p>
          </li>
          <hr>
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Digital/Flash Designer &amp; Front-End Developer </dd>
              <dt class="hide company">Company</dt>
              <dd class="company">Freelance</dd>
              <dt class="hide location">Location</dt>
              <dd class="location">Bristol, UK</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Aug 2010 &ndash; Dec 2010</dd>
            </dl>
            <p>
               
              Remote and inhouse freelancing in Bristol. Notable work: Standard format OLA design &amp; build for <a href="http://www.4ad.com/" class="inline">4AD/Beggars Banquet</a> (M. Ward, Jarvis Cocker, The XX). <a href="https://www.linkedin.com/in/chrisdroom" class="inline">&times;2 recommendations</a> for this position.
            </p>
          </li>
          <hr>
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Digital/Flash Designer</dd>
              <dt class="hide company">Company</dt>
              <dd class="company">Freelance, <a href="http://aquent.co.uk/" class="inline">Aquent</a></dd>
              <dt class="hide location">Location</dt>
              <dd class="location">London, UK</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Jun 2007 &ndash; Sep 2009</dd>
            </dl>
            <p>
               
              Short-burst work in and around London. Invaluable exposure to many offices, methods and clients. Residence varied from day-stints to months. Contracts gained via Aquent LCC or recommendation. <a href="http://virginmedia.com/" class="inline">Virgin Media</a>, <a href="http://www.proximitylondon.com/" class="inline">Proximity London</a>, <a href="http://www.feref.com/" class="inline">Feref</a>, <a href="http://www.magharl.co.uk/" class="inline">Magnet Harlequin</a>, <a href="http://www.ralphandco.com/" class="inline">Ralph &amp; Co.</a>, <a href="http://www.reedbusiness.com/" class="inline">Reed Business Information</a> et al.
            </p>
            <p class="rep"><a href="https://www.linkedin.com/in/chrisdroom" class="inline">&times;1 recommendation</a> for this position.</p>
          </li>
          <hr>
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Design Intern</dd>
              <dt class="hide company">Company</dt>
              <dd class="company"> <a href="http://www.dancingbee.net/" class="inline">Dancing Bee</a></dd>
              <dt class="hide location">Location</dt>
              <dd class="location">London (Clapham), UK</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Mar 2007 &ndash; Jun 2007</dd>
            </dl>
          </li>
          <hr>
          <li class="main">
            <dl class="job">
              <dt class="hide position">Position</dt>
              <dd class="position">Volunteer Web &amp; Print Designer</dd>
              <dt class="hide company">Organisation</dt>
              <dd class="company"> <a href="http://orgs.tigweb.org/gemini.org" class="inline">Gemin-i.org</a></dd>
              <dt class="hide location">Location</dt>
              <dd class="location">London (Whitechapel), UK</dd>
              <dt class="hide date">Date</dt>
              <dd class="date">Aug 2006 &ndash; Jan 2007</dd>
            </dl>
          </li>
          <hr>
        </ul>
      </main>
      <footer role="contentinfo">
        <div class="band">
          <div class="segment type">
            <ol class="reset flex">
              <li class="unit"><small>&copy;2016/7 <a href="https://twitter.com/droomio" class="plain">Chris Droom</a></small></li>
            </ol>
          </div>
        </div>
      </footer>
      <script src="js/droomio.min.js"></script>
      <script src="js/mixitup.min.js"></script>
      <script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0066/6803.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script>
    </article>
  </body>
</html>

src/jade/cv.jade
- var fTitle    = "droom.io"
- var workiso   = false
- var work      = false
- var index     = false

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.cv
    include partials/_top

    article(data-project="cv")#context
      .cover-title
        include partials/_nav

        .band.head.relative.hr
          .segment.type
            header
              h1
                | Digital
                span.entity.accent.slim /
                | Product 
                br
                | Designer

              dl.reset.credits
                dt PDF
                dd
                  a(href="droom_cv_2016.pdf").inline.dark droom_cv_2016.pdf
                dt Update
                dd #{Date()}

      .cover-aside
        aside.project(role="complementary")
          .segment.type
            dl.reset.credits
              dt Name
              dd Christopher Droom
              //- dt.dim Address
              //- dd LOREM
              dt.dim Contact
              dd 
                a(href="mailto:yo@droom.io").inline yo@droom.io
              dd 
                a(tel="07522532192" href="tel:07522532192").inline +44 (0)7522 532 192

            dl.reset.credits
              dt.dim Skills
              dd UI/UX (Adobe&copy; Suite, InVision)
              dd Modular, OOCSS (Sass, SCSS)
              dd Standards-based HTML (Jade, Slim)
              dd Conversant jQuery
              dd Motion (After Effects)
              dd Grunt, SVN, GIT

      main(role="main")#checkpoint
        hr

        p Friendly and ambitious designer &plus; front-end developer with over nine years’ experience thinking and making in digital spaces. I’m especially intereststed in web-typography, SVG, and design systems.

        ul.skills
          li Design with an emphasis on user goals and needs
          li Semantic HTML(Jade) / CSS3(Sass/SCSS), conversant jQuery
          li Comprehensive experience designing + building Responsively
          li Experience with team-based agile methods
          li Continuous learner with a welcoming attitude to progression


        hr
        ul.plain.brace
          li.main
            dl.job
              dt.hide.position Position
              dd.position Product Designer
              dt.hide.company Company
              dd.company Freelance
              dt.hide.location Location
              dd.location Asia / London, UK
              dt.hide.date Date
              dd.date Mar 2015 &ndash; Present

            p
              | Preferring a little more freedom to travel, I took what I had learnt at VLT Labs and applied it to working with my own clients on an independent basis, affording me time to get a deeper understanding of each product and to push concepts further. I became well-practised at managing feature prioritisation, timelines and delivery. During less busy periods I was able to spend more time on side-projects and learn new techniques in the fast-moving front-end environment. 
              a(href="https://www.linkedin.com/in/chrisdroom").inline &times;1 recommendation
              |  for this position. 
          
          hr
          li.main
            dl.job
              dt.hide.position Position
              dd.position Product Designer
              dt.hide.company Company
              dd.company 
                a(href="http://vltlabs.com/").inline VLT Labs
                |  (
                a(href="http://wearevlt.com/").inline VLT
                | )
              dt.hide.location Location
              dd.location Kuala Lumpur, Malaysia
              dt.hide.date Date
              dd.date Jun 2014 &ndash; May 2015

            p At VLT Labs I became fully immersed in the South-East Asian startup environment, personally working with 5 startups at different stages of maturity. This was a client-facing design (research, ux/ui) and front-end position. I became more practised at presenting my approaches to stakeholders and communicating the thought behind decisions. This was very stimulating and rewarding work and I learnt a great deal about process, tooling and workflow.

          hr
          li.main
            dl.job
              dt.hide.position Position
              dd.position Interaction Designer
              dt.hide.company Company
              dd.company 
                a(href="http://www.e3.co.uk/").inline e3 Media
              dt.hide.location Location
              dd.location Bristol, UK
              dt.hide.date Date
              dd.date Oct 2011 &ndash; Feb 2014

            p 
              | I left e3 with the title of ‘Interaction Designer’, a new role created for me to better encompass the range of work I had been creating — be it UI, OLA, code-based animation and FMV motion graphics. My comfort with the development (SVN) workflow meant I was able to greatly speed up the turnaround for each project. It was at e3 that I realised being at in the intersection of design and development disciplines within a team could be hugely benfeicial. 
              a(href="https://www.linkedin.com/in/chrisdroom").inline &times;3 recommendations
              |  for this position.

          hr
          li.main
            dl.job
              dt.hide.position Position
              dd.position Junior Designer
              dt.hide.company Company
              dd.company 
                a(href="http://www.darewest.com/").inline Dare West 
                |  (
                a(href="https://thisisdare.com/").inline Dare
                | )
              dt.hide.location Location
              dd.location Bristol, UK
              dt.hide.date Date
              dd.date Jan 2011 &ndash; Sep 2011

            p 
              | Dare West is the production arm for 
              a(href="https://thisisdare.com/").inline Dare London
              | , with the same client list and exacting standards as their parent company. I gained a heightened sensitivity to corprate identity, ATL + BTL campaigns, and large-agency conventions, working to tight deadlines in a very high-pressured environment. Duties included art-working for the majority of Dare’s roster, including Vodafone, Barclays, BarclayCard, Sainsbury’s, Standard Life and Premier Inn.

          hr
          li.main
            dl.job
              dt.hide.position Position
              dd.position Digital/Flash Designer &amp; Front-End Developer 
              dt.hide.company Company
              dd.company Freelance
              dt.hide.location Location
              dd.location Bristol, UK
              dt.hide.date Date
              dd.date Aug 2010 &ndash; Dec 2010

            p 
              | Remote and inhouse freelancing in Bristol. Notable work: Standard format OLA design &amp; build for 
              a(href="http://www.4ad.com/").inline 4AD/Beggars Banquet
              |  (M. Ward, Jarvis Cocker, The XX). 
              a(href="https://www.linkedin.com/in/chrisdroom").inline &times;2 recommendations
              |  for this position.

          hr
          li.main
            dl.job
              dt.hide.position Position
              dd.position Digital/Flash Designer
              dt.hide.company Company
              dd.company
                | Freelance, 
                a(href="http://aquent.co.uk/").inline Aquent
              dt.hide.location Location
              dd.location London, UK
              dt.hide.date Date
              dd.date Jun 2007 &ndash; Sep 2009

            p 
              | Short-burst work in and around London. Invaluable exposure to many offices, methods and clients. Residence varied from day-stints to months. Contracts gained via Aquent LCC or recommendation. 
              a(href="http://virginmedia.com/").inline Virgin Media
              | , 
              a(href="http://www.proximitylondon.com/").inline Proximity London
              | , 
              a(href="http://www.feref.com/").inline Feref
              | , 
              a(href="http://www.magharl.co.uk/").inline Magnet Harlequin
              | , 
              a(href="http://www.ralphandco.com/").inline Ralph &amp; Co.
              | , 
              a(href="http://www.reedbusiness.com/").inline Reed Business Information
              = " et al."

            p.rep
              a(href="https://www.linkedin.com/in/chrisdroom").inline &times;1 recommendation
              |  for this position.
              
          hr
          li.main
            dl.job
              dt.hide.position Position
              dd.position Design Intern
              dt.hide.company Company
              dd.company 
                a(href="http://www.dancingbee.net/").inline Dancing Bee
              dt.hide.location Location
              dd.location London (Clapham), UK
              dt.hide.date Date
              dd.date Mar 2007 &ndash; Jun 2007

          hr
          li.main
            dl.job
              dt.hide.position Position
              dd.position Volunteer Web &amp; Print Designer
              dt.hide.company Organisation
              dd.company 
                a(href="http://orgs.tigweb.org/gemini.org").inline Gemin-i.org
              dt.hide.location Location
              dd.location London (Whitechapel), UK
              dt.hide.date Date
              dd.date Aug 2006 &ndash; Jan 2007
          hr


      include partials/_footer
      include partials/_scripts
