src/jade/freelance.jade
doctype html
html(lang="en")
  head
    include partials/_head

  body.work
    include partials/_banner
    .band.head.hr.relative
      .segment.type
        h2
          = "Overview"
        small 2012&ndash;2015

    hr


    main(role='main')

    .segment.type
        ul.overview
          li e3 Media
            ul
              li Kia Motors
              li Orange
              li The Royal Navy
          li Dare West
            ul
              li Sainsbury's
              li Premier Inn
              li Nestle (Shreddies)
          li Virgin Media
            ul
              li Sony Pictures
              li Premier Inn
              li Nestle (Shreddies)

      ul.work-list

        li.band
          .segment.type
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, autem a nam aperiam, beatae vero, eveniet soluta iure dolorum hic rerum, asperiores pariatur sit! Nihil temporibus ducimus, eius odit quibusdam.


    include partials/_footer
    include partials/_scripts

dist/freelance.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
  <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic">
  <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
  <title>Made by Chris Droom &bull; 2016 </title>
</head>
<body class="work">
  <div id="head" class="band head relative unselect"><a href="work.html" tabindex="-1" class="move move-up"></a>
    <nav role="navigation">
      <ol>
        <li class="profile"><a href="index.html">droom.io</a></li>
        <li class="work"><a href="work.html">Case Studies</a></li>
      </ol>
    </nav>
  </div>
  <div class="band js hr">
    <div class="segment type">
      <h4>
         
        Hey there. There are some features on here that need JavaScript to work. Please enable it for the full experience. <a href="http://enable-javascript.com/">View instructions</a>.
      </h4>
    </div>
  </div>
  <div class="band head relative unselect hello"><a href="#head" tabindex="-1" class="move move-top"></a>
    <nav>
      <ol>
        <li class="profile">droom.io</li>
        <li class="work">
        </li>
      </ol>
    </nav>
  </div>
  <div class="band head hr relative">
    <div class="segment type">
      <h2>Overview
      </h2><small>2012&ndash;2015</small>
    </div>
  </div>
  <hr>
  <main role="main"></main>
  <div class="segment type">
    <ul class="overview">
      <li>e3 Media
        <ul>
          <li>Kia Motors</li>
          <li>Orange</li>
          <li>The Royal Navy</li>
        </ul>
      </li>
      <li>Dare West
        <ul>
          <li>Sainsbury's</li>
          <li>Premier Inn</li>
          <li>Nestle (Shreddies)</li>
        </ul>
      </li>
      <li>Virgin Media
        <ul>
          <li>Sony Pictures</li>
          <li>Premier Inn</li>
          <li>Nestle (Shreddies)</li>
        </ul>
      </li>
    </ul>
  </div>
  <ul class="work-list">
    <li class="band">
      <div class="segment type">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, autem a nam aperiam, beatae vero, eveniet soluta iure dolorum hic rerum, asperiores pariatur sit! Nihil temporibus ducimus, eius odit quibusdam.</p>
      </div>
    </li>
  </ul>
  <footer role="contentinfo" class="band hr">
    <div class="segment type">
      <p>Made by Chris Droom <sup>&copy;</sup>2016<br><a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="pull">Judge code</a>
      </p>
    </div>
  </footer>
  <script src="js/droomio.min.js"></script>
</body>
