dist/index-blur.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="css/style.css" rel="stylesheet" media="screen" type="text/css">
    <link href="img/icons/Icon.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/icons/Icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/icons/Icon@2x.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title">
    <meta name="description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="subject" content="Design portfolio">
    <meta name="author" content="@droomio">
    <meta name="p:domain_verify" content="0adca0e3d608f74b4f9af464b0955a55">
    <meta name="og:title">
    <meta name="og:site_name">
    <meta name="og:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:title">
    <meta name="twitter:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:site" content="@droomio">
    <meta name="twitter:creator" content="@droomio">
    <meta name="robot" content="index, follow">
  </head>
  <body class="profile">
    <div style="background-image:url(img/small.jpg" class="hello"></div>
    <script src="js/droomio.min.js"></script>
  </body>
</html>

src/jade/index-blur.jade
- var workiso   = false
- var index     = true

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.profile

    .hello(style="background-image:url(img/small.jpg")
    //- .hello

    include partials/_footer
    include partials/_scripts
