src/jade/index.jade
doctype html
include partials/_html
  head
    include partials/_head

  body.profile
    include partials/_banner

    .band.head.relative.hr
      .segment.type
        h2
          = "Chris Droom is a Designer "
          span.accent &amp;&amp;
          = " Client-side Developer based in London "
          span.accent.slim &#124;&#124;
          = " Berlin"
          &nbsp;
          span.accent.slim &#124;&#124;
          &nbsp;
          = "KL"

    main(role="main")
      .segment.offset
        figure
          img(src="img/editorial/me.gif", alt="Workspace, 2015")

      .segment.type
        p.bind
          = "Hello. I'm a friendly and ambitious Digital Designer from South London, England. You can find me on "
          a(href="https://twitter.com/droomio") Twitter
          = ", "
          a(href="https://github.com/droom") GitHub
          = " or "
          a(href="http://codepen.io/droom") CodePen
          = ". You can view my work history and testimonials on "
          a(href="http://uk.linkedin.com/in/chrisdroom") LinkedIn
          = "."

    include partials/_footer
    include partials/_scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
    <title>Made by Chris Droom &bull; 2016 </title>
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic">
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
  </head>
  <body class="profile">
    <div class="band head relative unselect">
      <nav role="navigation">
        <ol>
          <li><a href="index.html" class="profile">droom</a></li>
          <li><a href="work.html" class="work">Case Studies</a></li>
        </ol>
      </nav><a href="work.html" tabindex="-1" class="move move-up"></a>
      <hr>
    </div>
    <div class="band head relative hr">
      <div class="segment type">
        <h2>Chris Droom is a Designer <span class="accent">&amp;&amp;</span> Client-side Developer based in London <span class="accent slim">&#124;&#124;</span> Berlin&nbsp;<span class="accent slim">&#124;&#124;</span>&nbsp;KL
        </h2>
      </div>
    </div>
    <hr>
    <main role="main">
      <div class="segment offset">
        <figure><img src="img/editorial/me.gif" alt="Workspace, 2015"></figure>
      </div>
      <div class="segment type">
        <p class="bind">Hello. I'm a friendly and ambitious Digital Designer from South London, England. You can find me on <a href="https://twitter.com/droomio">Twitter</a>, <a href="https://github.com/droom">GitHub</a> or <a href="http://codepen.io/droom">CodePen</a>. You can view my work history and testimonials on <a href="http://uk.linkedin.com/in/chrisdroom">LinkedIn</a>.
        </p>
      </div>
    </main>
    <footer role="contentinfo" class="band hr">
      <div class="segment type">
        <p><a href="#top" aria-label="Back to top">Back to top</a></p>
        <p>Made by Chris Droom &copy;2016<br><a href="http://github.com/droom" aria-label="View code on GitHub">Judge code</a>
        </p>
      </div>
    </footer>
    <script src="js/main.min.js"></script><script src="https://use.typekit.net/zrt7mas.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
