src/jade/methods.jade
- var fTitle    = "methods"
- var workiso   = false

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body(data-project="work").work

    include partials/_top
    article.fade-in#context

      include partials/_nav
      .band.head.hr.relative
        .segment.type.mast
          heeader
            h2 Methods
            dl.reset.credits
              dt.hide Scope
              //- dd 2012 &ndash; 2016
              //- dt.hide
              //- dd 
                a(href="#")#toggle Toggle View  

      main(role='main')#checkpoint-nav
        ul.work-list.reset#work

          li
            a(href="work-rainbow.html").plain
              .segment.type.work
                dl.reset.credits
                  dt.hide Article name
                  dd.project.h3 Contextually aware
                                br
                                | page transitions
                  dt.description.hide Description
                  dd.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime.
          
          li
            a(href="work-ideahouse.html").plain
              .segment.type.work
                dl.reset.credits
                  dt.hide Article name
                  dd.project.h3 Use Real Italics
                  dt.description.hide Description
                  dd.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime. Velit molestias debitis aliquam cumque quaerat amet laborum esse natus vel nam!

          li
            a(href="work-goget.html").plain
              .segment.type.work
                dl.reset.credits
                  dt.hide Article name
                  dd.project.h3 A Singular Hero
                  dt.description.hide Description
                  dd.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime. Velit molestias debitis aliquam cumque quaerat amet laborum esse natus vel nam!

          li
            a(href="work-foreign.html").plain
              .segment.type.work
                dl.reset.credits
                  dt.hide Article name
                  dd.project.h3 Responsive Sitemaps
                  dt.description.hide Description
                  dd.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime. Velit molestias debitis aliquam cumque quaerat amet laborum esse natus vel nam!


      include partials/_footer
      include partials/_scripts

dist/methods.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="css/style.css" rel="stylesheet" media="screen" type="text/css">
    <link href="img/icons/Icon.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/icons/Icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/icons/Icon@2x.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="methods">
    <meta name="description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="subject" content="Design portfolio">
    <meta name="author" content="@droomio">
    <meta name="p:domain_verify" content="0adca0e3d608f74b4f9af464b0955a55">
    <meta name="og:title" content="methods">
    <meta name="og:site_name" content="methods">
    <meta name="og:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:title" content="methods">
    <meta name="twitter:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:site" content="@droomio">
    <meta name="twitter:creator" content="@droomio">
    <meta name="robot" content="index, follow">
  </head>
  <body data-project="work" class="work">
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <div class="segment type ghost">
        <ol class="nav reset ghost">
          <li class="ghost nolist space caps">droom.io</li>
        </ol>
      </div>
    </div>
    <article id="context" class="fade-in">
      <div id="head" class="band head relative">
        <nav role="navigation" class="ghost">
          <div class="segment type ghost">
            <ol class="nav reset ghost">
              <li class="ghost nolist space profile caps">
                <h1><a href="index.html" id="profile" class="target">Droom.io</a></h1>
              </li>
              <li class="ghost nolist work"><a href="work.html" id="work" class="target">Work</a></li>
              <li class="ghost nolist methods"><a href="methods.html" id="methods" class="target">Methods</a></li>
            </ol>
          </div>
        </nav>
      </div>
      <div class="band head hr relative">
        <div class="segment type mast">
          <heeader>
            <h2>Methods</h2>
            <dl class="reset credits">
              <dt class="hide">Scope</dt>
            </dl>
          </heeader>
        </div>
      </div>
      <main role="main" id="checkpoint-nav">
        <ul id="work" class="work-list reset">
          <li><a href="work-rainbow.html" class="plain">
              <div class="segment type work">
                <dl class="reset credits">
                  <dt class="hide">Article name</dt>
                  <dd class="project h3">Contextually aware<br>page transitions</dd>
                  <dt class="description hide">Description</dt>
                  <dd class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime.</dd>
                </dl>
              </div></a></li>
          <li><a href="work-ideahouse.html" class="plain">
              <div class="segment type work">
                <dl class="reset credits">
                  <dt class="hide">Article name</dt>
                  <dd class="project h3">Use Real Italics</dd>
                  <dt class="description hide">Description</dt>
                  <dd class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime. Velit molestias debitis aliquam cumque quaerat amet laborum esse natus vel nam!</dd>
                </dl>
              </div></a></li>
          <li><a href="work-goget.html" class="plain">
              <div class="segment type work">
                <dl class="reset credits">
                  <dt class="hide">Article name</dt>
                  <dd class="project h3">A Singular Hero</dd>
                  <dt class="description hide">Description</dt>
                  <dd class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime. Velit molestias debitis aliquam cumque quaerat amet laborum esse natus vel nam!</dd>
                </dl>
              </div></a></li>
          <li><a href="work-foreign.html" class="plain">
              <div class="segment type work">
                <dl class="reset credits">
                  <dt class="hide">Article name</dt>
                  <dd class="project h3">Responsive Sitemaps</dd>
                  <dt class="description hide">Description</dt>
                  <dd class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tenetur, ea ad neque itaque deserunt perferendis aut maxime. Velit molestias debitis aliquam cumque quaerat amet laborum esse natus vel nam!</dd>
                </dl>
              </div></a></li>
        </ul>
      </main>
      <footer role="contentinfo" class="band hr">
        <div class="segment type">
          <p>&copy;2016. <a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="inline">Judge code</a>.
          </p>
        </div>
      </footer>
      <script src="js/droomio.min.js"></script>
    </article>
  </body>
</html>
