src/jade/project-atop.jade
- var workiso   = true

- var project   = "Atop Watches"
- var client    = "Ideahouse"
- var studio    = "Reformist.io"
- var date      = "May 2012"
- var repo      = "https://github.com/droom/atop-mobile"

- var URLShort  = "givereceipt.com"
- var URLLong   = "http://www.givereceipt.com"
- var URLNext   = "project-givereceipt.html"
- var URLPrev   = "project-foreign.html"

- var prevTitle = "Foreign Office"
- var nextTitle = "GiveReceipt Web/App"


doctype html
include partials/_html

  head
    include partials/_head

  body.work.iso(data-project="atop")
    div(data-animsition-in-class="fade-in" data-animsition-in-duration="500").js-animsition.animsition#context
      .cover-title
        include partials/_nav
        include partials/_mast

      .cover-photo.atop#checkpoint-nav

      .cover-aside
        aside.project(role="complementary")
          .segment.type
            dl.reset.credits
              dt Role
              dd Front-End
              dd UX &plus; UI
            dl.reset.credits
              dt Stack
              dd Adobe© Illustrator
              dd Adobe© Photoshop
              dd Sublime

            dl.reset.credits
              dt With
              dd
                a(href="https://www.instagram.com/_jessicatzy/") Jessica Tzy
                = " (Photog., Artwork)"

      main(role="main")

        .segment(id="waypoint-atop").relative.center
          .atop-live
            .face
            .hand-large
            .hand-small
            .seconds
            .unit
            .day


        .segment.code
          pre.comment.
            // JSON object stores all our needed product values
          pre.
            var productArr = [{
              "title"   :  "VWA—01",
              "colour"  :  "purple",
              "code"    :  "vwa01",
              "hex"     :  "bf5ea1",
              "backing" :  false,
              "url"     :  "http://ideahouse.com.my/product-detail...VWA-01"
              },
              ...
            ];
          pre.comment.
            // We retreive those values on when the watch is clicked
          pre.
            $('a.watch').click(function () {
              var productChoice = $(this).data('id');
              var productHex = productArr[productChoice-1].hex;
              $('.logo').attr('fill', '#'+productHex);
            });


      include partials/_footer
      include partials/_scripts

dist/project-atop.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
  <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700">
  <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
  <link rel="stylesheet" media="screen" type="text/css" href="css/loader.css">
  <title>Made by Chris Droom &bull; 2016</title>
</head>
<body data-project="atop" class="work iso">
  <div data-animsition-in-class="fade-in" data-animsition-in-duration="500" id="context" class="js-animsition animsition">
    <div class="cover-title">
      <div id="head" class="band head relative"><a href="work.html" tabindex="-1" data-animsition-out-class="fade-out-up-sm" data-animsition-out-duration="300" class="move move-up animsition-link"></a>
        <nav role="navigation" class="ghost">
          <div class="segment type ghost">
            <ol class="nav reset ghost">
              <li class="ghost nolist space profile caps">
                <h1><a href="index.html" class="target">Droom.io</a></h1>
              </li>
              <li class="ghost nolist work"><a href="work.html" class="target">Case Studies</a></li>
            </ol>
          </div>
        </nav>
      </div>
      <div class="band js hr">
        <div class="segment type">
          <h4>
             
            Hey there. There are some features on here that need JavaScript to work. Please enable it for the full experience. <a href="http://enable-javascript.com/">View instructions</a>.
          </h4>
        </div>
      </div>
      <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top"></a>
        <div class="segment type ghost">
          <ol class="nav reset ghost">
            <li class="ghost nolist space caps">droom.io</li>
            <li class="ghost nolist">Atop Watches
            </li>
          </ol>
        </div>
      </div>
      <div class="band head hr relative move"><a href="project-foreign.html" tabindex="-1" data-animsition-out-class="fade-out-right-sm" data-animsition-out-duration="300" class="animsition-link move move-left"></a>
        <div class="segment type relative mast">
          <header>
            <h2>Atop Watches</h2>
            <dl class="reset credits">
              <dt>Client</dt>
              <dd>Ideahouse</dd>
              <dt>Studio</dt>
              <dd>Reformist.io</dd>
              <dt>Date</dt>
              <dd>May 2012</dd>
              <dt>Repo</dt>
              <dd>https://github.com/droom/atop-mobile</dd>
              <dt>Live</dt>
              <dd>givereceipt.com</dd>
            </dl>
          </header>
        </div><a href="project-givereceipt.html" tabindex="-1" data-animsition-out-class="fade-out-left-sm" data-animsition-out-duration="300" class="animsition-link move move-right"></a>
      </div>
    </div>
    <div id="checkpoint-nav" class="cover-photo atop"></div>
    <div class="cover-aside">
      <aside role="complementary" class="project">
        <div class="segment type">
          <dl class="reset credits">
            <dt>Role</dt>
            <dd>Identity</dd>
            <dd>UX + UI</dd>
            <dd>Front-End</dd>
          </dl>
          <dl class="reset credits">
            <dt>Stack</dt>
            <dd>Adobe© Illustrator</dd>
            <dd>Adobe© Photoshop</dd>
            <dd>HTML + CSS</dd>
          </dl>
          <dl class="reset credits">
            <dt>With</dt>
            <dd>Jessica Tzy</dd>
          </dl>
        </div>
      </aside>
    </div>
    <main role="main">
      <div class="segment type">
        <h3>A campaign site for Taiwanese watch manufacturer ATOP</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eius laborum quasi iusto dolores id porro ea laboriosam cumque inventore ipsam cum iste, a rerum quis esse consequatur, harum labore.</p>
      </div>
      <div id="waypoint-atop" class="segment relative center">
        <div class="atop-live">
          <div class="face"></div>
          <div class="hand-large"></div>
          <div class="hand-small"></div>
          <div class="seconds"></div>
          <div class="unit"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="segment code">
        <pre class="comment">// JSON object stores all our needed product values</pre>
        <pre>var productArr = [{
  "title"   :  "VWA—01",
  "colour"  :  "purple",
  "code"    :  "vwa01",
  "hex"     :  "bf5ea1",
  "backing" :  false,
  "url"     :  "http://ideahouse.com.my/product-detail...VWA-01"
  },
  ...
];</pre>
        <pre class="comment">// We retreive those values on when the watch is clicked</pre>
        <pre>$('a.watch').click(function () {
  var productChoice = $(this).data('id');
  var productHex = productArr[productChoice-1].hex;
  $('.logo').attr('fill', '#'+productHex);
});

</pre>
      </div>
    </main>
    
    <footer role="contentinfo" class="band hr">
      <div class="segment type">
        <p>&copy;2016 <a href="https://github.com/droom/mayday" aria-label="View code on GitHub">Judge code</a>
        </p>
      </div>
    </footer>
    <script src="js/animsition-docs.js"></script>
    <script src="js/droomio.min.js"></script>
  </div>
</body>
