dist/project-givereceipt.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
  <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700">
  <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
  <link rel="stylesheet" media="screen" type="text/css" href="css/animsition.css">
  <title>Made by Chris Droom &bull; 2016</title>
</head>
<body data-project="givereceipt" class="work iso">
  <div data-animsition-in-class="fade-in" data-animsition-in-duration="500" id="context" class="js-animsition animsition">
    <div class="belly-title">
      <div id="head" class="band head relative"><a href="work.html" tabindex="-1" data-animsition-out-class="fade-out-up-sm" data-animsition-out-duration="300" class="move move-up animsition-link"></a>
        <nav role="navigation" class="ghost">
          <div class="segment type ghost">
            <ol class="nav reset ghost">
              <li class="ghost nolist space profile caps">
                <h1><a href="index.html" class="target">Droom.io</a></h1>
              </li>
              <li class="ghost nolist work"><a href="work.html" class="target">Case Studies</a></li>
            </ol>
          </div>
        </nav>
      </div>
      <div class="band js hr">
        <div class="segment type">
          <h4>
             
            Hey there. There are some features on here that need JavaScript to work. Please enable it for the full experience. <a href="http://enable-javascript.com/">View instructions</a>.
          </h4>
        </div>
      </div>
      <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top"></a>
        <div class="segment type ghost">
          <ol class="nav reset ghost">
            <li class="ghost nolist space caps">droom.io</li>
            <li class="ghost nolist">GiveReceipt Web/App
            </li>
          </ol>
        </div>
      </div>
      <div class="band head hr relative"><a href="project-goget.html" tabindex="-1" data-animsition-out-class="fade-out-right-sm" data-animsition-out-duration="300" class="animsition-link move move-left"></a>
        <div class="segment type relative">
          <header>
            <h2>GiveReceipt Web/App</h2>
            <dl class="reset credits">
              <dt>Client</dt>
              <dd>GiveReceipt</dd>
              <dt>Studio</dt>
              <dd>SixLeaves</dd>
              <dt>Date</dt>
              <dd>July 2015</dd>
              <dt>Repo</dt>
              <dd>(Private)</dd>
              <dt>Live</dt>
              <dd class="asia"><a href="project-foreign.html" aria-label="Visit GiveReceipt">givereceipt.com</a></dd>
            </dl>
          </header>
        </div><a href="project-foreign.html" tabindex="-1" data-animsition-out-class="fade-out-left-sm" data-animsition-out-duration="300" class="animsition-link move move-right"></a>
      </div>
    </div>
    <div id="checkpoint-nav" class="belly-photo gr"></div>
    <div class="belly-aside">
      <aside role="complementary" class="project">
        <div class="segment type">
          <dl class="reset credits">
            <dt>Role</dt>
            <dd>Identity</dd>
            <dd>UX &plus; UI</dd>
            <dd>Front-end build</dd>
          </dl>
          <dl class="reset credits">
            <dt>Stack</dt>
            <dd>Adobe&copy; Illustrator</dd>
            <dd>Adobe&copy; Photoshop</dd>
            <dd>Adobe&copy; InDesign</dd>
            <dd>Ruby Slim</dd>
            <dd>Sass (&plus;Bootstap)</dd>
          </dl>
        </div>
      </aside>
    </div>
    <main role="main">
      <div class="segment type">
        <h3>GiveReceipt is an invoicing tool designed for small businesses, to be in sympathy with new (2015) tax regulations in Malaysia.</h3>
        <p>GiveReceipt is straightforward Software as Service that allows SMEs to easily document transactions. CEO's David Sin and Belinda So explain the benefits in more depth on The Edge</p>
      </div>
      <div class="segment blueprint relative"><a href="#" class="pan">PAN IMAGE</a>
        <figure><img src="img/projects/gr-wire.png" id="yope" class="drag">
          <figcaption><span class="notice">Lorem ipsum dolor sit amet drag</span>User flow for the web app. We decided early on to prompt users to enter company information after the registration process to reduce cognitive load and friction.</figcaption>
        </figure>
      </div>
      <div class="segment blueprint relative">
        <div class="safety"></div>
        <figure><img src="img/projects/gr-id.png" class="yope">
          <figcaption> </figcaption>
        </figure>
      </div>
      <div class="segment surface">
        <figure><img src="img/projects/gr-invoice.png" class="yope">
          <figcaption></figcaption>
        </figure>
      </div>
      <div class="segment surface">
        <figure><img src="img/projects/gr-cards.png" class="drag">
          <figcaption> <small>20mm &times; 230mm, 240gsm<br>Namecards. These were die-cut to show off our corrigated motif.</small></figcaption>
        </figure>
      </div>
    </main>
    <div class="band ref">
      <div class="segment type">
        <ol class="ref">
          <li><a href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live">GiveReceipt gets CIP 500 grant only 3mths after going live</a></li>
          <li><a href="https://www.youtube.com/watch?v=ay4PJQxgrqM">The Edge TV (YouTube)</a></li>
          <li><a href="https://vulcanpost.my/168215/givereceipt-online-business-transactions/">Vulcan post</a></li>
          <li><a href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live">GiveReceipt gets CIP 500 grant only 3mths after going live (Digital News Asia)</a></li>
        </ol>
      </div>
    </div>
    
    
    <footer role="contentinfo" class="band hr">
      <div class="segment type">
        <p>Made by Chris Droom &bull; 2016<br><a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="pull">Judge code</a>
        </p>
      </div>
    </footer>
    <script src="js/animsition-docs.js"></script>
    <script src="js/droomio.min.js"></script>
  </div>
</body>

src/jade/project-givereceipt.jade
- var workiso = true

- var project   = "GiveReceipt Web/App"
- var prevTitle = "GoGet Brand/Web"
- var nextTitle = "Foreign Office"
- var nextURL   = "project-foreign.html"
- var prevURL   = "project-goget.html"

doctype html
include partials/_html

  head
    include partials/_head
    
  body.work.iso(data-project="givereceipt")
    div(data-animsition-in-class="fade-in" data-animsition-in-duration="500").js-animsition.animsition#context
      .belly-title
        include partials/_banner
        .band.head.hr.relative
          a(href=prevURL tabindex="-1" data-animsition-out-class="fade-out-right-sm" data-animsition-out-duration="300").animsition-link.move.move-left
          .segment.type.relative
            
            header
              h2=project
              dl.reset.credits
                dt Client
                dd GiveReceipt
                dt Studio
                dd SixLeaves
                dt Date
                dd July 2015
                dt Repo
                dd (Private)
                dt Live
                dd.asia
                  a(href=nextURL aria-label="Visit GiveReceipt") givereceipt.com

          a(href=nextURL tabindex="-1" data-animsition-out-class="fade-out-left-sm" data-animsition-out-duration="300").animsition-link.move.move-right

      .belly-photo.gr#checkpoint-nav

      .belly-aside
        aside.project(role="complementary")
          .segment.type
            dl.reset.credits
              dt Role
              dd Identity
              dd UX &plus; UI
              dd Front-end build

            dl.reset.credits
              dt Stack
              dd Adobe&copy; Illustrator
              dd Adobe&copy; Photoshop
              dd Adobe&copy; InDesign
              dd Ruby Slim
              dd Sass (&plus;Bootstap)
              
      main(role="main")
        .segment.type
          h3 GiveReceipt is an invoicing tool designed for small businesses, to be in sympathy with new (2015) tax regulations in Malaysia.
          p GiveReceipt is straightforward Software as Service that allows SMEs to easily document transactions. CEO's David Sin and Belinda So explain the benefits in more depth on The Edge

        .segment.blueprint.relative
          a(href="#").pan PAN IMAGE
          figure
            img(src="img/projects/gr-wire.png").drag#yope
            figcaption
              span.notice Lorem ipsum dolor sit amet drag
              | User flow for the web app. We decided early on to prompt users to enter company information after the registration process to reduce cognitive load and friction.

        .segment.blueprint.relative
          .safety
          figure
            img(src="img/projects/gr-id.png").yope
            figcaption 
 
        .segment.surface
          figure
            img(src="img/projects/gr-invoice.png").yope
            figcaption

        .segment.surface
          figure
            img(src="img/projects/gr-cards.png").drag
            figcaption  
              small
                = "20mm "
                &times;
                = " 230mm, 240gsm"
                br
                = "Namecards. These were die-cut to show off our corrigated motif."


      .band.ref
        .segment.type
          ol.ref
            li
              a(href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live") GiveReceipt gets CIP 500 grant only 3mths after going live
            li
              a(href="https://www.youtube.com/watch?v=ay4PJQxgrqM") The Edge TV (YouTube)
            li
              a(href="https://vulcanpost.my/168215/givereceipt-online-business-transactions/") Vulcan post
            li
              a(href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live") GiveReceipt gets CIP 500 grant only 3mths after going live (Digital News Asia)



      include partials/_footer
      include partials/_scripts
