src/jade/project-goget.jade
- var project   = "GoGet App"
- var prevTitle = "Ideahouse"
- var prevURL   = "project-ideahouse.html"
- var nextTitle = "Foreign Office"
- var nextURL   = "project-foreign.html"

doctype html
include partials/_html

  head
    include partials/_head

  body.work.iso(data-project="goget" class="mscene")#main

    .belly-title
      include partials/_banner
      .band.head.hr.relative
        a(href="project-atop.html" tabindex="-1").move.move-left
        .segment.type.relative
          h2 
            = project
            
          dl.credits
            dt Client
            dd GoGet
            dt Studio
            dd VLT Labs
            dt Repo
            dd (Private)
            dt Live
            dd.live
              a(href="http://www.goget.my/" aria-label="Visit GoGet") goget.my
        a(href="project-givereceipt.html" tabindex="-1").move.move-right

    .belly-photo.gg#what

    .belly-aside
      aside.project(role="complementary")
        .segment.type
          dl.credits.unselect
            dt Role
            dd Identity
            dd UX &plus; UI

          dl.credits
            dt Stack
            dd Balsamiq
            dd Paper
            dd Adobe© Illustrator
            dd Adobe© Photoshop
            dd Adobe© InDesign
            dd InVision





    main(role="main")

      .segment.type
        h3.intro GoGet is a community focused errands and delivery service, currently operating in Kuala Lumpur.
        p When I met the founders, Fran and Fung had version 1 of their site up and running. A (Twitter) bootstrapped, no-frills but just about functional site.
        p This was a bit tricker than it seemed at first glance. There were two separate user journeys, GoGetter (I run errands) and Poster (I want someone to run an errand) with the ability for the user to switch between the two.
        p I used a modified version of Google Ventures’ Design Sprint methodology to tackle this problem.

      .segment.surface
        figure
          img(src="img/projects/gg-sprint.jpg")
          figcaption  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint deserunt totam harum fuga accusamus facilis eos reiciendis quod, odio ex aperiam sequi quia, odit maxime officia ipsa, laborum enim.

      .segment.blueprint.wire
        .yoyo
          small.warn 
            | This screen is too small :(
            br
            | To view this image fullscreen.

        figure
          img(src="img/projects/gr-wire.png")
          figcaption Initial exploration of wordmarks. Things I needed to communicate. Safety (Trustworthy), Speed (Reliable, Efficient), A sense of community (Friendly)



      .segment.surface
        figure
          img(src="img/projects/gg-research-1.jpg").half
          img(src="img/projects/gg-research-2.jpg").half
          figcaption  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quae in odit enim, voluptatibus quidem deleniti minus quisquam, consequuntur soluta libero cum iusto molestiae nobis culpa sed similique accusantium ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque molestiae sed adipisci ipsum hic commodi, praesentium excepturi laboriosam sequi ab, architecto quasi inventore perferendis magnam illum alias, recusandae minus.

      .segment.blueprint
        figure
          img(src="img/projects/gg-marks.png")
          figcaption Initial exploration of wordmarks. Things I needed to communicate. Safety (Trustworthy), Speed (Reliable, Efficient), A sense of community (Friendly)

      .segment.surface
        figure
          img(src="img/projects/gg-types.jpg")
          figcaption Initial exploration of wordmarks. Things I needed to communicate
            ul
              li Safety (Trustworthy)
              li Speed (Reliable, Efficient)
              li A sense of community (Friendly)

      .segment.blueprint
        figure
          img(src="img/projects/gg-ui.png")
          figcaption UI based on transport markings found around Malaysia.

      .segment.blueprint
        figure
          img(src="img/projects/gg-notice.png")
          figcaption In-app notifications


      //- .segment.type.notice
      //-   p
      //-     em
      //-       = "There is one Medium article associated with this project:"
      //-     ol
      //-       li
      //-         a(href="https://medium.com/p/5fd245753f08/edit") A practical use for CSS columns


      .segment.type
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eum sint deleniti veniam eveniet facilis itaque quaerat rerum, id, incidunt libero quia delectus temporibus dignissimos numquam placeat quo, minus omnis!





    include partials/_footer
    include partials/_scripts

dist/project-goget.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
  <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700">
  <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
  <title>Made by Chris Droom &bull; 2016 </title>
</head>
<body data-project="goget" id="main" class="work iso mscene">
  <div class="belly-title">
    <div id="head" class="band head relative unselect"><a href="work.html" tabindex="-1" class="move move-up"></a>
      <nav role="navigation">
        <ol>
          <li class="profile"><a href="index.html">DROOM.IO</a></li>
          <li class="work"><a href="work.html">Case Studies</a></li>
        </ol>
      </nav>
    </div>
    <div class="band js hr">
      <div class="segment type">
        <h4>
           
          Hey there. There are some features on here that need JavaScript to work. Please enable it for the full experience. <a href="http://enable-javascript.com/">View instructions</a>.
        </h4>
      </div>
    </div>
    <div class="band head relative unselect hello"><a href="#head" tabindex="-1" class="move move-top"></a>
      <nav>
        <ol>
          <li>DROOM.IO</li>
          <li>GoGet App
          </li>
        </ol>
      </nav>
    </div>
    <div class="band head hr relative"><a href="project-atop.html" tabindex="-1" class="move move-left"></a>
      <div class="segment type relative">
        <h2> GoGet App
        </h2>
        <dl class="credits">
          <dt>Client</dt>
          <dd>GoGet</dd>
          <dt>Studio</dt>
          <dd>VLT Labs</dd>
          <dt>Repo</dt>
          <dd>(Private)</dd>
          <dt>Live</dt>
          <dd class="live"><a href="http://www.goget.my/" aria-label="Visit GoGet">goget.my</a></dd>
        </dl>
      </div><a href="project-givereceipt.html" tabindex="-1" class="move move-right"></a>
    </div>
  </div>
  <div id="what" class="belly-photo gg"></div>
  <div class="belly-aside">
    <aside role="complementary" class="project">
      <div class="segment type">
        <dl class="credits unselect">
          <dt>Role</dt>
          <dd>Identity</dd>
          <dd>UX &plus; UI</dd>
        </dl>
        <dl class="credits">
          <dt>Stack</dt>
          <dd>Balsamiq</dd>
          <dd>Paper</dd>
          <dd>Adobe© Illustrator</dd>
          <dd>Adobe© Photoshop</dd>
          <dd>Adobe© InDesign</dd>
          <dd>InVision</dd>
        </dl>
      </div>
    </aside>
  </div>
  <main role="main">
    <div class="segment type">
      <h3 class="intro">GoGet is a community focused errands and delivery service, currently operating in Kuala Lumpur.</h3>
      <p>When I met the founders, Fran and Fung had version 1 of their site up and running. A (Twitter) bootstrapped, no-frills but just about functional site.</p>
      <p>This was a bit tricker than it seemed at first glance. There were two separate user journeys, GoGetter (I run errands) and Poster (I want someone to run an errand) with the ability for the user to switch between the two.</p>
      <p>I used a modified version of Google Ventures’ Design Sprint methodology to tackle this problem.</p>
    </div>
    <div class="segment surface">
      <figure><img src="img/projects/gg-sprint.jpg">
        <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint deserunt totam harum fuga accusamus facilis eos reiciendis quod, odio ex aperiam sequi quia, odit maxime officia ipsa, laborum enim.</figcaption>
      </figure>
    </div>
    <div class="segment blueprint wire">
      <div class="yoyo"><small class="warn">
           
          This screen is too small :(<br>To view this image fullscreen.</small></div>
      <figure><img src="img/projects/gr-wire.png">
        <figcaption>Initial exploration of wordmarks. Things I needed to communicate. Safety (Trustworthy), Speed (Reliable, Efficient), A sense of community (Friendly)</figcaption>
      </figure>
    </div>
    <div class="segment surface">
      <figure><img src="img/projects/gg-research-1.jpg" class="half"><img src="img/projects/gg-research-2.jpg" class="half">
        <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quae in odit enim, voluptatibus quidem deleniti minus quisquam, consequuntur soluta libero cum iusto molestiae nobis culpa sed similique accusantium ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque molestiae sed adipisci ipsum hic commodi, praesentium excepturi laboriosam sequi ab, architecto quasi inventore perferendis magnam illum alias, recusandae minus.</figcaption>
      </figure>
    </div>
    <div class="segment blueprint">
      <figure><img src="img/projects/gg-marks.png">
        <figcaption>Initial exploration of wordmarks. Things I needed to communicate. Safety (Trustworthy), Speed (Reliable, Efficient), A sense of community (Friendly)</figcaption>
      </figure>
    </div>
    <div class="segment surface">
      <figure><img src="img/projects/gg-types.jpg">
        <figcaption>Initial exploration of wordmarks. Things I needed to communicate
          <ul>
            <li>Safety (Trustworthy)</li>
            <li>Speed (Reliable, Efficient)</li>
            <li>A sense of community (Friendly)</li>
          </ul>
        </figcaption>
      </figure>
    </div>
    <div class="segment blueprint">
      <figure><img src="img/projects/gg-ui.png">
        <figcaption>UI based on transport markings found around Malaysia.</figcaption>
      </figure>
    </div>
    <div class="segment blueprint">
      <figure><img src="img/projects/gg-notice.png">
        <figcaption>In-app notifications</figcaption>
      </figure>
    </div>
    
    <div class="segment type">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eum sint deleniti veniam eveniet facilis itaque quaerat rerum, id, incidunt libero quia delectus temporibus dignissimos numquam placeat quo, minus omnis!</p>
    </div>
  </main>
  <div class="band hr relative turn">
    <ul class="page">
      <li><a href="project-ideahouse.html" class="plain">
          <div class="segment type">
            <dl class="credits">
              <dt class="hide">Project name</dt>
              <dd class="project h4">Ideahouse
              </dd>
              <dt class="client">Client</dt>
              <dd class="client">DVG Web</dd>
              <dt class="studio">Studio</dt>
              <dd class="studio">Six Leaves</dd>
            </dl>
          </div></a></li>
      <li><a href="project-foreign.html" class="plain">
          <div class="segment type">
            <dl class="credits">
              <dt class="hide">Project name</dt>
              <dd class="project h4">Foreign Office
              </dd>
              <dt class="client">Client</dt>
              <dd class="client">DVG Web</dd>
              <dt class="studio">Studio</dt>
              <dd class="studio">Six Leaves</dd>
            </dl>
          </div></a></li>
    </ul>
  </div>
  <footer role="contentinfo" class="band hr">
    <div class="segment type">
      <p>Made by Chris Droom <sup>&copy;</sup>2016<br><a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="pull">Judge code</a>
      </p>
    </div>
  </footer>
  <script src="js/droomio.min.js"></script>
</body>
