src/jade/project-ideahouse.jade
- var workiso   = true

- var project   = "Ideahouse Web"
- var client    = "Ideahouse"
- var studio    = "VLT Labs"
- var date      = "March 2015"
- var repo      = "Private"

- var URLShort  = "givereceipt.com"
- var URLLong   = "http://www.givereceipt.com"
- var URLNext   = "project-givereceipt.html"
- var URLPrev   = "project-foreign.html"

- var prevTitle = "Foreign Office"
- var nextTitle = "Give Receipt"


doctype html
include partials/_html

  head
    include partials/_head
    
  body.work.iso(data-project="ideahouse")
    div(data-animsition-in-class="fade-in" data-animsition-in-duration="500").js-animsition.animsition#context
      .belly-title
        include partials/_nav
        include partials/_mast

      .belly-photo.ih#checkpoint-nav
        .segment.type
          dl.reset.credits
            dt Photo
            dd Winnie Tzp

      .belly-aside
        aside.project(role="complementary")#checkpoint-nav
          .segment.type
              dl.reset.credits
                dt Role
                dd UX &plus; UI
                dd Front-End build

              dl.reset.credits
                dt Stack
                dd Adobe&copy; Photoshop
                dd HTML Jade
                dd Sass (Semantic UI)

              dl.reset.credits
                dt With
                dd
                  a(href="https://www.instagram.com/_jessicatzy/") Jessica Tzy
                  = " (Icons, Colours)"
                dd Bon Woo Meng (Back-End)

      main(role="main")

      .band.ref
        .segment.type
          ol.ref
            li
              a(href="https://medium.com/@drooooom/625d23ba4114") Designing the experience with Local Storage (Medium)

      include partials/_footer
      include partials/_scripts

dist/project-ideahouse.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
  <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700">
  <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
  <link rel="stylesheet" media="screen" type="text/css" href="css/animsition.css">
  <title>Made by Chris Droom &bull; 2016</title>
</head>
<body data-project="ideahouse" class="work iso">
  <div data-animsition-in-class="fade-in" data-animsition-in-duration="500" id="context" class="js-animsition animsition">
    <div class="belly-title">
      <div id="head" class="band head relative"><a href="work.html" tabindex="-1" data-animsition-out-class="fade-out-up-sm" data-animsition-out-duration="300" class="move move-up animsition-link"></a>
        <nav role="navigation" class="ghost">
          <div class="segment type ghost">
            <ol class="nav reset ghost">
              <li class="ghost nolist space profile caps">
                <h1><a href="index.html" class="target">Droom.io</a></h1>
              </li>
              <li class="ghost nolist work"><a href="work.html" class="target">Case Studies</a></li>
            </ol>
          </div>
        </nav>
      </div>
      <div class="band js hr">
        <div class="segment type">
          <h4>
             
            Hey there. There are some features on here that need JavaScript to work. Please enable it for the full experience. <a href="http://enable-javascript.com/">View instructions</a>.
          </h4>
        </div>
      </div>
      <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top"></a>
        <div class="segment type ghost">
          <ol class="nav reset ghost">
            <li class="ghost nolist space caps">droom.io</li>
            <li class="ghost nolist">Ideahouse
            </li>
          </ol>
        </div>
      </div>
      <div class="band head hr relative move"><a tabindex="-1" data-animsition-out-class="fade-out-right-sm" data-animsition-out-duration="300" class="animsition-link move move-left"></a>
        <div class="segment type relative">
          <header>
            <h2>Ideahouse</h2>
            <dl class="reset credits">
              <dt>Client</dt>
              <dd>GoGet</dd>
              <dt>Studio</dt>
              <dd>VLT Labs</dd>
              <dt>Date</dt>
              <dd>March 2015</dd>
              <dt>Repo</dt>
              <dd>Private</dd>
              <dt>Live</dt>
              <dd class="asia"><a aria-label="Ideahouse"></a></dd>
            </dl>
          </header>
        </div><a tabindex="-1" data-animsition-out-class="fade-out-left-sm" data-animsition-out-duration="300" class="animsition-link move move-right"></a>
      </div>
    </div>
    <div id="checkpoint-nav" class="belly-photo ih">
      <div class="segment type">
        <dl class="reset credits">
          <dt>Photo</dt>
          <dd>Winnie Tzp</dd>
        </dl>
      </div>
    </div>
    <div class="belly-aside">
      <aside role="complementary" id="checkpoint-nav" class="project">
        <div class="segment type">
          <dl class="reset credits">
            <dt>Role</dt>
            <dd>UX &plus; UI</dd>
            <dd>Front-End build</dd>
          </dl>
          <dl class="reset credits">
            <dt>Stack</dt>
            <dd>Adobe&copy; Photoshop</dd>
            <dd>HTML Jade</dd>
            <dd>Sass (Semantic UI)</dd>
          </dl>
          <dl class="reset credits">
            <dt>With</dt>
            <dd><a href="https://www.instagram.com/_jessicatzy/">Jessica Tzy</a> (Icons, Colours)
            </dd>
            <dd>Bon Woo Meng (Back-End)</dd>
          </dl>
        </div>
      </aside>
    </div>
    <main role="main">
      <div class="segment type">
        <h3>A responsive, uncluttered site, tailor made for both Ideahouse's existing agents and prospective ones.</h3>
      </div>
    </main>
    <div class="band ref">
      <div class="segment type">
        <ol class="ref">
          <li><a href="https://medium.com/@drooooom/625d23ba4114">Designing the experience with Local Storage (Medium)</a></li>
        </ol>
      </div>
    </div>
    
    
    <footer role="contentinfo" class="band hr">
      <div class="segment type">
        <p>Made by Chris Droom &bull; 2016<br><a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="pull">Judge code</a>
        </p>
      </div>
    </footer>
    <script src="js/animsition-docs.js"></script>
    <script src="js/droomio.min.js"></script>
  </div>
</body>
