dist/style.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" type="text/css" media="all" href="css/v8.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/v8-print.css">
    <title>droom.io/work</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io/work">
    <meta name="robot" content="index, follow">
    <link href="konami/coin.wav" rel="prefetch">
    <link href="img/cover/ih-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gg-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gr-cover-600.jpg" rel="prefetch">
    <link href="img/cover/fo-cover-600.jpg" rel="prefetch">
    <link href="img/touch/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/touch/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/touch/favicon.svg" rel="mask-icon" sizes="any">
    <link href="img/touch/016.gif" rel="icon" type="image/png" sizes="16x16">
    <link href="img/touch/032.gif" rel="icon" type="image/png" sizes="32x32">
    <link href="img/touch/036.gif" rel="icon" type="image/png" sizes="36x36">
    <link href="img/touch/048.gif" rel="icon" type="image/png" sizes="48x48">
    <link href="img/touch/072.gif" rel="icon" type="image/png" sizes="72x72">
    <link href="img/touch/096.gif" rel="icon" type="image/png" sizes="96x96">
    <link href="img/touch/144.gif" rel="icon" type="image/png" sizes="144x144">
    <link href="img/touch/192.gif" rel="icon" type="image/png" sizes="192x192">
    <link href="img/touch/057.gif" rel="apple-touch-icon" sizes="57x57">
    <link href="img/touch/060.gif" rel="apple-touch-icon" sizes="60x60">
    <link href="img/touch/072.gif" rel="apple-touch-icon" sizes="72x72">
    <link href="img/touch/076.gif" rel="apple-touch-icon" sizes="76x76">
    <link href="img/touch/114.gif" rel="apple-touch-icon" sizes="114x114">
    <link href="img/touch/120.gif" rel="apple-touch-icon" sizes="120x120">
    <link href="img/touch/144.gif" rel="apple-touch-icon" sizes="144x144">
    <link href="img/touch/152.gif" rel="apple-touch-icon" sizes="152x152">
    <link href="img/touch/180.gif" rel="apple-touch-icon" sizes="180x180">
    <meta content="img/touch/070.gif" name="msapplication-TileImage">
    <meta content="img/touch/144.gif" name="msapplication-TileImage">
    <meta content="img/touch/150.gif" name="msapplication-TileImage">
    <meta content="img/touch/310.gif" name="msapplication-TileImage">
    <meta content="img/touch/310x150.gif" name="msapplication-TileImage">
    <meta content="img/touch/browserconfig.xml" name="msapplication-config">
    <meta content="#da532c" name="msapplication-TileColor">
  </head>
  <body data-project="work" class="style">
    <article id="context" class="fade-in">
      <main role="main" id="checkpoint">
        <div class="segment type">
          <hr>
          <nav>This is an example of nav display copy</nav>
          <hr>
          <h1>This is an example of h1 display copy.</h1>
          <hr>
          <h2>h2 display copy introduces each project</h2>
          <hr>
          <h3>This is an example of h3 display copy</h3>
          <hr>
          <h4>This is an example of h4 display copy</h4>
          <hr>
          <h5>This is an example of h5 display copy</h5>
          <hr>
          <h6>This is an example of h6 display copy</h6>
          <hr>
          <hgroup>This is an example of hgroup copy</hgroup>
          <hr>
          <p>This is an example of p copy lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae maiores, fugit itaque, omnis ab enim aperiam optio et laborum cupiditate reiciendis, inventore eveniet, libero sint porro quibusdam nostrum voluptatum minus.</p>
          <hr>
        </div>
      </main>
      <footer role="contentinfo">
        <div class="band">
          <div class="segment type">
            <ol class="reset flex">
              <li class="unit"><small>&copy;2016/7 <a href="https://twitter.com/droomio" class="plain">Chris Droom</a></small></li>
            </ol>
          </div>
        </div>
      </footer>
      <script src="js/droomio.min.js"></script>
      <script src="js/mixitup.min.js"></script>
    </article>
  </body>
</html>

src/jade/style.jade
- var fTitle  = "droom.io/work"
- var workiso     = false
- var work        = false

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body(data-project="work").style
    article.fade-in#context
      main(role='main')#checkpoint
        .segment.type
          hr
          nav This is an example of nav display copy
          hr 
          h1 This is an example of h1 display copy.
          hr 

          h2 h2 display copy introduces each project
          hr 

          h3 This is an example of h3 display copy
          hr 

          h4 This is an example of h4 display copy
          hr

          h5 This is an example of h5 display copy
          hr 

          h6 This is an example of h6 display copy
          
          hr 
          
          hgroup This is an example of hgroup copy


          hr
          p This is an example of p copy lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae maiores, fugit itaque, omnis ab enim aperiam optio et laborum cupiditate reiciendis, inventore eveniet, libero sint porro quibusdam nostrum voluptatum minus.
          hr
      include partials/_footer
      include partials/_scripts
