dist/timeline.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" type="text/css" media="all" href="css/v8.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/v8-print.css">
    <title>v8.droom.io</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="v8.droom.io">
    <meta name="robot" content="index, follow">
    <link href="konami/coin.wav" rel="prefetch">
    <link href="img/cover/ih-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gg-cover-600.jpg" rel="prefetch">
    <link href="img/cover/gr-cover-600.jpg" rel="prefetch">
    <link href="img/cover/fo-cover-600.jpg" rel="prefetch">
    <link href="img/touch/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/touch/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/touch/favicon.svg" rel="mask-icon" sizes="any">
    <link href="img/touch/016.gif" rel="icon" type="image/png" sizes="16x16">
    <link href="img/touch/032.gif" rel="icon" type="image/png" sizes="32x32">
    <link href="img/touch/036.gif" rel="icon" type="image/png" sizes="36x36">
    <link href="img/touch/048.gif" rel="icon" type="image/png" sizes="48x48">
    <link href="img/touch/072.gif" rel="icon" type="image/png" sizes="72x72">
    <link href="img/touch/096.gif" rel="icon" type="image/png" sizes="96x96">
    <link href="img/touch/144.gif" rel="icon" type="image/png" sizes="144x144">
    <link href="img/touch/192.gif" rel="icon" type="image/png" sizes="192x192">
    <link href="img/touch/057.gif" rel="apple-touch-icon" sizes="57x57">
    <link href="img/touch/060.gif" rel="apple-touch-icon" sizes="60x60">
    <link href="img/touch/072.gif" rel="apple-touch-icon" sizes="72x72">
    <link href="img/touch/076.gif" rel="apple-touch-icon" sizes="76x76">
    <link href="img/touch/114.gif" rel="apple-touch-icon" sizes="114x114">
    <link href="img/touch/120.gif" rel="apple-touch-icon" sizes="120x120">
    <link href="img/touch/144.gif" rel="apple-touch-icon" sizes="144x144">
    <link href="img/touch/152.gif" rel="apple-touch-icon" sizes="152x152">
    <link href="img/touch/180.gif" rel="apple-touch-icon" sizes="180x180">
    <meta content="img/touch/070.gif" name="msapplication-TileImage">
    <meta content="img/touch/144.gif" name="msapplication-TileImage">
    <meta content="img/touch/150.gif" name="msapplication-TileImage">
    <meta content="img/touch/310.gif" name="msapplication-TileImage">
    <meta content="img/touch/310x150.gif" name="msapplication-TileImage">
    <meta content="img/touch/browserconfig.xml" name="msapplication-config">
    <meta content="#da532c" name="msapplication-TileColor">
  </head>
  <body class="timeline">
    <article data-project="profile" id="context">
      <div class="cover-title">
        <div id="head" class="band head relative">
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="reset flex ghost">
                <li class="unit align-l ghost prise caps">droom.io
                </li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head relative hr">
          <div class="segment type">
            <header>
              <h1>Chris Droom is a UX&nbsp;Designer working at housing charity Shelter, in London.
              </h1>
            </header>
            <div class="mix-controls">
              <button type="button" data-filter="all" class="control">All</button>
              <button type="button" data-filter=".study" class="control">Case Studies</button>
              <button type="button" data-filter=".event" class="control">Event</button>
              <button type="button" data-filter=".yellow" class="control">Articles</button>
              <button type="button" data-filter=".codepen" class="control">Codepen</button>
            </div>
          </div>
        </div>
      </div>
      <main role="main">
        <ul id="hello" class="menu reset">
          <li class="mix codepen">
            <div class="segment type work">
              <dl class="reset credits">
                <dt class="date">Date</dt>
                <dd class="date">19.09.16 </dd>
                <dt class="project">Project</dt>
                <dd class="project"><a href="http://codepen.io/droom/details/dXxmmE/" class="inline dark">Clockwerk CodePen 'Picked Pen'</a>, selected by Chris Coyier(!) </dd>
              </dl>
            </div>
          </li>
          <li class="mix study"><a href="work-ideahouse.html" class="plain">
              <div class="segment type work">
                <dl class="reset credits">
                  <dt class="project">Project</dt>
                  <dd class="project">Ideahouse Web</dd>
                  <dt class="client">Client</dt>
                  <dd class="client">Ideahouse</dd>
                  <dt class="model">Model</dt>
                  <dd class="model">Wholesaler</dd>
                </dl>
              </div></a></li>
          <li class="mix study"><a href="work-givereceipt.html" class="plain">
              <div class="segment type work">
                <dl class="reset credits">
                  <dt class="project">Project</dt>
                  <dd class="project">GiveReceipt Brand <span class="entity accent slim">/</span> App <span class="entity accent slim">/</span> Web
                  </dd>
                  <dt class="client">Client</dt>
                  <dd class="client">DVG Web</dd>
                  <dt class="model">Model</dt>
                  <dd class="model">SaaS</dd>
                </dl>
              </div></a></li>
          <li class="mix codepen">
            <div class="segment type work blank">
              <dl class="reset credits">
                <dt class="date">Date</dt>
                <dd class="date">12.09.16</dd>
                <dt class="project">Project</dt>
                <dd class="project">Project (Behance): ‘<a href="https://www.behance.net/gallery/42759827/Reformistio" class="inline dark">Reformist.io</a>’.</dd>
              </dl>
            </div>
          </li>
          <li class="mix study"><a href="work-foreign.html" class="plain">
              <div class="segment type work">
                <dl class="reset credits">
                  <dt class="project">Project</dt>
                  <dd class="project">Foreign Office Theme</dd>
                  <dt class="model">Model</dt>
                  <dd class="model">Editorial</dd>
                </dl>
              </div></a></li>
          <li class="mix codepen">
            <div class="segment type work blank">
              <dl class="reset credits">
                <dt class="date">Date</dt>
                <dd class="date">12.09.16</dd>
                <dt class="project">Project</dt>
                <dd class="project">Featured in <a href="http://codepen.io/droom/pen/grBPYq" class="inline dark">CSS Animation Weekly Issue #7</a></dd>
              </dl>
            </div>
          </li>
          <li class="mix event"><a href="work-foreign.html" class="plain">
              <div class="segment type work blank">
                <dl class="reset credits">
                  <dt class="project">Date</dt>
                  <dd class="project">04.09.16</dd>
                  <dt>Event</dt>
                  <dd>Exhibition: <a href="http://news.droom.name/post/150930613259/under-the-same-sun-art-from-latin-america-today" class="inline dark">Under the Same Sun</a>, Camberwell</dd>
                </dl>
              </div></a></li>
        </ul>
      </main>
    </article>
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <nav class="ghost">
        <div class="segment type ghost">
          <ol class="reset flex ghost">
            <li class="unit align-l ghost prise profile caps">droom.io</li>
          </ol>
        </div>
      </nav>
    </div>
  </body>
  <script src="js/droomio.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0066/6803.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script>
  <script>
    var containerEl = document.querySelector('#hello');
    //- var mixer = mixitup(containerEl);
    var mixer = mixitup(containerEl, {
      animation: {
        effects: 'fade translateY(200px)'
      }
    });
  </script>
</html>

src/jade/timeline.jade
- var fTitle    = "v8.droom.io"
- var workiso   = false
- var work      = false
- var index     = true
- var page      = "index"

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.timeline
    article(data-project="profile")#context
      .cover-title
        include partials/_nav
        
        .band.head.relative.hr
          .segment.type
            header
              h1
                = "Chris Droom is a UX"
                &nbsp;
                = "Designer working at housing charity Shelter, in London."
                
            .mix-controls
              button.control(type='button', data-filter='all') All
              button.control(type='button', data-filter='.study') Case Studies
              button.control(type='button', data-filter='.event') Event
              button.control(type='button', data-filter='.yellow') Articles
              button.control(type='button', data-filter='.codepen') Codepen

      main(role='main')
        ul.menu.reset#hello

          li.mix.codepen
            .segment.type.work
              dl.reset.credits
                dt.date Date
                dd.date 19.09.16 
                dt.project Project
                dd.project
                  a(href="http://codepen.io/droom/details/dXxmmE/").inline.dark Clockwerk CodePen 'Picked Pen'
                  | , selected by Chris Coyier(!) 

          li.mix.study
            a(href="work-ideahouse.html").plain
              .segment.type.work
                dl.reset.credits
                  dt.project Project
                  dd.project Ideahouse Web
                  dt.client Client
                  dd.client Ideahouse
                  dt.model Model
                  dd.model Wholesaler

          li.mix.study
            a(href="work-givereceipt.html").plain
              .segment.type.work
                dl.reset.credits
                  dt.project Project
                  dd.project
                    = "GiveReceipt Brand "
                    span.entity.accent.slim /
                    = " App "
                    span.entity.accent.slim /
                    = " Web"
                  dt.client Client
                  dd.client DVG Web
                  dt.model Model
                  dd.model SaaS


          li.mix.codepen
            .segment.type.work.blank
              dl.reset.credits
                dt.date Date
                dd.date 12.09.16
                dt.project Project
                dd.project
                  | Project (Behance): ‘
                  a(href="https://www.behance.net/gallery/42759827/Reformistio").inline.dark Reformist.io
                  | ’.

          li.mix.study
            a(href="work-foreign.html").plain
              .segment.type.work
                dl.reset.credits
                  dt.project Project
                  dd.project Foreign Office Theme
                  dt.model Model
                  dd.model Editorial

          li.mix.codepen
            .segment.type.work.blank
              dl.reset.credits
                dt.date Date
                dd.date 12.09.16
                dt.project Project
                dd.project
                  | Featured in 
                  a(href="http://codepen.io/droom/pen/grBPYq").inline.dark CSS Animation Weekly Issue #7

          li.mix.event
            a(href="work-foreign.html").plain
              .segment.type.work.blank
                dl.reset.credits
                  dt.project Date
                  dd.project 04.09.16
                  dt Event
                  dd
                    | Exhibition: 
                    a(href="http://news.droom.name/post/150930613259/under-the-same-sun-art-from-latin-america-today").inline.dark Under the Same Sun
                    | , Camberwell


    include partials/_pager
    include partials/_top
    //- include partials/_footer
      
  include partials/_scripts
  script.
    var containerEl = document.querySelector('#hello');
    //- var mixer = mixitup(containerEl);
    var mixer = mixitup(containerEl, {
      animation: {
        effects: 'fade translateY(200px)'
      }
    });
