dist/work-goget.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
    <title>Made by Chris Droom &bull; 2016 </title>
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic">
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body data-project="goget" class="work iso">
    <div id="head" class="band head relative unselect"><a href="work.html" tabindex="-1" class="move move-up"></a>
      <nav role="navigation">
        <ol>
          <li><a href="index.html" class="profile">droom</a></li>
          <li><a href="work.html" class="work">Case Studies</a></li>
        </ol>
      </nav>
    </div>
    
    <div class="band head relative unselect hello"><a href="#head" tabindex="-1" class="move move-top"></a>
      <nav>
        <ol>
          <li class="profile">droom.io</li>
          <li class="work">GoGet App
          </li>
        </ol>
      </nav>
    </div>
    <div class="band head hr relative"><a href="work-atop.html" tabindex="-1" class="move move-left"></a>
      <div class="segment type relative">
        <h2> GoGet App
        </h2>
        <dl class="credits">
          <dt>Client</dt>
          <dd>GoGet</dd>
          <dt>Studio</dt>
          <dd>VLT Labs</dd>
          <dt>Repo</dt>
          <dd>(Private)</dd>
          <dt>Live</dt>
          <dd class="live"><a href="http://www.goget.my/" aria-label="Visit GoGet">goget.my</a></dd>
        </dl>
      </div><a href="work-givereceipt.html" tabindex="-1" class="move move-right"></a>
    </div>
    <aside role="complementary" id="what" class="project">
      <div class="segment type">
        <dl class="credits unselect">
          <dt>Role</dt>
          <dd>Identity</dd>
          <dd>UX &plus; UI</dd>
        </dl>
        <dl class="credits">
          <dt>Stack</dt>
          <dd>Balsamiq</dd>
          <dd>Paper</dd>
          <dd>Adobe© Illustrator</dd>
          <dd>Adobe© Photoshop</dd>
          <dd>Adobe© InDesign</dd>
          <dd>InVision</dd>
        </dl>
      </div>
    </aside>
    <main role="main">
      <div class="segment type">
        <h3>GoGet is a community focused errands and delivery service, currently operating in Kuala Lumpur.</h3>
        <p>When I met the founders, Fran and Fung had version 1 of their site up and running. A (Twitter) bootstrapped, no-frills but just about functional site.</p>
        <p>This was a bit tricker than it seemed at first glance. There were two separate user journeys, GoGetter (I run errands) and Poster (I want someone to run an errand) with the ability for the user to switch between the two.</p>
        <p>I used a modified version of Google Ventures’ Design Sprint methodology to tackle this problem.</p>
      </div>
      <div class="segment surface">
        <figure><img src="img/projects/gg-sprint.jpg">
          <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint deserunt totam harum fuga accusamus facilis eos reiciendis quod, odio ex aperiam sequi quia, odit maxime officia ipsa, laborum enim.</figcaption>
        </figure>
      </div>
      <div class="segment blueprint"></div>
      <div class="segment surface">
        <figure><img src="img/projects/gg-research-1.jpg" class="half"><img src="img/projects/gg-research-2.jpg" class="half">
          <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quae in odit enim, voluptatibus quidem deleniti minus quisquam, consequuntur soluta libero cum iusto molestiae nobis culpa sed similique accusantium ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque molestiae sed adipisci ipsum hic commodi, praesentium excepturi laboriosam sequi ab, architecto quasi inventore perferendis magnam illum alias, recusandae minus.</figcaption>
        </figure>
      </div>
      <div class="segment surface">
        <figure><img src="img/projects/gg-types.jpg">
          <figcaption>Initial exploration of wordmarks. Things I needed to communicate
            <ul>
              <li>Safety (Trustworthy)</li>
              <li>Speed (Reliable, Efficient)</li>
              <li>A sense of community (Friendly)</li>
            </ul>
          </figcaption>
        </figure>
      </div>
      <div class="segment blueprint">
        <figure><img src="img/projects/gg-id.png">
          <figcaption>Initial exploration of wordmarks. Things I needed to communicate. Safety (Trustworthy), Speed (Reliable, Efficient), A sense of community (Friendly)</figcaption>
        </figure>
      </div>
      <div class="segment blueprint">
        <figure><img src="img/projects/gg-ui.png">
          <figcaption>UI based on transport markings found around Malaysia.</figcaption>
        </figure>
      </div>
      <div class="segment blueprint">
        <figure><img src="img/projects/gg-notice.svg">
          <figcaption>In-app notifications</figcaption>
        </figure>
      </div>
      
      <div class="segment type">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eum sint deleniti veniam eveniet facilis itaque quaerat rerum, id, incidunt libero quia delectus temporibus dignissimos numquam placeat quo, minus omnis!</p>
      </div>
    </main>
    <div class="band hr relative turn"><a href="work-ideahouse.html" tabindex="-1" class="move move-left"></a>
      <ul class="page">
        <li><a href="work-ideahouse.html"><small>Previous project</small>
            <h3>Ideahouse
            </h3></a></li>
        <li><a href="work-foreign.html"><small>Next project</small>
            <h3> Foreign Office
            </h3></a></li>
      </ul><a href="work-foreign.html" tabindex="-1" class="move move-right"></a>
    </div>
    <footer role="contentinfo" class="band hr">
      <div class="segment type">
        <p>Made by Chris Droom <sup>&copy;</sup>2016<br><a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="pull">Inspect code</a>
        </p>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    
  </body>
</html>

src/jade/work-goget.jade
- var project   = "GoGet App"
- var prevTitle = "Ideahouse"
- var prevURL   = "work-ideahouse.html"
- var nextTitle = "Foreign Office"
- var nextURL   = "work-foreign.html"


doctype html
html(lang="en")
  head
    include partials/_head
  body.work.iso(data-project="goget")
    include partials/_banner
    .band.head.hr.relative
      a(href="work-atop.html" tabindex="-1").move.move-left
      .segment.type.relative
        h2 
          = project
          
        dl.credits
          dt Client
          dd GoGet
          dt Studio
          dd VLT Labs
          dt Repo
          dd (Private)
          dt Live
          dd.live
            a(href="http://www.goget.my/" aria-label="Visit GoGet") goget.my
      a(href="work-givereceipt.html" tabindex="-1").move.move-right
    
    aside.project(role="complementary")#what
      .segment.type
        dl.credits.unselect
          dt Role
          dd Identity
          dd UX &plus; UI

        dl.credits
          dt Stack
          dd Balsamiq
          dd Paper
          dd Adobe© Illustrator
          dd Adobe© Photoshop
          dd Adobe© InDesign
          dd InVision

    main(role="main")
      .segment.type
        h3 GoGet is a community focused errands and delivery service, currently operating in Kuala Lumpur.
        
        p When I met the founders, Fran and Fung had version 1 of their site up and running. A (Twitter) bootstrapped, no-frills but just about functional site.
        
        p This was a bit tricker than it seemed at first glance. There were two separate user journeys, GoGetter (I run errands) and Poster (I want someone to run an errand) with the ability for the user to switch between the two.

        p I used a modified version of Google Ventures’ Design Sprint methodology to tackle this problem.


      .segment.surface
        figure
          img(src="img/projects/gg-sprint.jpg")
          figcaption  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint deserunt totam harum fuga accusamus facilis eos reiciendis quod, odio ex aperiam sequi quia, odit maxime officia ipsa, laborum enim.

      .segment.blueprint

        


      .segment.surface
        figure
          img(src="img/projects/gg-research-1.jpg").half
          img(src="img/projects/gg-research-2.jpg").half
          figcaption  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quae in odit enim, voluptatibus quidem deleniti minus quisquam, consequuntur soluta libero cum iusto molestiae nobis culpa sed similique accusantium ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque molestiae sed adipisci ipsum hic commodi, praesentium excepturi laboriosam sequi ab, architecto quasi inventore perferendis magnam illum alias, recusandae minus.

      //- .segment.blueprint
      //-   figure
      //-     img(src="img/projects/gg-views-small.png")
      //-     figcaption Premium subscriptions give the option of different print layouts.

      .segment.surface
        figure
          img(src="img/projects/gg-types.jpg")
          figcaption Initial exploration of wordmarks. Things I needed to communicate
            ul
              li Safety (Trustworthy)
              li Speed (Reliable, Efficient)
              li A sense of community (Friendly)

      .segment.blueprint
        figure
          img(src="img/projects/gg-id.png")
          figcaption Initial exploration of wordmarks. Things I needed to communicate. Safety (Trustworthy), Speed (Reliable, Efficient), A sense of community (Friendly)

      .segment.blueprint
        figure
          img(src="img/projects/gg-ui.png")
          figcaption UI based on transport markings found around Malaysia.

      .segment.blueprint
        figure
          img(src="img/projects/gg-notice.svg")
          figcaption In-app notifications


      //- .segment.type.notice
      //-   p
      //-     em
      //-       = "There is one Medium article associated with this project:"
      //-     ol
      //-       li
      //-         a(href="https://medium.com/p/5fd245753f08/edit") A practical use for CSS columns


      .segment.type
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eum sint deleniti veniam eveniet facilis itaque quaerat rerum, id, incidunt libero quia delectus temporibus dignissimos numquam placeat quo, minus omnis!





    include partials/_footer
    include partials/_scripts
