src/jade/work-db.jade
doctype html
html(lang="en")
  head
    include partials/_head

  body.work
    include partials/_banner

    .band.head.hr.relative.move

      a(href="work-gr.html").move.move-left

      .segment.type
        h2 Doobie

        dl.credits
          dt Client
          dd SaltyCustom

          dt Studio
          dd VLT Labs

          dt Date
          dd July 2015

          dt Repo
          dd (Private)

      a(href="work-ih.html").move.move-right

    hr

    aside.project(role="complementary")
      .segment.type
        dl.credits
          dt Role
          dd Identity
          dd UX &plus; UI

        dl.credits
          dt Stack
          dd Balsamiq
          dd Paper
          dd Adobe© Illustrator
          dd Adobe© Photoshop
          dd Adobe© InDesign
          dd InVision


    main(role="main")
      a(href="")
      .segment.type
        h3 Goget Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quibusdam non ea eligendi, quae incidunt porro cumque similique voluptatum earum eum placeat dolore culpa nesciunt minus sint autem, ad hic.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.

      .segment.blueprint
        figure
          img(src="img/projects/gg-wire.png")
          figcaption User flow for the web app. Users will be prompted to enter company information after the registration process.

      .segment.type
        p Lorem ipsum dolor sit amet.

      .segment.blueprint
        figure
          img(src="img/projects/gg-id.png")
          figcaption Lorem

      .segment.type
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.


      .segment.blueprint
        figure
          img(src="img/projects/gg-ui.png")
          figcaption  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia excepturi totam suscipit esse ratione natus quos, aut molestias eligendi delectus consequuntur voluptas sapiente in quae quisquam amet possimus illum. Eum.

      .segment.type
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.

      .segment.blueprint
        figure
          img(src="img/projects/gg-ui-notify.png")
          figcaption Lorem ipsum dolor sit amet

      .segment.type
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.

      .segment.blueprint
        figure
          img(src="img/gg-wire.png")
          figcaption Lorem ipsum dolor sit amet




    include partials/_footer
    include partials/_scripts

dist/work-db.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Chris Droom • 2016"><title>The 2015 portfolio of Product Designer Chris Droom</title><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"><link rel="stylesheet" media="screen" type="text/css" href="css/style.css"></head><body class="work"><div class="band head relative"><a href="index.html" tabindex="-1" class="move move-out"></a><nav role="navigation"><ol><li><a href="index.html" class="profile">droom</a></li><li><a href="work.html" class="work">Case Studies</a></li></ol></nav><a href="work.html" tabindex="-1" class="move move-up"></a><hr></div><div class="band head hr relative move"><a href="work-gr.html" class="move move-left"></a><div class="segment type"><h2>Doobie</h2><dl class="credits"><dt>Client</dt><dd>SaltyCustom</dd><dt>Studio</dt><dd>VLT Labs</dd><dt>Date</dt><dd>July 2015</dd><dt>Repo</dt><dd>(Private)</dd></dl></div><a href="work-ih.html" class="move move-right"></a></div><hr><aside role="complementary" class="project"><div class="segment type"><dl class="credits"><dt>Role</dt><dd>Identity</dd><dd>UX &plus; UI</dd></dl><dl class="credits"><dt>Stack</dt><dd>Balsamiq</dd><dd>Paper</dd><dd>Adobe© Illustrator</dd><dd>Adobe© Photoshop</dd><dd>Adobe© InDesign</dd><dd>InVision</dd></dl></div></aside><main role="main"><a href=""></a><div class="segment type"><h3>Goget Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quibusdam non ea eligendi, quae incidunt porro cumque similique voluptatum earum eum placeat dolore culpa nesciunt minus sint autem, ad hic.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.</p></div><div class="segment blueprint"><figure><img src="img/projects/gg-wire.png"><figcaption>User flow for the web app. Users will be prompted to enter company information after the registration process.</figcaption></figure></div><div class="segment type"><p>Lorem ipsum dolor sit amet.</p></div><div class="segment blueprint"><figure><img src="img/projects/gg-id.png"><figcaption>Lorem</figcaption></figure></div><div class="segment type"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.</p></div><div class="segment blueprint"><figure><img src="img/projects/gg-ui.png"><figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia excepturi totam suscipit esse ratione natus quos, aut molestias eligendi delectus consequuntur voluptas sapiente in quae quisquam amet possimus illum. Eum.</figcaption></figure></div><div class="segment type"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.</p></div><div class="segment blueprint"><figure><img src="img/projects/gg-ui-notify.png"><figcaption>Lorem ipsum dolor sit amet</figcaption></figure></div><div class="segment type"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.</p></div><div class="segment blueprint"><figure><img src="img/gg-wire.png"><figcaption>Lorem ipsum dolor sit amet</figcaption></figure></div></main><div class="band hr"><hr><footer role="contentinfo"><p class="hide-desktop"><a href="#top" aria-label="Back to top">Back to top</a></p><p>Made by Chris Droom &copy;2015.<br><a href="http://github.com/droom" aria-label="View code on GitHub">Judge code</a>. </p></footer></div><script src="js/main.min.js"></script></body></html>
