src/jade/work-givereceipt.jade
include partials/_order

- var workiso     = true

- var fTitle      = "droom.io/work/givereceipt"
- var project     = "GiveReceipt"
- var client      = "DVG Web"
- var studio      = "SixLeaves"
- var date        = "July 2015"
- var repo        = "Private"
- var status      = "Live"
- var model       = "SaaS"
- var URLTitle    = "givereceipt.com"
- var URLProject  = "http://www.givereceipt.com"

- var role        = [ 'Identity', 'UX + UI', 'Front-End' ]
- var stack       = [ 'Balsamiq', 'Paper', 'Adobe© Illustrator', 'Adobe© Photoshop', 'Adobe© InDesign', 'HTML (Ruby Slim)' ]
- var collab      = [ 'Hassanin Ahmed (Back-end)']

- var prevTitle   = order1[2]
- var nextTitle   = order1[1]
- var prevURL     = order2[2]
- var nextURL     = order2[1]

doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.work.iso
    include partials/_top

    article(data-project="givereceipt").fade-in#context
      .cover-title
        include partials/_nav
        include partials/_mast
      .cover-photo.gr#checkpoint
      .cover-aside
        include partials/_role
        
      main(role="main")

        .segment.type
          h3 Easy to use, web-based + native accounting software. 

        .segment.relative.squash
          figure
            img(src="img/projects/gr/iso.png")
       
        .segment.type
          p A new goods and services tax (GST) in Malaysia brought about a change in the market, affecting small business owners in particular. It became required by law to issue receipts with every purchase. Heavy accounting software would not be suitable for the majority of small traders and GiveReceipt sought to plug that gap.

        .segment.blueprint.squash
          figure
            img(src="img/projects/gr/flow.png")
            figcaption Users to enter company information after registration to reduce signup friction.

        .segment.type
          h3 Creating an identity
          p Professional accounting software is usually very staid. GiveReceipt aims to be more accessible, especially for small sole-traders. The name itself is comparatively informal, and we visuals that worked alongside that. 
          
          p If we were to pare a physical POS ribbon receipt down to its essence, we’d have a few ingredients: its form factor, the perforated edge caused my the blade, the light GSM of the stock. The perforation and aspect is something we could take forward as the basis for the identity. We're still dealing with money so the bright teal is grounded with sensible dark grey/white.

        .segment.blueprint.squash
          figure
            img(src="img/projects/gr/logo.png")
            figcaption The application for this was broad from the outset — Website, App, EDM, banners, clothing. The primary lockup worked well in conventional settings but I know it wouldn’t translate to settings where a full-bleed arrangement wasn’t possible. Ideal usage (L): ‘Give Receipt’ would fit snuggly in the space above. Alternate usage (R).

        .segment.swatch.gr
          .colour.colour-1
          .colour.colour-2
          .colour.colour-3

        .segment.surface
          figure
            .flex-2
              .unit
                img(src="img/projects/gr/block-0.png")
              .unit.tuck
                img(src="img/projects/gr/block-1.png")
            figcaption 20mm × 230mm, 240gsm namecards. Die-cut to show off our corrigated motif.


      .band.ref
        .segment.type
          ol.ref
            li
              a(href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live").inline GiveReceipt gets CIP 500 grant only 3mths after going live
            li
              a(href="https://www.youtube.com/watch?v=ay4PJQxgrqM").inline The Edge TV (YouTube)
            li
              a(href="https://vulcanpost.my/168215/givereceipt-online-business-transactions/").inline Vulcan post
            li
              a(href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live").inline GiveReceipt gets CIP 500 grant only 3mths after going live (Digital News Asia)


      include partials/_page
      include partials/_footer
      include partials/_scripts

dist/work-givereceipt.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="css/style.css" rel="stylesheet" media="screen" type="text/css">
    <link href="img/icons/Icon.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/icons/Icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/icons/Icon@2x.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <title>droom.io/work/givereceipt</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io/work/givereceipt">
    <meta name="description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="subject" content="Design portfolio">
    <meta name="author" content="@droomio">
    <meta name="p:domain_verify" content="0adca0e3d608f74b4f9af464b0955a55">
    
    <meta name="og:title" content="droom.io/work/givereceipt">
    <meta name="og:site_name" content="droom.io/work/givereceipt">
    <meta name="og:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:title" content="droom.io/work/givereceipt">
    <meta name="twitter:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:site" content="@droomio">
    <meta name="twitter:creator" content="@droomio">
    <meta name="robot" content="index, follow">
  </head>
  <body class="work iso">
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <div class="segment type ghost">
        <ol class="nav reset ghost">
          <li class="ghost nolist space caps">droom.io</li>
          <li class="ghost nolist">GiveReceipt</li>
        </ol>
      </div>
    </div>
    <article data-project="givereceipt" id="context" class="fade-in">
      <div class="cover-title">
        <div id="head" class="band head relative"><a href="work.html" class="move move-return"></a>
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="nav reset ghost">
                <li class="ghost nolist space profile caps">
                  <h1><a href="index.html" id="profile" class="target">Droom.io</a></h1>
                </li>
                <li class="ghost nolist work"><a href="work.html" id="work" class="target">Selected Work</a></li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head hr relative move"><a href="work-foreign.html" tabindex="-1" class="move move-left"></a>
          <div class="segment type relative mast">
            <header>
              <h2 itemprop="name">GiveReceipt</h2>
              <dl class="reset credits">
                <dt>Client</dt>
                <dd itemprop="copyrightHolder">DVG Web</dd>
                <dt>Studio</dt>
                <dd itemprop="author">SixLeaves</dd>
                <dt>Model</dt>
                <dd>SaaS</dd>
                <dt>Date</dt>
                <dd itemprop="datePublished">July 2015</dd>
                <dt>Repo</dt>
                <dd>Private</dd>
                <dt>Status</dt>
                <dd>Live</dd>
                <dt>Live</dt>
                <dd><a itemprop="URL" href="http://www.givereceipt.com" aria-label="GiveReceipt">givereceipt.com</a></dd>
              </dl>
            </header>
          </div><a href="work-goget.html" tabindex="-1" class="move move-right"></a>
        </div>
      </div>
      <div id="checkpoint" class="cover-photo gr"></div>
      <div class="cover-aside">
        <aside role="complementary" class="project">
          <div class="segment type">
            <dl class="reset credits">
              <dt>Role</dt>
              <dd>Identity</dd>
              <dd>UX + UI</dd>
              <dd>Front-End</dd>
            </dl>
            <dl class="reset credits">
              <dt>Stack</dt>
              <dd>Balsamiq</dd>
              <dd>Paper</dd>
              <dd>Adobe© Illustrator</dd>
              <dd>Adobe© Photoshop</dd>
              <dd>Adobe© InDesign</dd>
              <dd>HTML (Ruby Slim)</dd>
            </dl>
            <dl itemscope itemprop="Person" itemtype="http://schema.org/Person" class="reset credits">
              <dt>With</dt>
              <dd itemprop="name">Hassanin Ahmed (Back-end)</dd>
            </dl>
          </div>
        </aside>
      </div>
      <main role="main">
        <div class="segment type">
          <h3>Easy to use, web-based + native accounting software. </h3>
        </div>
        <div class="segment relative squash">
          <figure><img src="img/projects/gr/iso.png"></figure>
        </div>
        <div class="segment type">
          <p>A new goods and services tax (GST) in Malaysia brought about a change in the market, affecting small business owners in particular. It became required by law to issue receipts with every purchase. Heavy accounting software would not be suitable for the majority of small traders and GiveReceipt sought to plug that gap.</p>
        </div>
        <div class="segment blueprint squash">
          <figure><img src="img/projects/gr/flow.png">
            <figcaption>Users to enter company information after registration to reduce signup friction.</figcaption>
          </figure>
        </div>
        <div class="segment type">
          <h3>Creating an identity</h3>
          <p>Professional accounting software is usually very staid. GiveReceipt aims to be more accessible, especially for small sole-traders. The name itself is comparatively informal, and we visuals that worked alongside that. </p>
          <p>If we were to pare a physical POS ribbon receipt down to its essence, we’d have a few ingredients: its form factor, the perforated edge caused my the blade, the light GSM of the stock. The perforation and aspect is something we could take forward as the basis for the identity. We're still dealing with money so the bright teal is grounded with sensible dark grey/white.</p>
        </div>
        <div class="segment blueprint squash">
          <figure><img src="img/projects/gr/logo.png">
            <figcaption>The application for this was broad from the outset — Website, App, EDM, banners, clothing. The primary lockup worked well in conventional settings but I know it wouldn’t translate to settings where a full-bleed arrangement wasn’t possible. Ideal usage (L): ‘Give Receipt’ would fit snuggly in the space above. Alternate usage (R).</figcaption>
          </figure>
        </div>
        <div class="segment swatch gr">
          <div class="colour colour-1"></div>
          <div class="colour colour-2"></div>
          <div class="colour colour-3"></div>
        </div>
        <div class="segment surface">
          <figure>
            <div class="flex-2">
              <div class="unit"><img src="img/projects/gr/block-0.png"></div>
              <div class="unit tuck"><img src="img/projects/gr/block-1.png"></div>
            </div>
            <figcaption>20mm × 230mm, 240gsm namecards. Die-cut to show off our corrigated motif.</figcaption>
          </figure>
        </div>
      </main>
      <div class="band ref">
        <div class="segment type">
          <ol class="ref">
            <li><a href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live" class="inline">GiveReceipt gets CIP 500 grant only 3mths after going live</a></li>
            <li><a href="https://www.youtube.com/watch?v=ay4PJQxgrqM" class="inline">The Edge TV (YouTube)</a></li>
            <li><a href="https://vulcanpost.my/168215/givereceipt-online-business-transactions/" class="inline">Vulcan post</a></li>
            <li><a href="https://www.digitalnewsasia.com/startups/givereceipt-gets-CIP500-grant-only-3mths-after-going-live" class="inline">GiveReceipt gets CIP 500 grant only 3mths after going live (Digital News Asia)</a></li>
          </ol>
        </div>
      </div>
      <div class="band hr relative pager">
        <div class="segment type"><a href="work-foreign.html" tabindex="-1" class="move move-left"></a><a href="work-goget.html" tabindex="-1" class="move move-right"></a>
          <ul class="reset page ghost">
            <li class="ghost">
              <label>Previous</label><a href="work-foreign.html" class="h4 ghost">Foreign Office</a>
            </li>
            <li class="ghost">
              <label>Next</label><a href="work-goget.html" class="h4 ghost">GoGet Brand/Web</a>
            </li>
          </ul>
        </div>
      </div>
      <footer role="contentinfo" class="band hr">
        <div class="segment type">
          <p>&copy;2016. <a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="inline">Judge code</a>.
          </p>
        </div>
      </footer>
      <script src="js/droomio.min.js"></script>
    </article>
  </body>
</html>
