src/jade/work-ideahouse.jade
include partials/_order

- var workiso     = true

- var fTitle      = "droom.io/work/ideahouse"
- var project     = "Ideahouse Web"
- var client      = "Ideahouse"
- var studio      = "VLT Labs"
- var date        = "March 2015"
- var repo        = "Private"
- var status      = "In Production"
- var model       = "B2B Commerce"
- var URLTitle    = "ideahouse.com.my"
- var URLProject  = "http://www.ideahouse.com.my/"

- var role        = [ 'UX + UI', 'Front-End' ]
- var stack       = [ 'Adobe© Illustrator', 'Adobe© Photoshop', 'HTML, CSS, jQuery' ]
- var collab      = [ 'Jessica Tzy (Icons, Pallette)', 'Bon Woo Meng (Back-End)' ]

- var prevTitle   = order1[0]
- var nextTitle   = order1[2]
- var prevURL     = order2[0]
- var nextURL     = order2[2]


doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.work.iso
    include partials/_top

    article(data-project="ideahouse").fade-in#context
      .cover-title
        include partials/_nav
        include partials/_mast

      .cover-photo.ih#checkpoint
        .segment.type.light
          dl.reset.credits
            dt Photo
            dd Winnie Tzp
            
      .cover-aside
        include partials/_role

      main(role="main")

        .segment.type
          h3 A responsive, progressive web-app, tailor made for both Ideahouse’s existing agents &amp; prospective ones.

        .segment.type
          h3 Product Isolated
          p The most information-dense view on the site is the product page itself, so that's where I started the redesign. The biggest problem on the existing site was that two sets of data were grouped into one table, making it very confusing to scan unti you understood the quirk. By grouping this information into a narrow module, we could ensure it'll scale down to a mobile viewport. 

        include projects/ih/reflow

        .segment.swatch.ideahouse
          .colour.colour-1
          .colour.colour-2
          .colour.colour-3
          .colour.colour-4

        .segment.relative.squash
          figure
            img(src="img/projects/ih/views.png")
            figcaption Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minus laboriosam cum porro consequatur maiores voluptatem nisi non odio maxime quia assumenda, aliquid, quaerat soluta voluptatum accusamus.

        section.center.slider
          div
            img(src="img/app-1.png")
          div
            img(src="img/app-2.png")
          div
            img(src="img/app-3.png")
          div
            img(src="img/app-4.png")
          div
            img(src="img/app-2.png")
          div
            img(src="img/app-3.png")
          div
            img(src="img/app-2.png")

      .band.ref
        .segment.type
          ol.ref
            li
              a(href="https://medium.com/@droomio/625d23ba4114").inline Designing the experience with Local Storage (Medium)

      include partials/_page
      include partials/_footer
      include partials/_scripts

dist/work-ideahouse.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" media="screen" type="text/css">
    <link href="css/style.css" rel="stylesheet" media="screen" type="text/css">
    <link href="img/icons/Icon.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/icons/Icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/icons/Icon@2x.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <title>droom.io/work/ideahouse</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io/work/ideahouse">
    <meta name="description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="subject" content="Design portfolio">
    <meta name="author" content="@droomio">
    <meta name="p:domain_verify" content="0adca0e3d608f74b4f9af464b0955a55">
    
    <meta name="og:title" content="droom.io/work/ideahouse">
    <meta name="og:site_name" content="droom.io/work/ideahouse">
    <meta name="og:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:title" content="droom.io/work/ideahouse">
    <meta name="twitter:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:site" content="@droomio">
    <meta name="twitter:creator" content="@droomio">
    <meta name="robot" content="index, follow">
  </head>
  <body class="work iso">
    <div id="top" class="band head"><a href="#head" tabindex="-1" class="move move-top glide"></a>
      <div class="segment type ghost">
        <ol class="nav reset ghost">
          <li class="ghost nolist space caps">droom.io</li>
          <li class="ghost nolist">Ideahouse Web</li>
        </ol>
      </div>
    </div>
    <article data-project="ideahouse" id="context" class="fade-in">
      <div class="cover-title">
        <div id="head" class="band head relative"><a href="work.html" class="move move-return"></a>
          <nav role="navigation" class="ghost">
            <div class="segment type ghost">
              <ol class="nav reset ghost">
                <li class="ghost nolist space profile caps">
                  <h1><a href="index.html" id="profile" class="target">Droom.io</a></h1>
                </li>
                <li class="ghost nolist work"><a href="work.html" id="work" class="target">Selected Work</a></li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="band head hr relative move"><a href="work-givereceipt.html" tabindex="-1" class="move move-left"></a>
          <div class="segment type relative mast">
            <header>
              <h2 itemprop="name">Ideahouse Web</h2>
              <dl class="reset credits">
                <dt>Client</dt>
                <dd itemprop="copyrightHolder">Ideahouse</dd>
                <dt>Studio</dt>
                <dd itemprop="author">VLT Labs</dd>
                <dt>Model</dt>
                <dd>B2B Commerce</dd>
                <dt>Date</dt>
                <dd itemprop="datePublished">March 2015</dd>
                <dt>Repo</dt>
                <dd>Private</dd>
                <dt>Status</dt>
                <dd>In Production</dd>
                <dt>Live</dt>
                <dd><a itemprop="URL" href="http://www.ideahouse.com.my/" aria-label="Ideahouse Web">ideahouse.com.my</a></dd>
              </dl>
            </header>
          </div><a href="work-foreign.html" tabindex="-1" class="move move-right"></a>
        </div>
      </div>
      <div id="checkpoint" class="cover-photo ih">
        <div class="segment type light">
          <dl class="reset credits">
            <dt>Photo</dt>
            <dd>Winnie Tzp</dd>
          </dl>
        </div>
      </div>
      <div class="cover-aside">
        <aside role="complementary" class="project">
          <div class="segment type">
            <dl class="reset credits">
              <dt>Role</dt>
              <dd>UX + UI</dd>
              <dd>Front-End</dd>
            </dl>
            <dl class="reset credits">
              <dt>Stack</dt>
              <dd>Adobe© Illustrator</dd>
              <dd>Adobe© Photoshop</dd>
              <dd>HTML, CSS, jQuery</dd>
            </dl>
            <dl itemscope itemprop="Person" itemtype="http://schema.org/Person" class="reset credits">
              <dt>With</dt>
              <dd itemprop="name">Jessica Tzy (Icons, Pallette)</dd>
              <dd itemprop="name">Bon Woo Meng (Back-End)</dd>
            </dl>
          </div>
        </aside>
      </div>
      <main role="main">
        <div class="segment type">
          <h3>A responsive, progressive web-app, tailor made for both Ideahouse’s existing agents &amp; prospective ones.</h3>
        </div>
        <div class="segment type">
          <h3>Product Isolated</h3>
          <p>The most information-dense view on the site is the product page itself, so that's where I started the redesign. The biggest problem on the existing site was that two sets of data were grouped into one table, making it very confusing to scan unti you understood the quirk. By grouping this information into a narrow module, we could ensure it'll scale down to a mobile viewport. </p>
        </div>
        <ul class="reflow">
          <li><a href="#" class="plain reflow before active">Before</a></li>
          <li><a href="#" class="plain reflow after">After</a></li>
        </ul>
        <div class="segment blueprint relative">
          <figure>
            <div id="reflow" class="ih reflow before">
              <div class="cell nav"></div>
              <div class="cell colour"></div>
              <div class="cell stock"></div>
              <div class="cell cycle"></div>
              <div class="cell image">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <line x1="0" x2="100%" y1="0" y2="100%" stroke-dasharray="1,1" style="stroke-width: 1px;" stroke="blue" fill="none"></line>
                  <line x1="0" x2="100%" y1="100%" y2="0" stroke-dasharray="1,1" style="stroke-width: 1px;" stroke="blue" fill="none"></line>
                </svg>
              </div>
              <div class="cell stats">
                <div class="tab">STATS</div>
                <div class="region"></div>
              </div>
              <div class="cell colour">
                <div class="tab">COLOURS</div>
                <div class="region"></div>
              </div>
              <div class="cell stock"> 
                <div class="tab">STOCK</div>
                <div class="region"></div>
              </div>
            </div>
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet repellendus dolor beatae voluptas quae? Eaque totam, maiores, iusto animi, suscipit dolorum id quam ipsa ab a, alias quia atque eligendi.</figcaption>
          </figure>
        </div>
        <div class="segment swatch ideahouse">
          <div class="colour colour-1"></div>
          <div class="colour colour-2"></div>
          <div class="colour colour-3"></div>
          <div class="colour colour-4"></div>
        </div>
        <div class="segment relative squash">
          <figure><img src="img/projects/ih/views.png">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minus laboriosam cum porro consequatur maiores voluptatem nisi non odio maxime quia assumenda, aliquid, quaerat soluta voluptatum accusamus.</figcaption>
          </figure>
        </div>
        <section class="center slider">
          <div><img src="img/app-1.png"></div>
          <div><img src="img/app-2.png"></div>
          <div><img src="img/app-3.png"></div>
          <div><img src="img/app-4.png"></div>
          <div><img src="img/app-2.png"></div>
          <div><img src="img/app-3.png"></div>
          <div><img src="img/app-2.png"></div>
        </section>
      </main>
      <div class="band ref">
        <div class="segment type">
          <ol class="ref">
            <li><a href="https://medium.com/@droomio/625d23ba4114" class="inline">Designing the experience with Local Storage (Medium)</a></li>
          </ol>
        </div>
      </div>
      <div class="band hr relative pager">
        <div class="segment type"><a href="work-givereceipt.html" tabindex="-1" class="move move-left"></a><a href="work-foreign.html" tabindex="-1" class="move move-right"></a>
          <ul class="reset page ghost">
            <li class="ghost">
              <label>Previous</label><a href="work-givereceipt.html" class="h4 ghost">GiveReceipt Brand/Web</a>
            </li>
            <li class="ghost">
              <label>Next</label><a href="work-foreign.html" class="h4 ghost">Foreign Office</a>
            </li>
          </ul>
        </div>
      </div>
      <footer role="contentinfo" class="band hr">
        <div class="segment type">
          <p>&copy;2016. <a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="inline">Judge code</a>.
          </p>
        </div>
      </footer>
      <script src="js/droomio.min.js"></script>
    </article>
  </body>
</html>
