src/jade/work-atop.jade
doctype html
html(lang="en")
  head
    include partials/_head
  body.work.iso
    include partials/_banner
    .band.head.hr.relative.move
      a(href="work-gr.html" title="View GiveReceipt project" tabindex="-1").tooltip.move.move-left

      .segment.type
        h2 Atop Watches
        dl.credits
          dt Client
          dd SaltyCustom
          dt Studio
          dd VLT Labs
          dt Date
          dd July 2015
          dt Repo
          dd (Private)

      a(href="work-ih.html" title="View Ideahouse project" tabindex="-1").tooltip.move.move-right

    hr

    aside.project(role="complementary")
      .segment.type
        dl.credits
          dt Role
          dd Identity
          dd UX &plus; UI

        dl.credits
          dt Stack
          dd Balsamiq
          dd Paper
          dd Adobe© Illustrator
          dd Adobe© Photoshop
          dd Adobe© InDesign
          dd InVision

    main(role="main")

      .segment.type.intro
        h3 A campaign site for Taiwanese watch manufacturer ATOP.
        p Before I discovered the joys of MacBooks, I used to put together my own Windows builds because I am a huge dweeb.
        p A key component of any PC is its motherboard. This is like the central nevous system of a computer and therefore one of its most important parts. A trusted name in mid-level motherboards at the time was ASUS — a manufacturer from Taiwan. This is all I knew about Taiwan until I came across these watches.
        p Before I discovered the joys of MacBooks, I used to put together my own Windows builds because I am a huge dweeb. A key component of any PC is its motherboard. This is like the central nervous system of a computer and therefore one of its most important parts. A trusted name in mid-level motherboards at the time was ASUS — a manufacturer from Taiwan. This is all I knew about Taiwan until I came across these watches. There are two distinguishing factors to these watches — it’s colours and the time zones. I hit on the changing the site’s theme colour quite early on.

        h3 SVG
        p In 2010, there was a lot of hype around SVG, primarily because of retina screens. Here we had an image format that could. We had a list of watches  12 in total–we needed a way to keep track of them and extend if necessary. The most straight forward to keep track of all this data was to bung it in a JSON object.

      .segment.surface(id="waypoint-atop")
        .atop-live
          .face
          .hand-large
          .hand-small
          .seconds
          .unit
          .day

      .segment.code
        pre.comment.
          // JSON object stores all our needed product values
        pre.
          var productArr = [{
            "title"   :  "VWA—01",
            "colour"  :  "purple",
            "code"    :  "vwa01",
            "hex"     :  "bf5ea1",
            "backing" :  false,
            "url"     :  "http://ideahouse.com.my/product-detail...VWA-01"
            },
            ...
          ];
        pre.comment.
          // We retreive those values on when the watch is clicked
        pre.
          $('a.watch').click(function () {
            var productChoice = $(this).data('id');
            var productHex = productArr[productChoice-1].hex;
            $('.logo').attr('fill', '#'+productHex);
          });


      .segment.type.intro
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab similique cumque a labore at culpa ad, voluptates, inventore vel doloribus vero facilis nesciunt reprehenderit necessitatibus obcaecati corporis eligendi et esse.
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab similique cumque a labore at culpa ad, voluptates, inventore vel doloribus vero facilis nesciunt reprehenderit necessitatibus obcaecati corporis eligendi et esse.



    include partials/_footer
    include partials/_scripts

dist/work-atop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
    <title>Made by Chris Droom &bull; 2016 </title>
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic">
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
  </head>
  <body class="work iso">
    <div class="band head relative unselect">
      <nav role="navigation">
        <ol>
          <li><a href="index.html" class="profile">droom</a></li>
          <li><a href="work.html" class="work">Case Studies</a></li>
        </ol>
      </nav><a href="work.html" tabindex="-1" class="move move-up"></a>
      <hr>
    </div>
    <div class="band head hr relative move"><a href="work-gr.html" title="View GiveReceipt project" tabindex="-1" class="tooltip move move-left"></a>
      <div class="segment type">
        <h2>Atop Watches</h2>
        <dl class="credits">
          <dt>Client</dt>
          <dd>SaltyCustom</dd>
          <dt>Studio</dt>
          <dd>VLT Labs</dd>
          <dt>Date</dt>
          <dd>July 2015</dd>
          <dt>Repo</dt>
          <dd>(Private)</dd>
        </dl>
      </div><a href="work-ih.html" title="View Ideahouse project" tabindex="-1" class="tooltip move move-right"></a>
    </div>
    <hr>
    <aside role="complementary" class="project">
      <div class="segment type">
        <dl class="credits">
          <dt>Role</dt>
          <dd>Identity</dd>
          <dd>UX &plus; UI</dd>
        </dl>
        <dl class="credits">
          <dt>Stack</dt>
          <dd>Balsamiq</dd>
          <dd>Paper</dd>
          <dd>Adobe© Illustrator</dd>
          <dd>Adobe© Photoshop</dd>
          <dd>Adobe© InDesign</dd>
          <dd>InVision</dd>
        </dl>
      </div>
    </aside>
    <main role="main">
      <div class="segment type intro">
        <h3>A campaign site for Taiwanese watch manufacturer ATOP.</h3>
        <p>Before I discovered the joys of MacBooks, I used to put together my own Windows builds because I am a huge dweeb.</p>
        <p>A key component of any PC is its motherboard. This is like the central nevous system of a computer and therefore one of its most important parts. A trusted name in mid-level motherboards at the time was ASUS — a manufacturer from Taiwan. This is all I knew about Taiwan until I came across these watches.</p>
        <p>Before I discovered the joys of MacBooks, I used to put together my own Windows builds because I am a huge dweeb. A key component of any PC is its motherboard. This is like the central nervous system of a computer and therefore one of its most important parts. A trusted name in mid-level motherboards at the time was ASUS — a manufacturer from Taiwan. This is all I knew about Taiwan until I came across these watches. There are two distinguishing factors to these watches — it’s colours and the time zones. I hit on the changing the site’s theme colour quite early on.</p>
        <h3>SVG</h3>
        <p>In 2010, there was a lot of hype around SVG, primarily because of retina screens. Here we had an image format that could. We had a list of watches  12 in total–we needed a way to keep track of them and extend if necessary. The most straight forward to keep track of all this data was to bung it in a JSON object.</p>
      </div>
      <div id="waypoint-atop" class="segment surface">
        <div class="atop-live">
          <div class="face"></div>
          <div class="hand-large"></div>
          <div class="hand-small"></div>
          <div class="seconds"></div>
          <div class="unit"></div>
          <div class="day"></div>
        </div>
      </div>
      <div class="segment code">
        <pre class="comment">// JSON object stores all our needed product values</pre>
        <pre>var productArr = [{
  "title"   :  "VWA—01",
  "colour"  :  "purple",
  "code"    :  "vwa01",
  "hex"     :  "bf5ea1",
  "backing" :  false,
  "url"     :  "http://ideahouse.com.my/product-detail...VWA-01"
  },
  ...
];</pre>
        <pre class="comment">// We retreive those values on when the watch is clicked</pre>
        <pre>$('a.watch').click(function () {
  var productChoice = $(this).data('id');
  var productHex = productArr[productChoice-1].hex;
  $('.logo').attr('fill', '#'+productHex);
});</pre>
      </div>
      <div class="segment type intro">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab similique cumque a labore at culpa ad, voluptates, inventore vel doloribus vero facilis nesciunt reprehenderit necessitatibus obcaecati corporis eligendi et esse.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab similique cumque a labore at culpa ad, voluptates, inventore vel doloribus vero facilis nesciunt reprehenderit necessitatibus obcaecati corporis eligendi et esse.</p>
      </div>
    </main>
    <footer role="contentinfo" class="band hr">
      <div class="segment type">
        <p><a href="#top" aria-label="Back to top">Back to top</a></p>
        <p>Made by Chris Droom &copy;2016<br><a href="http://github.com/droom" aria-label="View code on GitHub">Judge code</a>
        </p>
      </div>
    </footer>
    <script src="js/main.min.js"></script><script src="https://use.typekit.net/zrt7mas.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
