src/jade/work-gr.jade
doctype html
html(lang="en")
  head
    include partials/_head

  body.work
    include partials/_banner

    .band.head.hr.relative

      a(href="work.html").back.move.move-left

      .segment.type
        h2 GiveReceipt Web/App

        dl.credits
          dt Client
          dd GiveReceipt
          dt Studio
          dd SixLeaves
          dt Date
          dd July 2015
          dt Live
          dd.live
            a(href="#") GiveReceipt.com
          dt Repo
          dd.source
            a(href="#") github.com/droom/gr-web
          dd.source
            a(href="#") github.com/droom/gr-app

      a(href="work-gg.html").move.move-right

    hr

    aside.project(role="complementary")
      .segment.type
        dl.credits
          dt Role
          dd Identity
          dd UX
          dd UI
          dd Front-End

        dl.credits
          dt Stack
          dd Adobe&copy; Illustrator
          dd Adobe&copy; Photoshop
          dd Adobe&copy; InDesign
          dd Ruby Slim
          dd Sass

    main(role="main")
      .segment.type
        h3 GiveReceipt is an invoicing tool for small businesses, designed to be in sympathy with new tax regulations in Malaysia.

      .segment.blueprint
        figure
          img(src="img/projects/gr-wire.png")
          figcaption Trade Gothic Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam asperiores, labore, odit repudiandae voluptate necessitatibus ipsa pariatur ducimus velit vel minima facere obcaecati officia, iste dolor modi dolorem voluptates quidem!

      .segment.type
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.

      .segment.blueprint
        figure
          img(src="img/projects/gr-id.png")
          figcaption Lorem ipsum dolor sit amet

      .segment.type
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.

      .segment.surface
        figure
          img(src="img/projects/gr-invoice.png")
          figcaption Lorem ipsum dolor sit amet

      .segment.type
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.

      .segment.surface
        figure
          img(src="img/projects/gr-cards.png")
          figcaption Lorem ipsum dolor sit amet

      .segment.type
        dl.credits
          dt Ref.
          dd Vulcan post
          dd Yahoo Singapore
          dd Producky

    include partials/_footer
    include partials/_scripts

dist/work-gr.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The 2015 portfolio of Product Designer Chris Droom"><title>The 2015 portfolio of Product Designer Chris Droom</title><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"><link rel="stylesheet" media="screen" type="text/css" href="css/style.css"></head><body class="work"><div class="band head"><a name="top"></a><header role="banner"><h1>droom.name</h1><nav role="navigation"><ol><li class="profile"><a href="index.html">Profile</a></li><li class="work"><a href="work.html">Work</a></li></ol></nav></header><hr></div><div class="band head hr relative"><a href="work.html" class="back move move-left"></a><div class="segment type"><h2>GiveReceipt Web/App</h2><dl class="credits"><dt>Client</dt><dd>GiveReceipt</dd><dt>Studio</dt><dd>SixLeaves</dd><dt>Date</dt><dd>July 2015</dd><dt>Live</dt><dd class="live"><a href="#">GiveReceipt.com</a></dd><dt>Repo</dt><dd class="source"><a href="#">github.com/droom/gr-web</a></dd><dd class="source"><a href="#">github.com/droom/gr-app</a></dd></dl></div><a href="work-gg.html" class="move move-right"></a></div><hr><aside role="complementary" class="project"><div class="segment type"><dl class="credits"><dt>Role</dt><dd>Identity</dd><dd>UX</dd><dd>UI</dd><dd>Front-End</dd></dl><dl class="credits"><dt>Stack</dt><dd>Adobe&copy; Illustrator</dd><dd>Adobe&copy; Photoshop</dd><dd>Adobe&copy; InDesign</dd><dd>Ruby Slim</dd><dd>Sass</dd></dl></div></aside><main role="main"><div class="segment type"><h3>GiveReceipt is an invoicing tool for small businesses, designed to be in sympathy with new tax regulations in Malaysia.</h3></div><div class="segment blueprint"><figure><img src="img/projects/gr-wire.png"><figcaption>Trade Gothic Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam asperiores, labore, odit repudiandae voluptate necessitatibus ipsa pariatur ducimus velit vel minima facere obcaecati officia, iste dolor modi dolorem voluptates quidem!</figcaption></figure></div><div class="segment type"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.</p></div><div class="segment blueprint"><figure><img src="img/projects/gr-id.png"><figcaption>Lorem ipsum dolor sit amet</figcaption></figure></div><div class="segment type"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.</p></div><div class="segment surface"><figure><img src="img/projects/gr-invoice.png"><figcaption>Lorem ipsum dolor sit amet</figcaption></figure></div><div class="segment type"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut ratione sequi inventore laboriosam fugit. Soluta perspiciatis pariatur non, asperiores et architecto nostrum tenetur eos. Iste, ipsa explicabo vero voluptatem.</p></div><div class="segment surface"><figure><img src="img/projects/gr-cards.png"><figcaption>Lorem ipsum dolor sit amet</figcaption></figure></div><div class="segment type"><dl class="credits"><dt>Ref.</dt><dd>Vulcan post</dd><dd>Yahoo Singapore</dd><dd>Producky</dd></dl></div></main><div class="band hr"><hr><footer role="contentinfo"><p class="hide-desktop"><a href="#top">Back to top</a></p><p>Made by Chris Droom &copy;2015.<br><a href="http://github.com/droom">Judge code</a>. </p></footer></div><script src="js/main.min.js"></script></body></html>
