dist/work-mayday.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The 2016 portfolio of Product Designer Chris Droom">
    <title>Made by Chris Droom &bull; 2016 </title>
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic">
    <link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="work iso">
    <div id="head" class="band head relative unselect"><a href="work.html" tabindex="-1" class="move move-up"></a>
      <nav role="navigation">
        <ol>
          <li><a href="index.html" class="profile">droom</a></li>
          <li><a href="work.html" class="work">Case Studies</a></li>
        </ol>
      </nav>
    </div>
    
    <div class="band head relative unselect hello"><a href="#head" tabindex="-1" class="move move-top"></a>
      <nav>
        <ol>
          <li class="profile">droom.io</li>
          <li class="work">
          </li>
        </ol>
      </nav>
    </div>
    <div class="band head hr relative"><a href="work-gr.html" tabindex="-1" class="move move-left"></a>
      <div class="segment type">
        <h2>Mayday theme (jekyll)</h2>
        <dl class="credits">
          <dt>Client</dt>
          <dd>—</dd>
          <dt>Studio</dt>
          <dd>Reformist</dd>
          <dt>Date</dt>
          <dd>July 2015</dd>
          <dt>Repo</dt>
          <dd>(Private)</dd>
        </dl>
      </div><a href="work-ih.html" tabindex="-1" aria-hidden="true" or role="presentation" class="move move-right"></a>
    </div>
    <hr>
    <aside role="complementary" class="project">
      <div class="segment type">
        <dl class="credits">
          <dt>Role</dt>
          <dd>Identity</dd>
          <dd>UX &plus; UI</dd>
        </dl>
        <dl class="credits">
          <dt>Stack</dt>
          <dd>Balsamiq</dd>
          <dd>Paper</dd>
          <dd>Adobe© Illustrator</dd>
          <dd>Adobe© Photoshop</dd>
          <dd>Adobe© InDesign</dd>
          <dd>InVision</dd>
        </dl>
      </div>
    </aside>
    <main role="main">
      <div class="segment type intro">
        <h3>Before I discovered the joys of MacBooks, I used to put together my own Windows builds because I am a huge dweeb.</h3>
        <p>A key component of any PC is its motherboard. This is like the central nevous system of a computer and therefore one of its most important parts. A trusted name in mid-level motherboards at the time was ASUS — a manufacturer from Taiwan. This is all I knew about Taiwan until I came across these watches.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.</p>
      </div>
    </main>
    <footer role="contentinfo" class="band hr">
      <div class="segment type">
        <p>Made by Chris Droom <sup>&copy;</sup>2016<br><a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="pull">Inspect code</a>
        </p>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    
  </body>
</html>

src/jade/work-mayday.jade
doctype html
html(lang="en")
  head
    include partials/_head

  body.work.iso
    include partials/_banner
    .band.head.hr.relative
      a(href="work-gr.html" tabindex="-1").move.move-left
      .segment.type
        h2 Mayday theme (jekyll)
        dl.credits
          dt Client
          dd SaltyCustom
          dt Studio
          dd VLT Labs
          dt Date
          dd July 2015
          dt Repo
          dd (Private)
      a(href="work-ih.html" tabindex="-1" aria-hidden="true" or role="presentation").move.move-right

    hr
    aside.project(role="complementary")
      .segment.type
        dl.credits
          dt Role
          dd Identity
          dd UX &plus; UI

        dl.credits
          dt Stack
          dd Balsamiq
          dd Paper
          dd Adobe© Illustrator
          dd Adobe© Photoshop
          dd Adobe© InDesign
          dd InVision

    main(role="main")
      .segment.type.intro
        h3 Before I discovered the joys of MacBooks, I used to put together my own Windows builds because I am a huge dweeb.
        p A key component of any PC is its motherboard. This is like the central nevous system of a computer and therefore one of its most important parts. A trusted name in mid-level motherboards at the time was ASUS — a manufacturer from Taiwan. This is all I knew about Taiwan until I came across these watches.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus, laboriosam quasi numquam aut dicta ex repellat nulla illo perspiciatis rerum sit dolores dolore, veniam vero, iure ipsam a asperiores.

    include partials/_footer
    include partials/_scripts
