src/jade/work-post.jade
doctype html
html(lang="en")
  head
    include partials/_head

  body.work.iso
    include partials/_banner
    .band.head.hr.relative.move
      a(href="work-gr.html").move.move-left
      .segment.type
        h2 Post Office

        dl.credits
          dt Client
          dd SaltyCustom
          dt Studio
          dd VLT Labs
          dt Date
          dd July 2015
          dt Repo
          dd (Private)

          dt Live
          dd.asia
            a(href="http://blog.droom.name/" aria-label="Visit Blog") droom.name

      a(href="work-ih.html").move.move-right

    hr

    aside.project(role="complementary")
      .segment.type
        dl.credits
          dt Role
          dd Identity
          dd UX &plus; UI

        dl.credits
          dt Stack
          dd Balsamiq
          dd Paper
          dd Adobe© Illustrator
          dd Adobe© Photoshop
          dd Adobe© InDesign
          dd InVision

    main(role="main")




      .segment.type
        h3 Before I discovered the joys of MacBooks, I used to put together my own Windows builds because I am a huge dweeb.

        p A key component of any PC is its motherboard. This is like the central nevous system of a computer and therefore one of its most important parts. A trusted name in mid-level motherboards at the time was ASUS — a manufacturer from Taiwan. This is all I knew about Taiwan until I came across these watches.


      .segment.type.notice
        p
          em
            = "There is one Behance page accosiated with this project:"
          br
          ol
            li
              a(href="https://medium.com/@drooooom/625d23ba4114") Post Office desktop/mobile layout


      .segment.blueprint
        figure
          img(src="img/projects/post-baseline.png")
          figcaption Lorem

      .segment.type
        h3 Georgia Pro
        p After sampling a near hundred webfonts, I settled on this. Its generous x-height means it performs well at the small sizes (copyright, captions, etc). It's a very stable, sober looking face, without being too stiff.

      //- .band.turn
      //-   .segment.type
      //-     .half
      //-       h4 Previous
      //-       small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsam quo placeat officiis quia unde illo quod facere, distinctio iste odit earum fuga impedit a nesciunt, neque vero dolorum suscipit.
      //-     .half
      //-       h4 Next
      //-       small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsam quo placeat   officiis quia unde illo quod facere, distinctio iste odit earum fuga impedit a nesciunt, neque vero dolorum suscipit.


      //- .segment.type.notice.turn
      //-   .half
      //-     h4 Previous
      //-     small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsam quo placeat officiis quia unde illo quod facere, distinctio iste odit earum fuga impedit a nesciunt, neque vero dolorum suscipit.
      //-   .half
      //-     h4 Next
      //-     small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsam quo placeat officiis quia unde illo quod facere, distinctio iste odit earum fuga impedit a nesciunt, neque vero dolorum suscipit.


    include partials/_footer
    include partials/_scripts

dist/work-post.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Chris Droom • 2016"><title>The 2015 portfolio of Product Designer Chris Droom</title><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"><link rel="stylesheet" media="screen" type="text/css" href="css/style.css"></head><body class="work iso"><div class="band head relative"><a href="index.html" tabindex="-1" class="move move-out"></a><nav role="navigation" class="unselect"><ol><li><a href="index.html" class="profile">droom</a></li><li><a href="work.html" class="work">Case Studies</a></li></ol></nav><a href="work.html" tabindex="-1" class="move move-up"></a><hr></div><div class="band head hr relative move"><a href="work-gr.html" class="move move-left"></a><div class="segment type"><h2>Foreign Office</h2><dl class="credits"><dt>Client</dt><dd>SaltyCustom</dd><dt>Studio</dt><dd>VLT Labs</dd><dt>Date</dt><dd>July 2015</dd><dt>Repo</dt><dd>(Private)</dd><dt>Live</dt><dd class="asia"><a href="http://blog.droom.name/" aria-label="Visit Blog">droom.name</a></dd></dl></div><a href="work-ih.html" class="move move-right"></a></div><hr><aside role="complementary" class="project"><div class="segment type"><dl class="credits"><dt>Role</dt><dd>Identity</dd><dd>UX &plus; UI</dd></dl><dl class="credits"><dt>Stack</dt><dd>Balsamiq</dd><dd>Paper</dd><dd>Adobe© Illustrator</dd><dd>Adobe© Photoshop</dd><dd>Adobe© InDesign</dd><dd>InVision</dd></dl></div></aside><main role="main"><div class="segment type"><h3>I started work on this in September 2010. Although 2.5 years has passed, the outcome is relatively close to the original idea. I've documented the changes below. I enjoy reading the details so I've documented the progression quite extensively.</h3><p>I couldn't find what I wanted in the themes section so I thought I'd have a go at making my own. The idea was to release it as a free theme once it's been built and properly tested.</p><p>Hangin puncutation wasn't a big thing in 2010 and I honestly don't recall a single template on ant publishing platform that used it. Fast-forward to 2015 and it's more common — the biggest one being on Medium.</p></div><div class="segment type notice"><p><em>There is one Behance page accosiated with this project:</em><br><ol><li><a href="https://medium.com/@drooooom/625d23ba4114">Post Office desktop/mobile layout</a></li></ol></p></div><div class="segment blueprint"><figure><img src="img/projects/post-baseline.png"><figcaption>Lorem</figcaption></figure></div><div class="segment type"><h3>Georgia Pro</h3><p>After sampling a near hundred webfonts, I settled on this. Its generous x-height means it performs well at the small sizes (copyright, captions, etc). It's a very stable, sober looking face, without being too stiff.</p></div>


</main><div class="band hr"><hr><footer role="contentinfo"><p><a href="#top" aria-label="Back to top">Back to top</a></p><p>Made by Chris Droom &copy;2015.<br><a href="http://github.com/droom" aria-label="View code on GitHub">Judge code</a>. </p></footer></div><script src="js/main.min.js"></script></body></html>
