src/jade/work-gg.jade
doctype html
html(lang="en")
  head
    include partials/_head
  body.work.iso
    include partials/_banner
    .band.head.hr.relative
      a(href="work-gr.html").move.move-left
      .segment.type
        h2 GoGet
        dl.credits
          dt Client
          dd GoGet
          dt Studio
          dd VLT Labs
          dt Repo
          dd (Private)
          dt Live
          dd.live
            a(href="http://www.goget.my/" aria-label="Visit GoGet") goget.my
      a(href="work-ih.html").move.move-right
    hr
    aside.project(role="complementary").excuse
      .segment.type
        dl.credits
          dt Role
          dd Identity
          dd UX &plus; UI
          //- dd Front-End (Public face)

        dl.credits
          dt Stack
          dd Balsamiq
          dd Paper
          dd Adobe© Illustrator
          dd Adobe© Photoshop
          dd Adobe© InDesign
          dd InVision

    main(role="main")

      .segment.type
        h3 GoGet is a community focused errands and delivery service currently operating in Kuala Lumpur.

        p
          = "I used a "
          a(href="https://gist.github.com/droom/96381e758de1a927671b") modified verion
          = " of the Design Sprint methoolody developed by Google Ventures to tackle this problem."

        p This was an interesting problem in that there were two seperate user experiences, with the ability for the user to switch between both.

      .segment.type.notice
        p
          em
            = "There is one Medium article accosiated with this project:"
          //- br
          ol
            li
              a(href="https://medium.com/p/5fd245753f08/edit") A practical use for CSS columns


      //- .segment.type.notice
      //-   p
      //-     em
      //-       = "Please note: my capacity for this was project was "
      //-       strong Branding
      //-       = ", "
      //-       strong User Interface
      //-       = " and "
      //-       strong User Experience
      //-       = " . Front-End hasn't been implemented in a way I would like and I've arranged with the GoGet team to spend time on this in December 2015."

      .segment.blueprint
        figure
          img(src="img/projects/gg-wire.png")
          figcaption Initial exploration of wordmarks. Things I needed to communicate
            ul
              li Safety (Trustworthy)
              li Speed (Reliable, Efficient)
              li A sense of community (Friendly)

      //- .segment.layout
      //-   video(autoplay loop muted)
      //-     source(src="mov/atop.ogg" type="video/ogg")
      //-     source(src="mov/atop.mp4" type="video/mp4")
      //-     p Your browser does not support the <code>video</code> element.


      .segment.blueprint
        figure
          img(src="img/projects/gg-id.png")
          figcaption Initial exploration of wordmarks. Things I needed to communicate
            ul
              li Safety (Trustworthy)
              li Speed (Reliable, Efficient)
              li A sense of community (Friendly)

      .segment.blueprint
        figure
          img(src="img/projects/gg-ui.png")
          figcaption UI based on transport markings found around Malaysia.

      .segment.blueprint
        figure
          img(src="img/projects/gg-ui-notify.png")
          figcaption In-app notifications

      .segment.layout
        figure
          img(src="img/projects/gg-layout-desktop.jpg").desktop
          img(src="img/projects/gg-layout-mobile.jpg").mobile
          figcaption Public face redesign

    include partials/_footer
    include partials/_scripts

dist/work-gg.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Chris Droom • 2016"><title>The 2015 portfolio of Product Designer Chris Droom</title><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"><link rel="stylesheet" media="screen" type="text/css" href="css/style.css"></head><body class="work iso"><div class="band head relative"><a href="index.html" tabindex="-1" class="move move-out"></a><nav role="navigation"><ol><li><a href="index.html" class="profile">droom</a></li><li><a href="work.html" class="work">Case Studies</a></li></ol></nav><a href="work.html" tabindex="-1" class="move move-up"></a><hr></div><div class="band head hr relative"><a href="work-gr.html" class="move move-left"></a><div class="segment type"><h2>GoGet</h2><dl class="credits"><dt>Client</dt><dd>GoGet</dd><dt>Studio</dt><dd>VLT Labs</dd><dt>Repo</dt><dd>(Private)</dd><dt>Live</dt><dd class="live"><a href="http://www.goget.my/" aria-label="Visit GoGet">goget.my</a></dd></dl></div><a href="work-ih.html" class="move move-right"></a></div><hr><aside role="complementary" class="project excuse"><div class="segment type"><dl class="credits"><dt>Role</dt><dd>Identity</dd><dd>UX &plus; UI</dd></dl><dl class="credits"><dt>Stack</dt><dd>Balsamiq</dd><dd>Paper</dd><dd>Adobe© Illustrator</dd><dd>Adobe© Photoshop</dd><dd>Adobe© InDesign</dd><dd>InVision</dd></dl></div></aside><main role="main"><div class="segment type"><h3>GoGet is a community focused errands and delivery service currently operating in Kuala Lumpur.</h3><p>I used a <a href="https://gist.github.com/droom/96381e758de1a927671b">modified verion</a> of the Design Sprint methoolody developed by Google Ventures to tackle this problem.</p><p>This was an interesting problem in that there were two seperate user experiences, with the ability for the user to switch between both.</p></div><div class="segment type notice"><p><em>There is one Medium article accosiated with this project:</em><ol><li><a href="https://medium.com/p/5fd245753f08/edit">A practical use for CSS columns</a></li></ol></p></div><div class="segment blueprint"><figure><img src="img/projects/gg-wire.png"><figcaption>Initial exploration of wordmarks. Things I needed to communicate<ul><li>Safety (Trustworthy)</li><li>Speed (Reliable, Efficient)</li><li>A sense of community (Friendly)</li></ul></figcaption></figure></div>
<div class="segment blueprint"><figure><img src="img/projects/gg-id.png"><figcaption>Initial exploration of wordmarks. Things I needed to communicate<ul><li>Safety (Trustworthy)</li><li>Speed (Reliable, Efficient)</li><li>A sense of community (Friendly)</li></ul></figcaption></figure></div><div class="segment blueprint"><figure><img src="img/projects/gg-ui.png"><figcaption>UI based on transport markings found around Malaysia.</figcaption></figure></div><div class="segment blueprint"><figure><img src="img/projects/gg-ui-notify.png"><figcaption>In-app notifications</figcaption></figure></div><div class="segment layout"><figure><img src="img/projects/gg-layout-desktop.jpg" class="desktop"><img src="img/projects/gg-layout-mobile.jpg" class="mobile"><figcaption>Public face redesign</figcaption></figure></div></main><div class="band hr"><hr><footer role="contentinfo"><p class="hide-desktop"><a href="#top" aria-label="Back to top">Back to top</a></p><p>Made by Chris Droom &copy;2015.<br><a href="http://github.com/droom" aria-label="View code on GitHub">Judge code</a>. </p></footer></div><script src="js/main.min.js"></script></body></html>
