src/jade/work-goget-app.jade
include partials/_order

- var workiso     = true
- var fTitle      = "droom.io/work/goget"
- var project     = "GoGet WebApp<br />LOM"
- var client      = "GoGet"
- var studio      = "VLT Labs"
- var date        = "March 2015"
- var status      = "In Production"
- var model       = "Marketplace"
- var role        = [ 'Identity', '<abbr title=\"User Experience\">UX</abbr>+<abbr title=\"User Interface\">UI</abbr>', 'Front-End' ]
- var stack       = [ 'Balsamiq', 'Paper', 'Adobe© Illustrator', 'Adobe© Photoshop', 'Adobe© InDesign', 'InVision' ]

- var live        = false
- var repo        = false

- var stage       = true
- var stageTitle  = "clients.droom.io/go"
- var stageURL    = "http://clients.droom.io/go"

- var prevTitle   = order1[3]
- var prevURL     = order2[3]

- var nextTitle   = order1[1]
- var nextURL     = order2[1]


doctype html
html(class="no-js" lang="en")
  head
    include partials/_head

  body.work.iso
    article(data-project="goget" itemscope itemtype="http://schema.org/CreativeWork").fade-in#context
      main(role="main")

        .segment.blueprint.pad
          figure
            hgroup gg&mdash;combined prototype views
            include projects/gg/views
            figcaption Lorem ipsum dolor sit amet, consectetur adipisicing elit.

    include partials/_footer
  include partials/_scripts

dist/work-goget-app.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <link rel="stylesheet" type="text/css" media="screen" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" type="text/css" media="all" href="css/screen.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/balloon.css">
    <link rel="prefetch" href="http://droom.io/img/cover/ih-cover-600.jpg">
    <link rel="prefetch" href="http://droom.io/img/cover/gg-cover-600.jpg">
    <link rel="prefetch" href="http://droom.io/img/cover/gr-cover-600.jpg">
    <link rel="prefetch" href="http://droom.io/img/cover/fo-cover-600.jpg">
    <title>droom.io/work/goget</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="droom.io/work/goget">
    <meta name="p:domain_verify" content="0adca0e3d608f74b4f9af464b0955a55">
    <meta name="og:title" content="droom.io/work/goget">
    <meta name="og:site_name" content="droom.io/work/goget">
    <meta name="og:description" content="Designer &amp; Client-side Developer, 2016 portfolio">
    <meta name="twitter:site" content="@droomio">
    <meta name="twitter:creator" content="@droomio">
    <meta name="robot" content="index, follow">
  </head>
  <body class="work iso">
    <article data-project="goget" itemscope itemtype="http://schema.org/CreativeWork" id="context" class="fade-in">
      <main role="main">
        <div class="segment blueprint pad">
          <figure>
            <hgroup>gg&mdash;combined prototype views</hgroup>
            <section class="diagram views flex">
              <div class="viewwrap flex">
                <div class="view">
                  <div class="chrome-3">
                    <div class="but-l-1"></div>
                    <div class="but-l-2"></div>
                    <div class="but-l-3"></div>
                    <div class="but-r-1"></div>
                    <div class="chrome-2">
                      <div class="circle"></div>
                      <div class="oval"></div>
                      <div class="chrome-1">
                        <div class="container flex wrap">
                          <div data-my-order="1" class="mix open term complete">
                            <div class="terminal terminal-a"></div>
                            <div class="joinery set"></div>
                          </div>
                          <div data-my-order="2" class="mix open desc">Job Started</div>
                          <div data-my-order="3" class="mix open done">
                            <div class="flex">
                              <div class="tick-btn tick-1"><img src="img/projects/gg/views/tick.svg" class="tick"></div>
                            </div>
                          </div>
                          <div data-my-order="4" class="mix open term complete">
                            <div class="terminal terminal-b">A</div>
                            <div class="joinery set"></div>
                          </div>
                          <div data-my-order="5" class="mix open desc">Frozen Yoghurt Guava if available if not original x1+ Sunflower seeds topping</div>
                          <div data-my-order="6" class="mix open done">
                            <div class="flex">
                              <div class="tick-btn tick-2"><img src="img/projects/gg/views/tick.svg" class="tick"></div>
                            </div>
                          </div>
                          <div data-my-order="7" class="mix open term complete">
                            <div class="terminal terminal-c">B</div>
                            <div class="joinery set"></div>
                          </div>
                          <div data-my-order="8" class="mix open desc">Deliver to my work address</div>
                          <div data-my-order="9" class="mix open done">
                            <div class="flex">
                              <div class="tick-btn tick-3"><a href="#" data-filter=".complete" class="plain btn filter"><img src="img/projects/gg/views/tick.svg" class="tick"></a></div>
                            </div>
                          </div>
                          <div data-my-order="10" class="mix complete reopen"><a href="#" data-filter=".open" class="plain btn filter reopen-btn">REOPEN</a></div>
                          <div data-my-order="11" class="mix open term review complete">
                            <div class="terminal terminal-d"></div>
                          </div>
                          <div data-my-order="12" class="mix open desc review complete">Review and close</div>
                          <div data-my-order="13" class="mix open done review complete">
                            <div class="flex">
                              <div class="tick-btn tick-4"><img src="img/projects/gg/views/tick.svg" class="tick"></div>
                            </div>
                          </div>
                          <div data-my-order="14" class="mix complete contact open">
                            <label></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="view">
                  <div class="chrome-3">
                    <div class="but-l-1"></div>
                    <div class="but-l-2"></div>
                    <div class="but-l-3"></div>
                    <div class="but-r-1"></div>
                    <div class="chrome-2">
                      <div class="circle"></div>
                      <div class="oval"></div>
                      <div class="chrome-1">
                        <div class="container flex wrap">
                          <div data-my-order="1" class="mix open term complete">
                            <div class="terminal terminal-a"></div>
                            <div class="joinery set"></div>
                          </div>
                          <div data-my-order="2" class="mix open desc">Job Started</div>
                          <div data-my-order="3" class="mix open done">
                            <div class="flex">
                              <div class="tick-btn tick-1"><img src="img/projects/gg/views/tick.svg" class="tick"></div>
                            </div>
                          </div>
                          <div data-my-order="4" class="mix open term complete">
                            <div class="terminal terminal-b">A</div>
                            <div class="joinery set"></div>
                          </div>
                          <div data-my-order="5" class="mix open desc">Frozen Yoghurt Guava if available if not original x1+ Sunflower seeds topping</div>
                          <div data-my-order="6" class="mix open done">
                            <div class="flex">
                              <div class="tick-btn tick-2"><img src="img/projects/gg/views/tick.svg" class="tick"></div>
                            </div>
                          </div>
                          <div data-my-order="7" class="mix open term complete">
                            <div class="terminal terminal-c">B</div>
                            <div class="joinery set"></div>
                          </div>
                          <div data-my-order="8" class="mix open desc">Deliver to my work address</div>
                          <div data-my-order="9" class="mix open done">
                            <div class="flex">
                              <div class="tick-btn tick-3"><a href="#" data-filter=".complete" class="plain btn filter"><img src="img/projects/gg/views/tick.svg" class="tick"></a></div>
                            </div>
                          </div>
                          <div data-my-order="10" class="mix complete reopen"><a href="#" data-filter=".open" class="plain btn filter reopen-btn">REOPEN</a></div>
                          <div data-my-order="11" class="mix open term review complete">
                            <div class="terminal terminal-d"></div>
                          </div>
                          <div data-my-order="12" class="mix open desc review complete">Review and close</div>
                          <div data-my-order="13" class="mix open done review complete">
                            <div class="flex">
                              <div class="tick-btn tick-4"><img src="img/projects/gg/views/tick.svg" class="tick"></div>
                            </div>
                          </div>
                          <div data-my-order="14" class="mix complete contact open">
                            <label></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</figcaption>
          </figure>
        </div>
      </main>
    </article>
    <footer role="contentinfo" class="band hr">
      <div class="segment type"><small class="block">&copy;2016 <a href="mailto:yo@droom.io" class="inline dark">Chris Droom</a>. <span class="github"><a href="https://github.com/droom/mayday" aria-label="View code on GitHub" class="inline dark">Source</a>.</span></small></div>
    </footer>
  </body>
  <script src="js/droomio.min.js"></script>
  <script src="js/mixitup.js"></script>
</html>
