dist/work.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The 2015 portfolio of Product Designer Chris Droom"><title>The 2015 portfolio of Product Designer Chris Droom</title><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"><link rel="stylesheet" media="screen" type="text/css" href="css/style.css"></head><body class="work"><div class="band head"><a name="top"></a><header role="banner"><h1>droom.name</h1><nav role="navigation"><ol><li class="profile"><a href="index.html">Profile</a></li><li class="work"><a href="work.html">Work</a></li></ol></nav></header><hr></div><div class="band head hr relative"><div class="segment type"><h2>Selected Work</h2><small>2012&ndash;2015</small></div></div><hr><main role="main"><div class="segment type"><h3>Case studies to be added 27/10/2015.</h3></div><ul class="work-list"><li class="band hr"><a href="work-gr.html" aria-title="View project: GiveReceipt Web/App" class="plain"><div class="segment type work"><dl class="credits"><dt class="hide">Project name</dt><dd class="project h3">GiveReceipt Web/App</dd><dt>Client</dt><dd>DVG Web</dd><dt>Studio</dt><dd>Six Leaves</dd></dl></div></a></li><li class="band hr"><a href="work-gg.html" class="plain"><div class="segment type work"><dl class="credits"><dt class="hide">Project name</dt><dd class="project h3">GoGet Malaysia</dd><dt>Client</dt><dd>The Co.</dd><dt>Studio</dt><dd>VLT</dd></dl></div></a></li><li class="band hr"><a href="work-ih.html" class="plain"><div class="segment type work"><dl class="credits"><dt class="hide">Project name</dt><dd class="project h3">Ideahouse</dd><dt>Client</dt><dd>Ideahouse</dd><dt>Studio</dt><dd>DROOM+TZY</dd></dl></div></a></li></ul></main><div class="band hr"><hr><footer role="contentinfo"><p class="hide-desktop"><a href="#top">Back to top</a></p><p>Made by Chris Droom &copy;2015.<br><a href="http://github.com/droom">Judge code</a>. </p></footer></div><script src="js/main.min.js"></script></body></html>

src/jade/work.jade
doctype html
html(lang="en")
  head
    include partials/_head

  body.work
    include partials/_banner
    .band.head.hr.relative
      .segment.type
        h2
          = "Selected Work"
        small 2012&ndash;2015

    hr

    main(role='main')

      ul.work-list
        li.band.hr
          a.plain(href="work-mayday.html")
            .segment.type.work
              dl.credits
                dt.hide Project name
                dd.project.h3 Mayday
                dt Client
                dd Reformist
                dt Studio
                dd Reformist


      ul.work-list
        li.band.hr
          a.plain(href="work-post.html")
            .segment.type.work
              dl.credits
                dt.hide Project name
                dd.project.h3 Post Office
                dt Client
                dd &mdash;
                dt Studio
                dd DROOM+TZY



      ul.work-list
        li.band.hr
          a.plain(href="work-atop.html")
            .segment.type.work
              dl.credits
                dt.hide Project name
                dd.project.h3 ATOP Web
                dt Client
                dd ATOP Watches
                dt Studio
                dd DROOM+TZY


      ul.work-list
        li.band.hr
          a.plain(href="work-gr.html")
            .segment.type.work
              dl.credits
                dt.hide Project name
                dd.project.h3 GiveReceipt Web/App
                dt Client
                dd DVG Web
                dt Studio
                dd Six Leaves

        li.band.hr
          a.plain(href="work-gg.html")
            .segment.type.work
              dl.credits
                dt.hide Project name
                dd.project.h3 GoGet Malaysia
                dt Client
                dd GoGet
                dt Studio
                dd VLT

        li.band.hr
          a.plain(href='work-ih.html')
            .segment.type.work
              dl.credits
                dt.hide Project name
                dd.project.h3 Ideahouse
                dt Client
                dd Ideahouse
                dt Studio
                dd DROOM&plus;TZY


    include partials/_footer
    include partials/_scripts
