src/jade/work-ih.jade
doctype html
html(lang="en")
  head
    include partials/_head

  body.work
    include partials/_nav

    .band.head.hr.relative

      a(href="work-gg.html").back.move.move-left

      .segment.type
        h2 Ideahouse

        dl.credits
          dt Client
          dd Ideahouse
          dt Studio
          dd DROOM&plus;TZY
          dt Date
          dd December 2015
          dt Stage
          dd.stage
            a(href="#") droom.name/clients/ih

      a(href="work-doobie.html").move.move-right

    hr

    aside.project(role="complementary")
      .segment.type
          dl.credits
            dt Role
            dd UX &plus; UI
            dd Front-End

          dl.credits
            dt Stack
            dd Adobe&copy; Photoshop
            dd HTML Jade
            dd Sass (Semantic UI)

    main(role="main")
      .segment.type
        h3 A responsive, mobile-first site, tailor made for Ideahouse's registered agents.

      .segment.blueprint
        figure
          //- img(src="img/")
          figcaption For speed, I relied heavily on Semantic UI's native components, adjusting them as nessecary.

      .segment.blueprint
        figure
          //- img(src="img/")
          figcaption Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam itaque obcaecati tempora a voluptate possimus, soluta consequuntur rem sit, ad aut incidunt amet dicta? Nostrum nam esse tenetur beatae.

    include partials/_footer
    include partials/_scripts

dist/work-ih.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The 2015 portfolio of Product Designer Chris Droom"><title>The 2015 portfolio of Product Designer Chris Droom</title><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic"><link rel="stylesheet" media="screen" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"><link rel="stylesheet" media="screen" type="text/css" href="css/style.css"></head><body class="work"><div class="band head"><a name="top"></a><header role="banner"><h1>droom.name</h1><nav role="navigation"><ol><li class="profile"><a href="index.html">Profile</a></li><li class="work"><a href="work.html">Work</a></li></ol></nav></header><hr></div><div class="band head hr relative"><a href="work-gg.html" class="back move move-left"></a><div class="segment type"><h2>Ideahouse</h2><dl class="credits"><dt>Client</dt><dd>Ideahouse</dd><dt>Studio</dt><dd>DROOM&plus;TZY</dd><dt>Date</dt><dd>December 2015</dd><dt>Stage</dt><dd class="stage"><a href="#">droom.name/clients/ih</a></dd></dl></div><a href="work-doobie.html" class="move move-right"></a></div><hr><aside role="complementary" class="project"><div class="segment type"><dl class="credits"><dt>Role</dt><dd>UX &plus; UI</dd><dd>Front-End</dd></dl><dl class="credits"><dt>Stack</dt><dd>Adobe&copy; Photoshop</dd><dd>HTML Jade</dd><dd>Sass (Semantic UI)</dd></dl></div></aside><main role="main"><div class="segment type"><h3>A responsive, mobile-first site, tailor made for Ideahouse's registered agents.</h3></div><div class="segment blueprint"><figure><figcaption>For speed, I relied heavily on Semantic UI's native components, adjusting them as nessecary.</figcaption></figure></div><div class="segment blueprint"><figure><figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam itaque obcaecati tempora a voluptate possimus, soluta consequuntur rem sit, ad aut incidunt amet dicta? Nostrum nam esse tenetur beatae.</figcaption></figure></div></main><div class="band hr"><hr><footer role="contentinfo"><p class="hide-desktop"><a href="#top">Back to top</a></p><p>Made by Chris Droom &copy;2015.<br><a href="http://github.com/droom">Judge code</a>. </p></footer></div><script src="js/main.min.js"></script></body></html>
